
/* .required  { 
    border-left-color: #9B59B6;
}

.required:disabled {
    border-left-color: #BDC3C7;
}

.error {
    border-left: 4px solid #c0392b!important;
} */

:host.first input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: none;
}

:host.last input {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: none;
}

/*:host input.ng-untouched.error {
    border-color:#BDC3C7!important;
    border-left-color: #BDC3C7!important;
    box-shadow: none!important;
}

:host input.required.ng-untouched.error {
    border-color:#BDC3C7!important;
    border-left-color: #9B59B6!important;
    box-shadow: none!important;
}*/