
<div id="content-admin-bar">
    <div class="wrapper">
        <div class="btn-group mr-2 flex-left" *ngIf="!editMode"><button class="btn btn-save" (click)="editPage()"><i class="fa fa-pencil"></i> Edit</button></div>   
        <div class="btn-group mr-2 flex-left" *ngIf="editMode">
          <button class="btn btn-primary" (click)="onSave()"><i class="fa fa-floppy-o"></i> Save</button>
          <button class="btn btn-primary disabled" *ngIf="isSaving"><i class="fa fa-circle-o-notch fa-spin fa-1x fa-fw"></i> Saving </button>
          <button class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
        </div>
        <div class="btn-group flex-right">
            <button class="btn btn-secondary" (click)="pageSettings()"><i class="fa fa-cog"></i> Settings</button>
        </div>
    </div>
  </div>