.list-item {
  border-bottom: 1px;
  border-style: solid;
  border-bottom-color: lightgray;
  font-size: 0.9em;
  margin: 0;

  >.item {
    &:hover {
      background: #F6F8F8;
      cursor: pointer;
    }

  }

  .controls {
    display: flex;
    justify-content: center;

    button {
      background: none;
      color: #1f5673;
      border: 1px solid lightgray;

      &.btn {
        &:hover {
          cursor: pointer;
          box-shadow: none !important;
        }
      }

    }
  }

}