.form-holder {
    /* border:1px solid #bdc3c7; */
    background:transparent;
    padding:1em;
    /* border-radius: 4px; */
}

.form-holder .row.fields {
    padding-bottom:1em;
}

.outcome-holder button.btn i {
    border-right:1px solid #fff;
    padding-right:0.5em;
    margin-right:0.5em;
}

li.cl-result {
    border: 1px solid rgba(0,25,55,.1);
    background: rgba(255,255,255,.5);
    padding: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.05);
}

li.cl-result:hover {
    background:#fafcfc;
    cursor: pointer;
}

li.cl-result.select {
    background:#fff;
    /* color:#fff; */
    font-weight: bold;
}

li.cl-result.select:hover {
    background: #fff;
}

.cl-header {
    padding:0.5em;
    /* border-bottom:1px solid #bdc3c7; */
    margin-bottom: 0.5em;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.8em;
    color:#7f8c8d;
}

.diff {
    color: rgb(255, 0, 0);
}

.selected {
    background:#ddd;
    /* color:#ddd; */
}

button [class^="wwp-"]:before, button [class*=" wwp-"]:before {
    vertical-align: middle;
}