<header *ngIf="isHeaderShown">
    <div class="grid-container-header">
        <div class="flex-row  main-header grid-item" (click)="closeSubMenu()"></div>

        <div class="flex-row  main-header grid-item">

            <div class="col-md-2 grid-item" id="wwp-logo">
                <a class="wwp-brand" (click)="goHome()" title="Home">
                    <!-- WPASS LOGO -->
                    <img src="{{ logoPath }}" />
                </a>
            </div>

            <div (click)="clickWorkerTools()" appHighlightHover [highlightColor]="'#63899D'"
                [isHoverHighlightDisabled]='isWorkerToolsSubMenuDisplayed'
                [class.selected]="isWorkerToolsSubMenuDisplayed" class="col-md-2 m-a tile">
                <span class="noselect header-label">Worker&nbsp;Tools</span>
            </div>

            <div *ngIf="!isCaseManagementDisplayed" class="col-md-2 m-a" (click)="closeSubMenu()"></div>

            <div *ngIf="isCaseManagementDisplayed" (click)="clickCaseManagement()" appHighlightHover
                [highlightColor]="'#63899D'" [isHoverHighlightDisabled]='isCaseManagementSubMenuDisplayed'
                [class.selected]="isCaseManagementSubMenuDisplayed" class="col-md-2 m-a tile">
                <span class="noselect header-label">Case&nbsp;Management</span>
            </div>

            <div class="col-md-3 m-a" (click)="closeSubMenu()"></div>

            <div (click)="clickUserAccount()" appHighlightHover [highlightColor]="'#63899D'"
                [isHoverHighlightDisabled]='isUserAccountSubMenuDisplayed'
                [class.selected]="isUserAccountSubMenuDisplayed" class="col-md-3 m-a tile" style="margin-left: auto">
                <span class="noselect header-label">{{ appService.user?.firstName }}&nbsp;{{ appService.user?.lastName
                    }}
                </span>
            </div>
        </div>

        <div class="flex-row main-header grid-item" (click)="closeSubMenu()">
            <div class="col-md-2 m-a">
                <span *ngIf="appService.showEnvLabel"
                    class="noselect header-label dev-text-color">{{appService?.currentEnvironment}}</span>
            </div>
        </div>
    </div>

    <div *ngIf="isWorkerToolsSubMenuDisplayed" class="flex-row sub-menu"></div>

    <div *ngIf="isWorkerToolsSubMenuDisplayed" class="flex-row sub-menu fb-jc-c">
        <a *ngIf="canAccessOrganizationInformation" class="sub-menu-tile" (click)="navigateTo('organization-information')">
            <li class="tool-item tool-box box">
                <i class="fa fa-building" aria-hidden="true"></i>
                <p>Organization Information</p>
            </li>
        </a>
        <a class="sub-menu-tile" (click)="navigateTo('clearance')">
            <li class="tool-item tool-box box">
                <i class="fa fa-search-plus"></i>
                <p>Clearance</p>
            </li>
        </a>
        <!--Adding  Help Center  back based on 2407-->
        <a class="sub-menu-tile" (click)="navigateTo('help')">
            <li class="tool-item tool-box box">
                <i class="fa fa-question-circle"></i>
                <p>Help Center</p>
            </li>
        </a>
        <a class="sub-menu-tile" (click)="navigateTo('reports')">
            <li class="tool-item tool-box box">
                <i class="fa fa-area-chart" aria-hidden="true"></i>
                <p>WebI</p>
            </li>
        </a>
    </div>

    <div *ngIf="isWorkerToolsSubMenuDisplayed" (click)="closeSubMenu()" class="flex-row sub-menu"></div>

    <div *ngIf="isCaseManagementSubMenuDisplayed" class="flex-row sub-menu"></div>

    <div *ngIf="isCaseManagementSubMenuDisplayed" class="flex-row sub-menu fb-jc-c">

        <a class="sub-menu-tile" *ngIf="showPinCommentsFeature" (click)="navigateTo('pin-comments')">
            <li class="tool-item tool-box box">
                <i class="fa fa-thumb-tack"></i>
                <p>PIN Comments</p>
            </li>
        </a>

        <a class="sub-menu-tile" (click)="navigateTo('participant-summary')">
            <li class="tool-item tool-box box">
                <i class="fa fa-user-circle"></i>
                <p>Participant Summary</p>
            </li>
        </a>
        <a class="sub-menu-tile" (click)="navigateByPage('rfa')">
            <li class="tool-item tool-box box">
                <i class="wwp-rfq"></i>
                <p>Request Assistance</p>
            </li>
        </a>
        <a class="sub-menu-tile" (click)="navigateByPage('client-registration')">
            <li class="tool-item tool-box box">
                <i class="wwp-register"></i>
                <p>Client Registration</p>
            </li>
        </a>
        <a class="sub-menu-tile" (click)="navigateByPage('assessment')">
            <li class="tool-item tool-box box">
                <i class="wwp-ia"></i>
                <p>Informal Assessment</p>
            </li>
        </a>
        <a class="sub-menu-tile" (click)="navigateTo('employability-plan')">
            <li class="tool-item tool-box box">
                <i class="fa fa-list-alt"></i>
                <p>Employability Plan</p>
            </li>
        </a>
        <a class="sub-menu-tile" *ngIf="showCareerAssessmentAndJobReadinessFeature"
         (click)="navigateTo('career-assessment')">
            <li class="tool-item tool-box box">
                <i class="fa fa-tasks"></i>
                <p>Career Assessment</p>
            </li>
        </a>
        <a class="sub-menu-tile" *ngIf="showCareerAssessmentAndJobReadinessFeature" (click)="navigateByPage('job-readiness')">
                <li class="tool-item tool-box box">
                        <i class="fa fa-line-chart"></i>
                        <p>Job Readiness</p>
                </li>
            </a>
        <a class="sub-menu-tile"
            (click)="navigateByPage('time-limits')">
            <li class="tool-item tool-box box">
                <i class="fa fa-hourglass"></i>
                <p>Time Limit</p>
            </li>
        </a>
        <ul class="tool-side side right half">
            <li class="w-30 left">
                <ul class="cleafix">
                    <li class="tool-link" (click)="navigateByPage('action-needed')">
                        <a>
                            <i class="wwp-action"></i>
                            <span>Action&nbsp;Needed</span>
                        </a>
                    </li>
                    <li class="tool-link" (click)="navigateByPage('participant-barriers')">
                        <a>
                            <i class="wwp-barrier-alt"></i>
                            <span>Participant&nbsp;Barriers</span>
                        </a>
                    </li>
                    <li class="tool-link" (click)="navigateByPage('test-scores')">
                        <a>
                            <i class="wwp-test"></i>
                            <span>Test&nbsp;Scores</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="w-30 left">
                <ul class="cleafix">
                    <li class="tool-link" (click)="navigateByPage('work-history')">
                        <a>
                            <i class="fa fa-briefcase"></i>
                            <span>Work&nbsp;History</span>
                        </a>
                    </li>
                    <li class="tool-link" (click)="navigateByPage('contacts')">
                        <a>
                            <i class="fa fa-address-book"></i>
                            <span>Contacts</span>
                        </a>
                    </li>
                    <li class="tool-link" (click)="navigateByPage('participation-statuses')">
                        <a>
                            <i class="fa fa-address-card"></i>
                            <span>Participation Statuses</span>
                        </a>
                    </li>
                </ul>
            </li>


        </ul>

    </div>

    <div *ngIf="isCaseManagementSubMenuDisplayed" (click)="closeSubMenu()" class="flex-row sub-menu"></div>

    <div *ngIf="isUserAccountSubMenuDisplayed" class="sub-menu py-1">

        <div class="grid-container-header">
            <div class="grid-item"></div>
            <div class="grid-item">
                <div class="grid-container-user-header">
                    <div class="user-profile account-info grid-item">
                        <div class="image figure right">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>

                    <div class="user-profile account-info grid-item">
                        <div class="profile-info">
                            <h3>{{ appService.user?.firstName }}&nbsp;{{ appService.user?.lastName }}</h3>
                            <strong>{{ appService.user?.username }}</strong>
                            <p>{{ appService.user?.officeName }}</p>
                            <p>{{ appService.user?.roles }}</p>
                        </div>
                    </div>

                    <div class="grid-item"></div>

                    <div class="pad1-0 small verInfo grid-item">
                        <p class="tright small tgrey2">current version: {{ ver }}
                            <br />
                            <!-- Release Notes feature is no longer supporter please do not add it back -->
                            <!-- <a (click)="navigateTo('release-notes')" class="release-notes">release notes</a> -->
                        </p>
                    </div>

                    <div class="grid-item"></div>

                    <div class="grid-item">
                        <a class="sub-menu-tile " (click)="navigateTo('logout')">
                            <li class="tool-item tool-box box">
                                <i class="fa fa-sign-out"></i>
                                <p>Logout</p>
                            </li>
                        </a>
                    </div>

                    <div *ngIf="canSimulateUsers && !isSimulatingUser" class="grid-item">
                        <a class="sub-menu-tile" (click)="showSimulateUserBox()">
                            <li class="tool-item tool-box box">
                                <i class="fa fa-user-secret"></i>
                                <p>Simulate User</p>
                            </li>
                        </a>
                    </div>

                    <div *ngIf="isSimulatingUser" class="grid-item">
                        <a class="sub-menu-tile grid-item" (click)="cancelUserSimualtion()">
                            <li class="tool-item tool-box box">
                                <i class="fa fa-user-secret"></i>
                                <p>Cancel User Simulation</p>
                            </li>
                        </a>
                    </div>

                    <div *ngIf="canSimulateCurrentDate && !isSimulatingCurrentDate" class="grid-item">
                        <a class="sub-menu-tile" (click)="showSimulateCurrentDateBox()">
                            <li class="tool-item tool-box box">
                                <i class="fa fa-calendar"></i>
                                <p>Simulate Date</p>
                            </li>
                        </a>
                    </div>

                    <div *ngIf="isSimulatingCurrentDate" class="grid-item">
                        <a class="sub-menu-tile grid-item" (click)="cancelCurrentDateSimulation()">
                            <li class="tool-item tool-box box">
                                <i class="fa fa-calendar"></i>
                                <p>Cancel Date Simulation</p>
                            </li>
                        </a>
                    </div>

                </div>
            </div>
            <div class="grid-item"></div>
        </div>
    </div>
</header>