{
  "name": "lemon-mart",
  "version": "7.2.11",
  "license": "MIT",
  "config": {
    "imageRepo": "090999229429.dkr.ecr.us-east-1.amazonaws.com/lemon-mart",
    "imageName": "lemon-mart",
    "imagePort": "8080",
    "internalContainerPort": "80",
    "awsRegion": "us-east-1",
    "awsEcsCluster": "fargate-cluster",
    "awsService": "lemon-mart-service"
  },
  "engines": {
    "node": "10.15",
    "npm": "6.0.1"
  },
  "scripts": {
    "ng": "ng",
    "standardize": "import-sort --write \"**/*.ts\" && prettier --write \"**/*.ts\" --parser typescript && prettier --write \"src/**/*.html\" --parser angular",
    "start": "npm run standardize && ng serve --port 5000",
    "build": "npm run standardize && ng build",
    "test": "ng test --browsers Chrome",
    "test:debug": "ng test --browsers Chrome --sourcemaps",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "ng build --prod",
    "build:integration": "cross-conf-env docker build -f integration.Dockerfile . -t $npm_package_config_imageRepo:latest --build-arg CACHEBUST=$(date +%s)",
    "premock:start": "npm run build:prod",
    "mock:standalone": "docker run -p 3000:3000 -t duluca/lemon-mart-swagger-server",
    "mock:start": "docker-compose up",
    "mock:stop": "docker-compose down",
    "test:prod": "ng test --browsers ChromiumNoSandbox --watch=false",
    "test:prod:e2e": "npm run e2e",
    "test:coverage": "ng test --browsers ChromiumNoSandbox --watch=false --code-coverage",
    "posttest:coverage": "http-server -c-1 -o -p 9875 ./coverage",
    "predocker:build": "npm run build:prod && npm run test:prod",
    "docker:build": "cross-conf-env docker image build . -t $npm_package_config_imageRepo:$npm_package_version",
    "postdocker:build": "npm run docker:tag",
    "docker:tag": " cross-conf-env docker image tag $npm_package_config_imageRepo:$npm_package_version $npm_package_config_imageRepo:latest",
    "docker:run": "run-s -c docker:clean docker:runHelper",
    "docker:runHelper": "cross-conf-env docker run -e NODE_ENV=local --name $npm_package_config_imageName -d -p $npm_package_config_imagePort:$npm_package_config_internalContainerPort $npm_package_config_imageRepo",
    "predocker:publish": "echo Attention! Ensure `docker login` is correct.",
    "docker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:$npm_package_version",
    "postdocker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:latest",
    "docker:clean": "cross-conf-env docker rm -f $npm_package_config_imageName",
    "predocker:taillogs": "echo Web Server Logs:",
    "docker:taillogs": "cross-conf-env docker logs -f $npm_package_config_imageName",
    "docker:open:win": "echo Trying to launch on Windows && timeout 2 && start http://localhost:%npm_package_config_imagePort%",
    "docker:open:mac": "echo Trying to launch on MacOS && sleep 2 && URL=http://localhost:$npm_package_config_imagePort && open $URL",
    "docker:debugmessage": "echo Docker Debug Completed Successfully! Hit Ctrl+C to terminate log tailing.",
    "predocker:debug": "run-s -c docker:build docker:run",
    "docker:debug": "run-s -cs docker:open:win docker:open:mac docker:debugmessage docker:taillogs",
    "aws:login:win": "cross-conf-env aws ecr get-login --no-include-email --region $npm_package_config_awsRegion > dockerLogin.cmd && call dockerLogin.cmd && del dockerLogin.cmd",
    "aws:login:mac": "eval $(aws ecr get-login --no-include-email --region $npm_package_config_awsRegion)",
    "aws:login": "run-p -cs aws:login:win aws:login:mac",
    "aws:deploy": "cross-conf-env docker run --env-file ./.env duluca/ecs-deploy-fargate -c $npm_package_config_awsEcsCluster -n $npm_package_config_awsService -i $npm_package_config_imageRepo:latest -r $npm_package_config_awsRegion --timeout 1000",
    "aws:release": "run-s -cs aws:login docker:publish aws:deploy",
    "aws:fargate-release": "run-s -cs aws:login docker:publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.11",
    "@angular/cdk": "7.3.6",
    "@angular/common": "7.2.11",
    "@angular/compiler": "7.2.11",
    "@angular/core": "7.2.11",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "7.2.11",
    "@angular/http": "7.2.11",
    "@angular/material": "7.3.6",
    "@angular/platform-browser": "7.2.11",
    "@angular/platform-browser-dynamic": "7.2.11",
    "@angular/router": "7.2.11",
    "@auth0/angular-jwt": "^3.0.1",
    "core-js": "^2.5.5",
    "fake-jwt-sign": "^1.1.0",
    "hammerjs": "^2.0.8",
    "js-beautify": "^1.8.9",
    "jwt-decode": "^2.2.0",
    "rxjs": "6.4.0",
    "ts-enum-util": "^3.1.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "7.3.7",
    "@angular/compiler-cli": "7.2.11",
    "@angular/language-service": "7.2.11",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^6.0.108",
    "codelyzer": "^4.3.0",
    "cross-conf-env": "^1.1.2",
    "dev-norms": "^1.3.6",
    "http-server": "^0.11.1",
    "import-sort": "^5.2.0",
    "import-sort-cli": "^5.2.0",
    "import-sort-parser-typescript": "^5.0.0",
    "import-sort-style-module": "^5.0.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-htmlfile-reporter": "^0.3.7",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.16.1",
    "protractor": "^5.4.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "3.2.4"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module",
      "options": {}
    }
  },
  "prettier": {
    "printWidth": 90,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
