#top-options {
    margin:1em 0;
}

ul.test-tabs {

}

ul.test-tabs li {
    border:1px solid #ddd;
    background: rgba(255,255,255,.5);
    border-bottom:none;
    display: inline-block;
    padding:0.6em 1em;
}

ul.test-tabs li:hover {
    cursor: pointer;
    background:#fff;
}

ul.test-tabs li.select {
    background:#fff;
    color:#3498db;
}

ul.test-tabs li.disabled {
    background:none;
    color:#95a5a6;
}

ul.test-tabs li.disabled:hover {
    cursor: not-allowed;
    background:none;
    color:#95a5a6;
}

div.test-card {
    background:#fff;
    margin:1em 0;
    padding:0.5em;
    border:1px solid #bdc3c7;
    box-shadow: 1px 1px 2px rgba(149, 165, 166, .5);
}

div.test-card button {
    background: none;
    color:#95a5a6;
}

div.test-card button.edit-btn {
    padding:0;
}

.jumbotron {
    background-color:transparent;
}