<app-sub-header pageTitle='Release Notes'></app-sub-header>

<!-- 2016-11-16 07:26 AM -->
<table class="table" id="version-table">
	<thead>
		<th class="col-md-6">Release Table</th>
		<th class="col-md-6 tright">previous:
			<i class="fa fa-stop tgrey2"></i> &nbsp; stable:
			<i class="fa fa-stop tgreen2"></i> &nbsp; dev:
			<i class="fa fa-stop tyellow2"></i>
		</th>
	</thead>
	<tbody>
		<tr>
			<td class="col-md-1" data-goto="1-0-1">1.0.1
				<i class="fa fa-stop tgrey2"></i>
			</td>
			<td class="col-md-1" data-goto="1-0-2">1.0.2
				<i class="fa fa-stop tgrey2"></i>
			</td>
		</tr>
		<tr>
			<td class="col-md-1" data-goto="1-1">1.1.0
				<i class="fa fa-stop tgrey2"></i>
			</td>
			<td class="col-md-1" data-goto="1-1-1">1.1.1
				<i class="fa fa-stop tgrey2"></i>
			</td>
			<td class="col-md-1" data-goto="1-1-2">1.1.2
				<i class="fa fa-stop tgrey2"></i>
			</td>
			<td class="col-md-1" data-goto="1-1-3">1.1.3
				<i class="fa fa-stop tgrey2"></i>
			</td>
			<td class="col-md-1" data-goto="1-1-4">1.1.4
				<i class="fa fa-stop tgrey2"></i>
			</td>
			<td class="col-md-1" data-goto="1-1-5">1.1.5
				<i class="fa fa-stop tgrey2"></i>
			</td>
		</tr>
		<tr>
			<td class="col-md-1" data-goto="1-2">1.2.0
				<i class="fa fa-stop tgreen2"></i>
			</td>
		</tr>
	</tbody>
</table>

<hr class="spacer" />

<h2>Version 1.0</h2>
<p>Version 1.0 denotes the initial release of the WWP software. This version only impliments PIN searching and direct navigation
	to the Time Limit functionality. Stable releases will be released to production, development releases are only available
	to developers or users who perform testing.</p>
<!-- <app-content-container></app-content-container> -->
<article class="release" id="1-2">
	<h3>
		<i class="fa fa-stop tgreen2"></i> 1.2 - Time Limits Update, WPASS End-to-End UAT Release
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">2/23/2018</p>
	<h4>Added Features / Changes</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>For cases transferred to a new W-2 agency, the system will now recognize the new Work Programs office assignment and FEPs in the new W-2 agency will be able to make month edits and extension entries.</li>
			<li>Months and extensions added in WWP will updated in CWW. FEPs will be able to enter placements.</li>
			<li>Extension decisions will update real-time in WWP.</li>
			<li>For Time Limits, two new tabs have been added to the WWP Dashboard page. The first tab displays the users recently accessed PINS.  Up to 10 PINS will display. The second tab is where users will now do PIN searches.</li>
		</ul>
	</dl>
</article>
<article class="release" id="1-1-5">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.1.5 - Sprint 26 Release
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">12/18/2017</p>
	<h4>Known Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>None</li>
		</ul>
	</dl>
	<!-- <h4>Resolved Issues</h4>
			<dl class="row">
				<ul class="col-md-12">
				<li>Added "Youth Out of Home Placement" to the "Housing Situation" dropdown</li>
				</ul>
			</dl> -->

	<h4>Bug Fixes</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>DCF 6: In certain scenarios, users were unable to add multiple OTF months. This is resolved.</li>
			<li>DCF 13: Some two-parent assistance groups did not display both parents on the Time Limit page. Both parents now display.</li>
			<li>DCF 42: Users can no longer add months for minors.</li>
			<li>DCF 49: Extension reasons now align with policy and only allowed reasons display.</li>
			<li>DCF 54: Extensions entered into WWP now display real time. </li>
			<li>DCF 64: Some W-2 assistance groups were closing for “expired clocks” even though there were months remaining. This is
				resolved. </li>
			<li>Additionally, users will now be able to make multiple month edits without having to refresh the application between edits.
				</li>
		</ul>
	</dl>

</article>

<article class="release" id="1-1-4">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.1.4 - Sprint 25 Release
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">11/10/2017</p>
	<h4>Known Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Copy/Pasting PIN that exists on the Dashboard list will cause system to crash (Also happens when you manually enter an
				already available PIN).</li>
			<li>Informal assessment summary page not yet completed</li>
			<li>Delete reasons drop list will appear after page refresh or returning to the page rather than instantly after save/input</li>
			<li>Hitting SAVE button or F9 multiple times will create multiple duplicate records.</li>
			<li>When using delete reason to erase/delete a field, the default color remains yellow instead of changing to purple [default]
			</li>
			<li>Informal assessment summary page might give “red exclamation” errors on some sections [proceed by clicking on “edit assessment”
			</li>
			<li>Yellow line still might show on the left side of Yes/No of the box. CSS issue [Across app]</li>
			<li>Dropdown options occasionally change fonts into IE</li>
			<li>Arrow keys on keyboard do not function to select from drop down option</li>
			<li>Numerical input fields do not allow copy + paste across app</li>
			<li>Security levels not yet implemented</li>
			<li>No logic for confidential cases implemented</li>
			<li>Checking the “ROI Signed” box will turn date field into check state (red outline)</li>
			<li>Worker Tools section not yet available</li>
			<li>Google API for street address doesn’t provide suggestions based on employer name/location</li>
			<li>Some details boxes next to drop down not properly aligned [bootstrap CSS issue]</li>
			<li>Action needed field/box does not modify to yellow CSS outline upon edit [Across App]</li>
			<li>If “none” is selected as the option for “List any other languages you know”—disable the read/write/speak sub options.
				Not yet implemented.</li>
		</ul>
	</dl>
	<!-- <h4>Resolved Issues</h4>
		<dl class="row">
		  <ul class="col-md-12">
			<li>Added "Youth Out of Home Placement" to the "Housing Situation" dropdown</li>
		  </ul>
		</dl> -->

	<h4>Bug Fixes</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Issue 474—under review</li>
			<li>Issue 481—under review</li>
			<li>Issue 551—under review</li>
			<li>Issue 552—under review</li>
			<li>Issue 555—under review</li>
			<li>Issue 606—under review</li>
			<li>Issue 650—fixed</li>
			<li>Issue 656—fixed</li>
			<li>Issue 657—under review</li>
			<li>Issue 658—under review</li>
		</ul>
	</dl>

</article>

<article class="release" id="1-1-3">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.1.3 - Sprint 24 Release
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">10/2/2017</p>
	<h4>Known Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Under some circumstances, entering more than 25 characters inside Level and/or Version fields distorts the layout of the
				card view</li>
			<li>Unable to copy and paste numbers inside Test Score App numerical fields</li>
			<li>No validation error message thrown inside Test Score App—error is indicated by red input fields and "save" button is disabled</li>
			<li>Informal assessment summary page not yet completed</li>
			<li>Delete reasons drop list will appear after page refresh or returning to the page rather than instantly after save/input</li>
			<li>Hitting SAVE button or F9 multiple times will create multiple duplicate records.</li>
			<li>When using delete reason to erase/delete a field, the default color remains yellow instead of changing to purple [default]
			</li>
			<li>Informal assessment summary page might give "red exclamation" errors on some sections [proceed by clicking on "edit assessment"
			</li>
			<li>Yellow line still might show on the left side of Yes/No of the box. CSS issue [Across app]</li>
			<li>Dropdown options occasionally change fonts into IE</li>
			<li>Arrow keys on keyboard do not function to select from drop down option</li>
			<li>Numerical input fields do not allow copy + paste across app</li>
			<li>Security levels not yet implemented</li>
			<li>No logic for confidential cases implemented</li>
			<li>Checking the "ROI Signed" box will turn date field into check state (red outline)</li>
			<li>Worker Tools section not yet available</li>
			<li>Test Scores App built but currently being QA'd</li>
			<li>Google API for street address doesn't provide suggestions based on employer name/location</li>
			<li>Some details boxes next to drop down not properly aligned [bootstrap CSS issue]</li>
			<li>Action needed field/box does not modify to yellow CSS outline upon edit [Across App]</li>
			<li>If "none" is selected as the option for "List any other languages you know"—disable the read/write/speak sub options.
				Not yet implemented.</li>
		</ul>
	</dl>
	<h4>Resolved Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Added "Youth Out of Home Placement" to the "Housing Situation" dropdown</li>
		</ul>
	</dl>

	<h4>Bug Fixes</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Issue 474—under review</li>
			<li>Issue 481—under review</li>
			<li>Issue 551—under review</li>
			<li>Issue 552—under review</li>
			<li>Issue 555—under review</li>
			<li>Issue 570—fixed</li>
			<li>Issue 571—fixed</li>
			<li>Issue 572—fixed</li>
			<li>Issue 573—fixed</li>
			<li>Issue 581—fixed</li>
			<li>Issue 582—fixed</li>
			<li>Issue 583—fixed</li>
			<li>Issue 601—fixed</li>
			<li>Issue 604—fixed</li>
			<li>Issue 607—fixed</li>
		</ul>
	</dl>

</article>

<article class="release" id="1-1-2">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.1.2 - Sprint 23 Release
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">9/5/2017</p>
	<h4>Known Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Informal assessment summary page not yet completed</li>
			<li>Informal assessment summary page might give "red exclamation" errors on some sections [proceed by clicking on "edit assessment"
			</li>
			<li>Yellow line still might show on the left side of Yes/No of the box. CSS issue [Across app]</li>
			<li>Dropdown options occasionally change fonts into IE</li>
			<li>Arrow keys on keyboard do not function to select from drop down option</li>
			<li>Security levels not yet implemented</li>
			<li>No logic for confidential cases implemented</li>
			<li>Checking the "ROI Signed" box will turn date field into check state (red outline)</li>
			<li>Worker Tools section not yet available</li>
			<li>Test Scores App built but currently being QA'd</li>
			<li>Google API for street address doesn't provide suggestions based on employer name/location</li>
			<li>Some details boxes next to drop down not properly aligned [bootstrap CSS issue]</li>
			<li>Action needed field/box does not modify to yellow CSS outline upon edit [Across App]</li>
			<li>If "none" is selected as the option for "List any other languages you know"—disable the read/write/speak sub options.
				Not yet implemented.</li>
		</ul>
	</dl>
	<h4>Resolved Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Military Service - Disable Discharge Type when Currently Enlisted is checked</li>
			<li>Education History - Add a question about individualized education plans
				<ul>
					<li>If "None" is selected for "Degree Status" and "Yes" is selected for "Currently Enrolled?", display the following question: "Do
						you currently have an individualized education plan (IEP)?" – required</li>
					<li>If "Yes" is selected for "Do you currently have an individualized education plan (IEP)?", display a "Details" field
						with a 380 character maximum, required</li>
				</ul>
			</li>
		</ul>
	</dl>

	<h4>Bug Fixes</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Issue 470—fixed</li>
			<li>Issue 471—fixed</li>
			<li>Issue 472—fixed</li>
			<li>Issue 477—fixed</li>
			<li>Issue 478—fixed</li>
			<li>Issue 550—fixed</li>
			<li>Issue 553—fixed</li>
			<li>Issue 554—fixed</li>
			<li>Issue 557—fixed</li>
			<li>Issue 558—fixed</li>
		</ul>
	</dl>
</article>

<article class="release" id="1-1-1">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.1.1 - Bugfixes for Time Limits
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">8/31/2017</p>
	<h4>Resolved Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Fixed DCF-22 - fixed issue when calculating counts</li>
		</ul>
	</dl>
</article>

<article class="release" id="1-1">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.1 - Bugfixes and Changes added to Time Limits
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">8/25/2017</p>
	<h4>Resolved Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Can no longer add overlapping extension on a new sequence / delete denial on old decision to create overlapping extensions</li>
			<li>Can no longer backdate extensions that aren't starting in the current month</li>
			<li>CMC Dates are now selectable (1-3 months)</li>
			<li>Backdating a future extension was causing the remainging/max to be off by 1 (would say 7 months remaining when there was
				only 6, etc), not correctly will count used/remaining when extension does not start at month 60/24 </li>
			<li>Issue #6 Fixed - Begin/End Month switch to Begin/End Date (wiill show mm/dd/yyyy instead of just mm/yyyy)</li>
			<li>Issue #17 Fixed - already deployed to production</li>
			<li>Issue #25 Fixed - you can now delete extension that start in the current month. An extension is not considered "started"
				unless you have used a month of the extension already</li>
			<li>Issue #61 Fixed - no change, but should be fixed with Gap Extension / color decisions</li>
		</ul>
	</dl>
</article>

<article class="release" id="1-0-2">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.0.2 - Time Limit Bug Fix Release
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">8/10/2017</p>
	<h4>Resolved Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Fixed DCF-9: Incorrect extension duration bug.</li>
		</ul>
	</dl>
</article>

<article class="release" id="1-0-1">
	<h3>
		<i class="fa fa-stop tgrey2"></i> 1.0.1 - Time Limit Initial Release
		<span class="totop" data-goto="version-table">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</h3>
	<p class="date">8/7/2017</p>
	<h4>Added Features / Changes</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Initial release.</li>
		</ul>
	</dl>

	<h4>Known Issues</h4>
	<dl class="row">
		<ul class="col-md-12">
			<li>Save button inside Edit month window doesn't highlight in some cases. Solution is to erase detail field and enter details
				again.
			</li>
			<li>Adding/removing months does not correct a future extension begin date. The time limits may appear to run out before/after
				the extension begin date. Workers should be instructed to remove a future extension when adding/removing months and re-enter
				the extension decision after months have been updated.</li>
		</ul>
	</dl>

	<h4>Notes</h4>
	<p>-</p>

</article>