

.part {
    margin-bottom:2em;
    border-bottom: 1px solid #bdc3c7;
    box-shadow:1px 2px 1px rgba(0,0,0,.1), inset 0 0 0 rgba(189, 195, 199, 0);
    -webkit-transition: box-shadow 1s;
    -moz-transition: box-shadow 1s;
    transition: box-shadow 1s;
}

.part .row {
    border: 1px solid #bdc3c7;
    margin: 0;
    border-bottom:none;
    background: rgba(255,255,255,.5); 
    height:auto;
}

.part.loading {
    box-shadow:1px 2px 1px rgba(0,0,0,.1), inset 1200px 0 0 rgba(189, 195, 199, 0.5);
    color:#bdc3c7;
}

.sectionTitle {
    font-size:1.5rem;
    font-weight:500;
    line-height:1.1;
}

.comment .overview-field.pin-comment {
    background: #fff;
}

.overview-field {
    border-right:1px solid #bdc3c7;
    border-left: 1px solid #bdc3c7;
    padding:0.25em 0.5em;
    background-color: #F6F8F8;
    word-break: break-all;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
    display: block;
}

.row .overview-field:last-child {
    border-right:none;
}

.overview-field .ovtitle {
    font-size: 0.75em;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    color: #63899D;
}

.overview-field .ovval {
    display:block;
}

.overview-field .ovval:after {
    position:relative;
    content: "\00a0";
}

.overview-field.blank {
    background: rgba(0,0,0,.05);
 } 
 
 .overview-field.blank .ovtitle {
     color:#95a5a6;
 } 
 
 .overview-field.error {
     background:rgba(231, 76, 60,0.1);
 }
 
 .overview-field.error .ovtitle {
     color:#c0392b;
 } 

.pin-comment {
    padding-bottom: 1em;
}

.btn-cww {
    opacity: 1;
    background-color:#F5F7F8;
}

.btn-cww.loading {
    position: relative;
    background: url('/assets/img/loading.gif') repeat center scroll #fff;
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.6;
    color:#fff;
}

.btn-cww.loading:after {
    content:"updating...";
    position: absolute;
    right:0.6em;
    top:0.6em;
    display: block;
    color:#95a5a6;
    text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
}

:host ::ng-deep .cww-info .row {
    margin:0.5em 0;
    font-size:0.9rem;
    border-bottom:1px solid #ecf0f1;
}

:host ::ng-deep  label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8rem;
    color:#63899D;
    padding:0;
    margin:0;
    display: block;
}

.overviewContainer {
    border-top: 1px solid #bdc3c7;
}
:host ::ng-deep .paper {
    background-color: rgba(255, 255, 255, 0.5);
}
:host ::ng-deep .rounded-img {
    border-radius: 50% 50%;
    border: 2px solid #879394;
}
:host ::ng-deep nav a {
    background: transparent;
    color: #7f8c8d !important;
}
:host ::ng-deep nav a .fa {
    font-size:1.5em;

}
.card-header {
    background-color:#f6f8f8;
    padding: .75rem 0rem;
}