:host .bc {
    width:100%;
    background:#c9d2d6;
    padding:0.25em;
    margin-bottom: 0.5em;
}

:host > ul {
    overflow-x: hidden;
}

:host > ul li {
    text-indent: -280px;
    transition:0.5s all;
}

:host ul li {
    position: relative;
    display: block;
    width:100%;
    padding:0.25em;
}

:host > ul.open li {
    text-indent: 0px;
}

:host ul.help-menu > li:hover {
    color:#7f8c8d;
    cursor: pointer;
}

:host ul.submenu {
    display: none;
}

:host ul.submenu.open {
    display: block;
}

:host ul.submenu li.parent span {
    border-bottom:1px solid #bdc3c7;
    color:#95a5a6;
    display: block;
    padding: 0 0.25em;
    width: 95%;
}

:host ul.submenu li.parent > ul > li:hover,
:host ul.submenu > li:not(.parent) {
    color:#7f8c8d;
    cursor: pointer;
}

:host ul.help-menu li.parent:after {
    content:"\f141"!important;
    font-family: 'Font Awesome 5 Free'!important;
    padding-right:1em;
    color:#bdc3c7;
    position: absolute;
    right:0;
}

:host ul.help-menu li.parent:hover::after {
    color:#95a5a6;
}

:host ul li i {
    font-size:0.9em;
    color:#95a5a6;
}

:host ul li.select {
    color:#3498db;
}

:host .tomain {
    width:100%;
    color:#fff;
    font-weight: 400;
}

:host .tomain:hover {
    cursor: pointer;
}
