:host {
  height: 100%;
  padding: .0rem .75rem!important;
}

:host input {
  opacity: 0;
}

:host input+label {
  padding-left: 1.25em;
  position: relative;
}

:host input+label:before {
  content: "";
  position: absolute;
  left: 0;
  height: 14px;
  width: 14px;
  background: #fff;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
  top: 1px;
}

:host input:checked+label:before {
  background: #bdc3c7;
  box-shadow: 0 0 0 3px #fff inset;
}

:host input:focus+label:before {
  border-color: #31B0D5!important;
  box-shadow: 0 0 0 3px #fff inset, 0 0 2px #31B0D5;
}

.disabled {
  color: rgba(128, 128, 128, 0.46);
}

.dirty {
  border-left-color: #f1c40f;
}
