<div class="modal-overlay">
  <div class="modal-container">
    <header>
      <h4>Simulate Date</h4>
    </header>
    <section class="dialog-content">
        <app-validation-summary [errors]='validationManager.errors'></app-validation-summary>
      <fieldset class="form-group">
        <div class="col col-xs-3"><label for="datetime">Simulated Date</label></div>
        <div class="col col-xs-7">
          <app-date-mm-dd-yyyy [(ngModel)]="model.cdoDate" [isRequired]="true" (ngModelChange)="model.cdoDate = $event; validate();" [isInvalid]="modelErrors['cdoDate']" [cacheInnerValue]="this.originalDate.cdoDate"></app-date-mm-dd-yyyy>
        </div>
      </fieldset>
    </section>
    <footer>
      <div class="wrapper tright">
        <button class="btn btn-add" (click)="exit()">Cancel</button>
        <button [ngClass]="{disabled: !isSectionValid }" (click)="save()" class="btn btn-primary btn-save">Save</button>
      </div>
    </footer>
  </div>
</div>
