<div id="app-container">
  <div *ngIf="!isLoaded"
    class="flex-row">
    <div class="col-md-12">
      <blockquote class="jumbotron tcenter">
        <div class="lg tgrey2 tcenter pad2">
          <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading Details</span>
      </blockquote>
    </div>
  </div>
  <div class="cal-month-view app-content"
    *ngIf="isLoaded">
    <div class="wrapper">
      <app-sub-header 
        [pageTitle]="pageTitle"
        [goBackUrl]="goBackUrl"></app-sub-header>
      <div class="cal-cell-row cal-header pt-1">
        <div class="">
          <a class="btn btn-back btn-secondary-outline btn-sm"
            (click)="close()"
            title="Close Details">
            <i class="fa fa-times"></i>
          </a>
        </div>        
      </div>
    </div>
  </div>
</div>

