<app-sub-header pageTitle='Help'></app-sub-header>

<div class="row pad1-0">
    <!-- SIDEBAR TO GO HERE FOR NOW -->
    <aside class="col-md-3">
        <app-help-nav (menuClicked)="navigateToItem($event)"></app-help-nav>
    </aside>

    <main class="col-md-9" id="main">
        <blockquote *ngIf="!shouldLoadHelpComponent" class="pad2 tcenter tgrey2">Select Help Document</blockquote>
        <!--<div  [innerHTML]="currDoc" id="main-sub"></div>-->
        <div *ngIf="shouldLoadHelpComponent">

            <app-tl-overview-help *ngIf="shouldLoadOverviewHelpComponent"></app-tl-overview-help>
            <app-tl-ext-decisions-help *ngIf="shouldLoadExtensionsHelpComponent"></app-tl-ext-decisions-help>

        </div>
    </main>
</div>

<script src="assets/js/url.min.js"></script>
