<!-- participantion status -html -->



<div id="app-container">
  <div *ngIf="!this.isLoaded" class="flex-row">
    <div class="col-md-12">
      <blockquote class="jumbotron tcenter">
        <div class="lg tgrey2 tcenter pad2">
          <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading Participantion status Edit</span>
      </blockquote>
    </div>
  </div>
  <div *ngIf="this.isLoaded && model">
    <app-dialog-box *ngIf="appService?.isDialogPresent" (dialogClose)="exitPSEditIgnoreChanges($event)"
      [doesNotNavigateBack]="true"></app-dialog-box>
    <header class="nav-header">
      <div class="row wrapper border-bottom">
        <div class="col-lg-6">
          <a class="btn btn-back btn-secondary-outline btn-sm" (click)="exit()" title="Close Participation Statuses">
            <i class="fa fa-times"></i>
          </a>
          <h1 id="pageTitle">Participation Status</h1>
        </div>
      </div>
    </header>

    <div class="app-content">
      <div class="wrapper pad1">
        <app-validation-summary [errors]='validationManager.errors'></app-validation-summary>
        <div class="row control-group">
          <div class="col-md-12">
            <label>&nbsp;</label>
            <ul *ngIf="this.canAddPSStatus == null" class="list-group">
              <li></li>
            </ul>
            <ul *ngIf="this.canAddPSStatus?.errors != null" class="list-group">
              <li *ngFor="let error of this.canAddPSStatus.errors" class="list-group-item list-group-item-danger">
                {{error}}</li>
            </ul>
            <ul *ngIf="this.canAddPSStatus?.warnings != null" class="list-group">
              <li *ngFor="let warning of this.canAddPSStatus.warnings" class="list-group-item list-group-item-warning">
                {{warning}}</li>
            </ul>
            &nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-md-6" *ngIf="model.id === 0">
            <label>Program</label>
            <br />
            <!-- #1 -->
            <app-select [(ngModel)]="model.enrolledProgramId" (ngModelChange)="model.enrolledProgramId = $event;initParticipationStatusTypes(); validate();"
              [dropDownList]="programDrop" [isDisabled]="selectedProgramNameDisabled || isEnding" [isRequired]="true">
            </app-select>

          </div>
          <div class="col-md-6" *ngIf="model.id !== 0">
            <label>Program</label>
            <app-text-input [(ngModel)]="model.enrolledProgramName" [isReadOnly]="isEnding"></app-text-input>
          </div>
          <div class="col-md-6" *ngIf="model.id === 0">
            <label>Status</label>
            <app-select *ngIf="participationStatusTypesDrop" [(ngModel)]="model.statusId"
              (ngModelChange)="model.statusId =$event; validate(); preCheckToAddPS();" [dropDownList]="participationStatusTypesDrop"
              [isInvalid]="modelErrors['statusId']" [isRequired]="true" [cacheInnerValue]="cachedModel?.statusId"
              [isDisabled]="isEnding">
            </app-select>
          </div>
          <div class="col-md-6" *ngIf="model.id !== 0">
            <label>Status</label>
            <app-text-input [(ngModel)]="model.statusName" [isReadOnly]="isEnding"></app-text-input>
          </div>
        </div>


        <div class="row pad1-0">
          <div class="col-md-6">
            <label>Begin Date</label>
            <br />
            <!-- #2 -->
            <app-date-mm-dd-yyyy [(ngModel)]="model.beginDate" (ngModelChange)="model.beginDate =
          $event; validate();" [isRequired]="!isEnding" [isInvalid]="modelErrors['beginDate']"
              [cacheInnerValue]="cachedModel?.beginDate" [isReadOnly]="isEnding"></app-date-mm-dd-yyyy>
          </div>
          <div class="col-md-6">
            <label>End Date</label>
            <br />
            <!-- #3 -->
            <div class="input-group">
              <app-date-mm-dd-yyyy class="w-80" [(ngModel)]="model.endDate" (ngModelChange)="model.endDate =
          $event; validate();" [isRequired]="true" [isDisabled]="model.isCurrent" [isInvalid]="modelErrors['endDate']"
                [cacheInnerValue]="cachedModel?.endDate">
              </app-date-mm-dd-yyyy>
              <app-radio-button [ngClass]="{radioBtn: model.isCurrent}" [(ngModel)]="model.isCurrent" (ngModelChange)="model.isCurrent =
          $event; validate();" [NgLabel]="'Current'" class="w-20 input-group-text input-group-addon"
                [cacheInnerValue]="cachedModel?.isCurrent">
              </app-radio-button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 form-group">
            <app-text-area [(ngModel)]="model.details" (ngModelChange)="model.details =
          $event; validate();" [isRequired]="false" maxlength="380" [isAutoSizeable]="true" placeholder="Details"
              [cacheInnerValue]="cachedModel?.details">
            </app-text-area>
          </div>
        </div>
      </div>
    </div>
    <footer class="nav-footer">
      <div class="wrapper tright">
        <div *ngIf="hadSaveError">There was an error saving.</div>
        <button class="btn btn-add" (click)="exit()">Cancel</button>
        <button class="btn btn-primary disabled" *ngIf="isSaving">
          <i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>
          Saving </button>
        <button class="btn btn-primary" *ngIf="!isSaving" [disabled]="disableSave" (click)="saveAndExit()">Save</button>
      </div>
    </footer>
  </div>

</div>
