.secTitle {
  font-size: 1.5em;
}

div.partTitle.btm-line {
  border-bottom: 1px solid #bdc3c7;
  margin-bottom: 0.5em;
}

div.partTitle span {
  font-size: 1.5em;
}

div.partTitle nav {
  font-size: 0.8em;
  margin: 0.5em 0;
}

div.partTitle nav a {
  padding: 0.5em 1em;
  border-left: 1px solid #bdc3c7;
  color: #2980b9 !important;
}

div.partTitle nav a:first-child {
  border-left: none;
}

div.partTitle nav a:hover {
  color: #31B0D5 !important;
  cursor: pointer !important;
}


.part {
  margin-bottom: 0.5em;
  border-bottom: 1px solid #bdc3c7;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
  height: 100%;
}