.main-header {
    background: #1F5673;
}

.sub-menu {
    background: #fff;
}

.sub-menu-tile {
    padding: 0.7em 0.15em 1em;
    font-size: 1.25em;
}

.tile {
    text-align: center;
}

.tile:hover {
    cursor: pointer;
    /* background: #63899D; */
}

.sub-menu>.tab:hover {
    cursor: pointer;
}

.side {
    /* margin-left: auto; */
    margin-top: 0;
    margin-bottom: 0;
}

.header-label {
    font-size: 1.25em;
    /* padding: .7em .8em 1em; */
}

.m-a {
    /* margin-top: auto;
    margin-bottom: auto; */
    margin-top: .45em;
    padding-top: 0.55em;
    padding-bottom: 1em;
}

.selected {
    background-color: #fff;
    color: #16a085;
}

:host {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: auto; */
    /* background: #1F5673; */
    color: #fff;
    z-index: 800;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    min-width: 1020px;
}

:host a:hover {
    cursor: pointer;
}

:host .wrapper {
    position: static !important;
    line-height: normal;
}

#wwp-logo img {
    height: 3.95em;
    width: auto;
}

#wwp-logo i {
    padding: 0.6em;
    font-size: 1.75em;
    color: #f1c40f;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .25);
    background: rgba(255, 255, 255, .1);
}

#wwp-logo a,
#wwp-logo a i {
    transition: all 0.5s;
}

#wwp-logo a:hover,
#wwp-logo a i:hover {
    color: #fff;
}

.tool-link {
    cursor: pointer;
    color: #7f8c8d;
}

.tool-link:hover {
    background: #f8f9fa;
}

.account-info {
    color: #34495e;
}

.verInfo p {
    font-size: 0.9rem;
}

.release-notes {
    color: #0275d8!important;
    font-size: 1.2rem;
}

.release-notes:hover {
    text-decoration: underline;
}

