.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

p.programFont{
  font-size: x-large;
}

:host h1#pageTitle {
  float: left;
  font-size: 2.4rem;
  margin: 0;
  padding: 0;
}

.clearfix {
  padding: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #c9d2d6;
  margin-bottom: 0.25em;
  vertical-align: baseline;
}

:host .btn-back {
  position: relative;
  margin: 0.3em 0;
  float: left;
  padding: .25rem .75rem;
  line-height: 1.5;
  border-radius: .2rem;
  border: 1px solid #bdc3c7;
  color: #95a5a6 !important;
}

:host .parti-name {
  float: right;
  color: #7f8c8d;
  text-align: right;
  min-width: 20%;
  font-size: 1.4rem;
  padding: 0.25em 0 0 0;
}

.line-pad {
  padding-bottom: 11px;
  }
