<table class="table">
    <thead>
        <tr class="form-group">
            <td class="col-md-3">Accommodation for</td>
            <td class="col-md-2">Begin Date</td>
            <td class="col-md-2">End Date</td>
            <td class="col-md-4">Details</td>
            <td class="col-md-1">&nbsp;</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let ac of models; let i=index">
            <td class="col-md-3">
                <app-select [(ngModel)]="ac.accommodationId" [cacheInnerValue]="getInitialModelValue(ac.id, 'accommodationId')"
                    (ngModelChange)="ac.accommodationId = $event; onChangeCallback(models)" [isInvalid]="isModelErrorsItemInvalid(i, 'accommodationId')"
                    [isDisabled]="isDisabled" [dropDownList]="accommodationsDrop" [isRequired]="isRepeaterRowRequired(i)"></app-select>
            </td>
            <td class="col-md-2">
                <app-date-mm-dd-yyyy-new [(ngModel)]="ac.beginDate" [cacheInnerValue]="getInitialModelValue(ac.id, 'beginDate')"
                    (ngModelChange)="ac.beginDate = $event; onChangeCallback(models)" [isInvalid]="isModelErrorsItemInvalid(i, 'beginDate')"
                    [isReadOnly]="isDisabled" [isRequired]="false"></app-date-mm-dd-yyyy-new>
            </td>
            <td class="col-md-2">
                <app-date-mm-dd-yyyy-new [(ngModel)]="ac.endDate" [cacheInnerValue]="getInitialModelValue(ac.id, 'endDate')"
                    (ngModelChange)="ac.endDate = $event; onChangeCallback(models)" [isInvalid]="isModelErrorsItemInvalid(i, 'endDate')"
                    [isReadOnly]="isDisabled" [isRequired]="false"></app-date-mm-dd-yyyy-new>
            </td>
            <td class="col-md-4">
                <app-text-area [maxlength]="380" [(ngModel)]="ac.details" (ngModelChange)="ac.details = $event; onChangeCallback(models)"
                    [cacheInnerValue]="getInitialModelValue(ac.id, 'details')" [isInvalid]="isModelErrorsItemInvalid(i, 'accommodationDetails')"
                    [isDisabled]="isDisabled" [isAutoSizeable]="true" [placeholder]="'Details'" [isRequired]="isRepeaterRowRequired(i)"></app-text-area>
            </td>
            <td *ngIf="isDisabled != true" class="col-md-1">
                <div class="clear-del">
                    <app-delete-reason-button [type]="'barrierAccommodation'" [objectWatched]="ac" (deletedObject)="this.repeaterItemToBeDeleted($event)"></app-delete-reason-button>
                </div>
            </td>
        </tr>

        <tr class="col-md-12 pad0-1 tright">
            <div *ngIf="isDisabled != true" class="add-holder" role="group">
                <button type="button" class="btn btn-sm btn-secondary btn-add btn-lang add-lang" (click)="addToRepeater()">+
                    &nbsp; Add Accommodation</button>
            </div>
        </tr>
    </tbody>
</table>