.info-pill {
   border: 1px solid #95a5a6;
   color:#fff;
   display: inline-block;
   margin-right:3px;
   padding-left:0.25em;
   background:#95a5a6;
   overflow: hidden;
   border-radius: 3px;

}

.info-pill span {
   background:#fff;
   color:#7f8c8d;
   padding:0.5em;
}

app-select::ng-deep .sort-holder .btn-group {
  height: 36px;
}

.status-holder {
    font-size: 2em;
    border-left: 1px solid #bdc3c7;
    user-select: none;
}

.status-holder span {
    padding-right: 0.25em;
    color: #95a5a6;
    transition: all 0.5s;
}

.status-holder span.ongoing:hover {
    cursor: pointer;
    color: #7f8c8d;
}

.status-holder span.completed {
    color: #27ae60;
    opacity: 0.8;
}

input.search {
    border: 1px solid #bdc3c7;
    font-weight: normal;
    line-height: 1em;
    vertical-align: bottom;
    padding: 0.5em;
    display: inline-block;
    margin: 0;
    height: 2em;
}

input.search.dirty {
    border-left-color: #bdc3c7!important;
}
