<app-sub-header pageTitle="Worker Task List"
  [goBackUrl]="goBackUrl"
  [helpComponent]="'worker-task'"></app-sub-header>

<main class="pad1"
  id="workerTaskList">

  <div *ngIf="!isLoaded"
    class="row justify-content-center">
    <div class="">
      <blockquote class="">
        <div class="lg tgrey2 pad2">
          <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading Worker Task(s)</span>
      </blockquote>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center"
      *ngIf="!originalWorkerTasks?.length && isLoaded">
      <div *ngIf="!workerTasks?.length && isLoaded">
        <blockquote class=" pad2">
          <p>No Worker Tasks</p>
        </blockquote>
      </div>
    </div>
  </div>

  <div *ngIf="originalWorkerTasks?.length && isLoaded">
    <div class="action-control">
      <div class="top-controls">
        <div class="row m-0 pb-1">
          <input class="search mr-3 h-100"
            [(ngModel)]="searchQuery"
            (ngModelChange)="filterList(searchQuery)"
            maxlength="120"
            placeholder="Search" />
          <app-multi-select-dropdown [placeholder]="'Category Type'"
            [options]="categoryTypeDrop"
            [(ngModel)]="categoryTypes"
            (ngModelChange)="categoryTypes = $event; filter(false, true);"></app-multi-select-dropdown>

          <app-select [(ngModel)]="this.selectedSort"
            [icon]="'fa-sort-amount-up'"
            [defaultValueId]="this.dueDateId"
            (ngModelChange)="this.selectedSort = $event; this.sortTasks();"
            [isFilter]="true"
            (onReverseSort)="this.reverseClick()"
            [dropDownList]="this.sortDrop"></app-select>

        </div>
      </div>

    </div>
    <div class="container">
      <div class="row justify-content-center"
        *ngIf="!workerTasks?.length">
        <div *ngIf="!workerTasks?.length">
          <blockquote class=" pad2">
            <p>No Matching Tasks</p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="container"
      *ngIf="workerTasks?.length && isLoaded">
      <div class="row p-1 border-bottom">
        <div class="col-md-3">
        </div>
        <div class="col-md-2">
          <label class="control-label">Date</label>
        </div>
        <div class="col-md-2">
          <label class="control-label">Category</label>
        </div>
        <div class="col-md-3">
          <label class="control-label">Task</label>
        </div>
      </div>
      <div class="row border-bottom p-1"
        *ngFor="let workerTask of workerTasks">
        <div class="col-md-12 pad1">
          <div class="row">
            <div class="col-md-3">
              <div class="large">{{workerTask.fullName}}</div>
              <div>
                <span class="pin-holder info-pill">PIN &nbsp;<span
                    class="small">{{workerTask.pin}}</span></span>
              </div>
            </div>
            <div class="col-md-2">
              <span class="small">{{workerTask.taskDate}}</span>
            </div>
            <div class="col-md-2">
              <span class="small">{{workerTask.categoryCode}}</span>
            </div>
            <div class="col-md-3">
              <span class="small">{{workerTask.taskDetails}}</span>
            </div>

            <div class="btn-item d-flex justify-content-center align-items-center status-holder"
              [class.col-md-1]="workerTask.completedDate"
              [class.col-md-2]="!workerTask.completedDate">
              <span class="ongoing"
                (click)="changeState(workerTask)"
                *ngIf="!workerTask.completedDate"><i class="far fa-circle"></i></span>
              <span class="completed"
                *ngIf="workerTask.completedDate"><i class="far fa-check-circle"></i></span>
            </div>
            <div class="col-md-1 c-info dont-print"
              *ngIf="workerTask.completedDate">
              <div class="info-thirds">
                <div class="info-completed">
                  <!-- if ongoing -->
                  <span class="ci-label tgreen3"><i class="fa fa-calendar-check"></i> Date Completed</span>
                  <span class="ci-value">{{workerTask.completedDate}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
