<fieldset class="py-1"
  *ngFor="let pmh of models; let i=index">
  <!-- *ngFor="let formalAssessment of formalAssessments; let i=index" -->
  <div class="row border-top pt-1">
    <div class="col-md-3">
      <label class="">Make-Up Hours:</label>
    </div>
    <div class="col-md-3">
      <app-numerical-input [(ngModel)]="pmh.makeupHours"
        [cacheInnerValue]="getInitialModelValue(pmh.id, 'makeupHours')"
        (ngModelChange)="pmh.makeupHours = $event; onChangeCallback(models)"
        [isHrs]="true"
        [allowPeriod]="true"
        [NGMaxLength]="4"
        [isInvalid]="isModelErrorsItemInvalid(i, 'makeupHours')"
        [index]="i"
        [isRequired]="true"></app-numerical-input>
    </div>
    <div class="col-md-2">
      <label>Date:</label>
    </div>
    <div class="col-md-3">
      <app-date-mm-dd-yyyy [(ngModel)]="pmh.makeupDate"
        [cacheInnerValue]="getInitialModelValue(pmh.id, 'makeupDate')"
        (ngModelChange)="pmh.makeupDate = $event; onChangeCallback(models)"
        [isInvalid]="isModelErrorsItemInvalid(i, 'makeupDate')"
        [isRequired]="true"></app-date-mm-dd-yyyy>
    </div>
    <div class="col-md-1 d-flex justify-content-center p-0">
      <button class="btn btn-del border"
        (click)="deleteFromRepeater(pmh, 0)"><i class="fa fa-trash-alt"
          title="delete"></i> </button>
    </div>
  </div>


</fieldset>
<div class="row justify-content-end border-top">
  <div class="col-md-3 d-flex justify-content-end p-0">
    <button class="btn btn-sm btn-add disabled border-top-0"
      *ngIf="false">+ &nbsp; Add Make-Up Hours</button>
    <button (click)="addToRepeater()"
      class="btn btn-sm btn-add border-top-0">+
      &nbsp; Add Make-Up Hours</button>
  </div>
</div>
