        input.search {
            border: 1px solid #bdc3c7;
            font-weight: normal;
            line-height: 1em;
            vertical-align: bottom;
            padding: 0.5em;
            display: inline-block;
            margin: 0;
            height: 2em;
        }

        input.search.dirty {
            border-left-color: #bdc3c7!important;
        }

        thead button {
            background: rgba(255,255,255,.5);
            border: 1px solid #bdc3c7;
            font-size: 0.9em;
            color: #7f8c8d;
            line-height: 1.15em;
            letter-spacing: 0px;
        }

        thead button:after {
            content:"\f0dc";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            padding-left:0.5em;
            color:#bdc3c7;
        }

        thead button.asc:after {
            content:"\f0de";
        }

        thead button.desc:after {
            content:"\f0dd";
        }

        thead button:hover {
            background:#fff;
        }

        tr.contact:hover {
            background:#F6F8F8;
            cursor: pointer;
        }

        tr.contact a {
            color:#34495e;
            text-decoration:none;
        }

        tr.contact td {
            border-top: 1px solid #bdc3c7;
        }

        #contacts {
            margin-bottom:0;
        }
        tbody {
            border-top: 3px solid #ccc;
        }


.jumbotron {
    background-color:transparent;
}