#job-title {
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 1em;
}

#job-title h4, #job-title > p {
    margin:0;
}

#job-title > p {
    padding-top:0.25em;
}

h4.partTitle {
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 0.5em;
}

div.card {
    border-radius: 0px;
    background:rgba(255,255,255,.25);
}

div.card .row:not(:last-child) {
    border-bottom:1px solid #bdc3c7;
}

div.card .row div:not(:last-child) {
    border-right:1px solid #bdc3c7;
}

div.card .row div {
    padding:0.25em;
}

div.card label, tr.acco-head td {
    font-size: 0.75em;
    text-transform: uppercase;
    font-weight: 700;
    color: #63899D;
    margin:0;
}

div.card p {
    margin:0;
}

tr.acco-head td {
    border-bottom:1px solid #bdc3c7;
}

blockquote.history {
    position: absolute;
    top: 0;
    right: 2em;
}

blockquote.history div.lastEdit {
    font-size: 0.8em;
    float: left;
    text-align: right;
    padding: 0 1em;
}

blockquote.history strong {
    color:#63899D;
    display:inline-block;
    font-weight: 600;
    padding:0 0.25em;
}

blockquote.history strong span {
    color: #7f8c8d;
    margin-right: 0.5em;
    font-weight: normal;
}

blockquote.history strong sub {
    font-weight:800;
    bottom:0;
}

td , th {
    display: block;
}
  
thead , tbody {
    display: flex;
}
  
tr {
    width: 100%;
}
