<div class="timeout-modal">
  <div>
    <div class="modal-container">
      <section class="dialog-content">
        <div>You have been inactive for several minutes and will be logged out {{timeoutMessage}}. Click <em>Continue</em> to keep your session active.</div>
      </section>
      <footer class="nav-footer">
        <div class="wrapper tright">
          <button class="btn btn-primary" (click)="resetTimer()">Continue</button>
        </div>
      </footer>
    </div>
  </div>
</div>