
.list-item {
  border-bottom: 1px;
  border-style: solid;
  border-bottom-color: lightgray;
  font-size: 0.9em;
  margin: 0;
}

.nowrap {
white-space: nowrap;
}

.edited {
padding-top: 30px;
}

.btn-item {
>.btn {
  &:hover {
    background: #F6F8F8;
  }
}
.edit {
background: #ecf0f1;
color: #95a5a6;
border: 1px solid #bdc3c7;
border-radius: 4px;
}
}

.divFilter {
display: inline-flex;
align-items: center;
padding: 5px 0px 0px 0px;
}

.padR {
padding: 0px 15px 0px 0px;
}

.inlineStyle {
display: inline-flex;
}

.btnGo {
height: 35px;
}

.btnEdit {
padding-bottom: 20px;
}

.wiFilter {
  width: 235px;
}

.wiFrom {
  width: 435px;
}
