<app-sub-header-nav *ngIf="!isInEditMode"
  [mode]="'App'"
  activeItem="pin-comments">
</app-sub-header-nav>
<div *ngIf="!this.isLoaded" class="flex-row">
  <div class="col-md-12">
    <blockquote class="jumbotron tcenter">
      <div class="lg tgrey2 tcenter pad2">
        <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
      </div>
      <span>Loading PIN Comment(s)</span>
    </blockquote>
  </div>
</div>
<div *ngIf="isLoaded">
  <span *ngIf="!isInEditMode && canAdd" class="right">
    <button *ngIf="pinCommentsService.canEdit() === true" class="btn btn-add" (click)="onAdd()">+ Add PIN Comment</button>
  </span>
  <div class="inlineStyle divFilter col-md-12 pad0-1">
    <div class="col-md-1 wiFilter">
      <label class="font-weight-bold">Filter <span class="small">(Select all that apply.)</span></label>
    </div>
    <div class="col-md-2">
      <app-multi-select-dropdown [placeholder]="'Comment Type'" [options]="commentTypeDrop" [(ngModel)]="commentTypes"
        (ngModelChange)="commentTypes = $event; filter();"></app-multi-select-dropdown>
    </div>
    <div class="col-md-2">
      <app-multi-select-dropdown [placeholder]="'Worker Name'" [options]="workerDrop" [(ngModel)]="workers"
        (ngModelChange)="workers = $event; filter();"></app-multi-select-dropdown>
    </div>
    <div class="col-md-4 divFilter wiFrom">
      <label class="padR">From</label>
      <app-date-mm-dd-yyyy-new class="padR" [(ngModel)]="fromDate" (ngModelChange)="fromDate = $event; setGoFlag();"></app-date-mm-dd-yyyy-new>
      <label class="padR">To</label>
      <app-date-mm-dd-yyyy-new [(ngModel)]="toDate" (ngModelChange)="toDate = $event; setGoFlag();"></app-date-mm-dd-yyyy-new>
    </div>
    <div class="col-md-3 btnGo">
      <button *ngIf="goDisableFlag" class="btn btn-add disabled">Apply</button>
      <button *ngIf="!goDisableFlag" class="btn btn-add" (click)="filter(true);">Apply</button>
      <button class="btn btn-add" (click)="resetFilter()">Reset Filters</button>
    </div>
  </div>
  <hr class="inlineStyle" />
</div>
<div class="row" *ngIf="!isInEditMode && !pinComments?.length">
  <div *ngIf="!localPinComments?.length && isLoaded">
    <blockquote class="tcenter pad2">
      <p>No PIN Comments</p>
    </blockquote>
  </div>
</div>
<div *ngIf="!isInEditMode && pinComments?.length && isLoaded">
  <div class="row list-item p-1" *ngFor="let comment of pinComments">
    <section class="item p-1">
      <div class="row">
        <div class="col-md-1">
          <label>Date</label>
          <p class="tgrey3 wrapword">{{comment.modifiedDate | date:'short'}}</p>
        </div>
        <div class="col-md-6">
          <label>Comment</label>
          <p class="tgrey3 wrapword">{{comment.commentText}}</p>
        </div>
        <div class="col-md-2">
          <label>Comment Types</label>
          <br />
          <p class="tgrey3 wrapword"
            *ngIf="comment?.commentTypes">
          <span  *ngFor="let commentType of comment?.commentTypes; let last = last"> {{commentType.commentTypeName}}<span *ngIf="!last">,</span></span></p>
        </div>
        <div class="col-md-2">
            <label>Worker Name</label>
            <p class="tgrey3 wrapword">{{comment.modifiedBy}}</p>
        </div>
        <div class="col-md-1 btn-item right" [ngClass]="{btnEdit: comment?.isEdited}">
          <p class="tgrey3 wrapword edited" *ngIf="comment?.isEdited">Edited</p>
          <button *ngIf="isEditable(comment, comment.wiuid)" class="btn btn-del allowClick edit" (click)="edit(comment, false)">
            <i class="fa fa-pencil-alt"></i>
          </button>
        </div>
      </div>
    </section>
  </div>
</div>
<app-pin-comments-edit [pinCommentId]="pinCommentId" *ngIf="isInEditMode" (isInEditMode)="closeEdit($event)"> </app-pin-comments-edit>
