<div id="app-container">
  <div *ngIf="this.isLoaded && location">
    <app-dialog-box *ngIf="appService?.isDialogPresent" (dialogClose)="exitFinalistLocationEditIgnoreChanges($event)"
      [doesNotNavigateBack]="true"></app-dialog-box>
    <header class="nav-header">
      <div class="container">
        <div class="row border-bottom p-1">
          <div class="col-lg-6 col-md-6 ">
            <a class="btn btn-back btn-secondary-outline btn-sm" (click)="exit()" title="Close Location">
              <i class="fa fa-times"></i>
            </a>
            <h1 id="pageTitle" *ngIf="location && location.id == 0 && !isReadOnly" class="px-3">Add Location</h1>
            <h1 id="pageTitle" *ngIf="location && location.id != 0 && !isReadOnly" class="px-3">Edit Location</h1>
            <app-help-button [featureName]="finalistLocation"></app-help-button>
            <h1 id="pageTitle" *ngIf="isReadOnly" class="px-3">Location</h1>
          </div>
        </div>
      </div>
    </header>

    <div class="app-cont">
      <div class="container">
        <div class="row p-1">
          <app-validation-summary class="col-md-12 p-3" [errors]='validationManager.errors'></app-validation-summary>
        </div>
        <div class="row">
            <div class="col-md-12">
                 <app-finalist-address [isReadOnly]="isDisabled" [isDisplayed]="true" [modelErrors]="modelErrors" (modelChange)="validateAddress($event);" [locationAddress]="location.finalistAddress" (selectedAddress)="setSelectedAddress($event)"></app-finalist-address> 
              </div>                            
          </div>
          <div class="col-md-7">
              <div class="row">
                <div class="col-md-4">                
                    <label class="control-label">Effective Date</label>
                </div>
                <div class="col-md-3">
                    <label class="control-label">End Date</label>
                </div>
              </div>
          </div>
          
          <div class="col-md-7">
              <div class="row">
                <div class="col-md-4">
                    <app-date-mm-dd-yyyy [isReadOnly]="isDisabled" [isRequired]="!isDisabled" [(ngModel)]="location.effectiveDate" [isInvalid]="modelErrors['effectiveDate']" (ngModelChange)="location.effectiveDate = $event;validate();" [cacheInnerValue]="this.originalModel?.effectiveDate"></app-date-mm-dd-yyyy>
                  </div>
                  <div class="col-md-4">
                    <app-date-mm-dd-yyyy [isReadOnly]="false" [(ngModel)]="location.endDate" (change)="validate();" [isInvalid]="modelErrors['endDate']" [cacheInnerValue]="this.originalModel?.endDate"></app-date-mm-dd-yyyy>
                  </div>
              </div>
          </div>
        </div>
                
      </div>
    </div>
    <footer class="nav-footer"> 
        <div class="container">
          <div class="row justify-content-end p-3">
            <div *ngIf="hadSaveError" class="col-md-3 mr-1">There was an error saving.</div>
            <button class="btn btn-add col-md-1 mr-1" (click)="exit()">Cancel</button>
            <button class="btn btn-primary disabled col-md-1 mr-1" *ngIf="isSaving">
              <i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>
              Saving </button>
              <button class="btn btn-primary disabled col-md-1" *ngIf="!isSaving && isSaveDisabled" [disabled]="true"
              (click)="saveAndExit()">Save</button>
            <button class="btn btn-primary col-md-1" *ngIf="!isSaving && isSaveEnabled" (click)="saveAndExit()">Save</button>
          </div>
        </div>
      </footer>
  </div>
  
