.modal-container>header {
    display: block !important;
}

.hist-item {
    padding: 0.5em;
    border-top: 1px solid #C9D2D6;
    word-break: break-word;
    word-wrap: break-word;
}

.hist-item div:first-child {
    padding: 0.5em 0;
}

.field-name h5 {
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    color: #63899D;
    padding: 0.5em 0;
    font-size: 1rem;
    margin-top: 0.5em;
}

.dialog-content {
    min-height: 200px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.hist-label {
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 700;
    color: #63899D;
}

a.btn-back {
    color: #95a5a6;
}
