.restricted-access-modal {
  background: #333;
  /* Fallback color */
  background: rgba(0, 0, 0, 0.6);
  overflow: auto;
  /* Enable scroll if needed */
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1050;
  cursor: not-allowed;
  display: block;
  transition: none;
}

.restricted-access-content {
  width: 80%;
  max-width: 650px;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 60rem #1F5673;
  outline: 2px solid #1F5673;
  background: #1F5673;
  color: white;
}