:host {
    display: block;
    border: 1px solid #bdc3c7;
    background: #F6F8F8;
    margin: 1em 0;
    border-radius: 5px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    height: 12.4em;
    box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    border-left-width: 4px;
}

:host.tabled {
    border: none;
    margin: 0;
    padding: 0;
    margin: -0.25rem -0.5rem;
    box-shadow: none;
}

:host.dirty {
    border-left-color: #f1c40f !important;
}

:host.error {
    border-left-color: #e74c3c !important;
}

:host .app-embed {
    width:100%;
}

:host .app-embed > div {
    display:block;
}

:host .app-icon {
    background: #ecf0f1;
    border-right: 1px solid #ccc;
    color: #7f8c8d;
    float:left;
}

:host .app-icon a {
    color: #7f8c8d;
    padding: 4.75em 0.45em;
    font-size: 1em;
    display: block;
    height:100%;
}

:host .app-icon i {
    font-size: 2em;
}

:host .app-options {
    border-left: 1px solid #ccc;
    background: #ecf0f1;
    float:right;
    height: 12.25em;
}

:host .app-info {
    background: #F6F8F8;
    overflow: auto;
}

:host .app-info p {
    margin:0;
}

:host .app-extra {
    font-size:0.9em;
    color:#7f8c8d;
    margin:4em 0;
}

:host .app-info i {
    color:#95a5a6;
}

:host .app-info .contact-title {
    font-size: 0.8em;
    color:#7f8c8d;
}

:host .app-info p span {
    padding-left:0.5em;
}

:host .app-info > div {
    float: left;
    text-align: left;
    padding: 0.25em 0.75em;
}

:host ul.app-option-list {
    display: inline;
    margin:0;
}

:host ul.app-option-list li {
    border-bottom: 1px solid #ccc;
}

:host ul.app-option-list li:last-of-type {
    border-bottom:none;
}

:host ul.app-option-list li a {
    color: #7f8c8d;
    padding: 0.93em 0.75em;
    font-size: 1.25em;
    display: block;
}

:host a:hover {
    background: #fff;
    cursor: pointer;
}

/* --- TEST SCORE PARTICULAR --- */

:host .test-date-nav {
    padding: 0.5em 0em;
    font-size: 1.125em;
}

:host .test-date-nav:hover {
    cursor: pointer;
    opacity:0.5;
}

:host table.scores-table {
    color: #7f8c8d;
    width:100%;
    font-size:0.9em;
}

:host table.scores-table thead {
    border-bottom:1px solid #ccc;
}

:host table.scores-table tr {
    width:100%;
}

:host table.scores-table tr td {
    width:33.33%;
}

:host td.sc-subject {
    text-transform: uppercase;
    font-weight: 600;
}

:host td .per {
    font-size: 0.8em;
    color: #95a5a6;
}

:host p {
    color: #95a5a6;
    font-size:0.9em;
    font-weight: 600;
}