<div id="edit-container">
  <app-loading [isLoaded]="isLoaded"
    [loadingLabel]="'Auxiliary Edit'"></app-loading>
  <div *ngIf="this.isLoaded"
    class="edit-content">
    <app-dialog-box *ngIf="appService?.isDialogPresent"
      (dialogClose)="exitAuxEditIgnoreChanges($event)"
      [doesNotNavigateBack]="true"></app-dialog-box>
    <header class="edit-header">
      <div class="container">
        <div class="row p-1 border-bottom align-items-center">
          <div class="col-lg-6">
            <a class="btn btn-back btn-secondary-outline btn-sm edit-btn-back"
              (click)="exit()"
              title="Close Activity">
              <i class="fa fa-times"></i>
            </a>
            <h1 id="editPageTitle"
              class="px-3"
              *ngIf="auxiliary.id === 0">Add Auxiliary
            </h1>
            <h1 id="editPageTitle"
              class="px-3"
              *ngIf="auxiliary.id > 0">Auxiliary
            </h1>
            <app-help-button [featureName]="'auxiliary-edit'"></app-help-button>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="docs-holder  d-flex justify-content-end small">
              <a [href]="auxSheetUrl"
                target="_blank"
                class="btn btn-primary">
                <span><i class="fas fa-file-alt"></i></span>
                <p>Auxiliary Worksheet</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row p-1">
        <app-validation-summary class="col-md-12"
          [errors]='validationManager.errors'></app-validation-summary>
        <div class="col-md-6">
          <div class="row p-1">
            <div class="col-md-6">
              <label>Case Number</label>
            </div>
            <div class="col-md-6">
              <app-numerical-input [isReadOnly]="true"
                [(ngModel)]="auxiliary.caseNumber">
              </app-numerical-input>
            </div>
          </div>
          <div class="row  p-1">
            <div class="col-md-6">
              <label>Pin</label>
            </div>
            <div class="col-md-6">
              <app-numerical-input [isReadOnly]="true"
                [(ngModel)]="auxiliary.pinNumber">
              </app-numerical-input>
            </div>
          </div>
          <div class="row  p-1">
            <div class="col-md-6">
              <label>Participant Name</label>
            </div>
            <div class="col-md-6">
              <app-text-input [isReadOnly]="true"
                [(ngModel)]="auxiliary.participantName">
              </app-text-input>
            </div>
          </div>
          <div class="row  p-1">
            <div class="col-md-6">
              <label>Original Payment Amount</label>
            </div>
            <div class="input-group col-md-6 flex-nowrap">
              <div class="input-group-prepend"><span class="input-group-text">$</span>
              </div>
              <app-numerical-input class="w-100 last"
                [isReadOnly]="true"
                [(ngModel)]="auxiliary.originalPayment">
              </app-numerical-input>
            </div>
          </div>
          <div class="row  p-1">
            <div class="col-md-6">
              <label>W-2 Auxiliary Amount</label>
            </div>
            <div class="input-group col-md-6 flex-nowrap">
              <div class="input-group-prepend"><span class="input-group-text">$</span>
              </div>
              <app-numerical-input class="w-100 last"
                [isRequired]="true"
                [cacheInnerValue]="cachedModel?.requestedAmount"
                (ngModelChange)="validate();"
                [isInvalid]="modelErrors['requestedAmount']"
                [isReadOnly]="isReadOnly || canApproveAux"
                [NGMaxLength]="3"
                [(ngModel)]="auxiliary.requestedAmount">
              </app-numerical-input>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row  p-1">
            <div class="col-md-4">
              <label>Participation Period</label>
            </div>
            <div class="col-md-6 pl-0">
              <app-select [dropDownList]="participationPeriodDrop"
                [cacheInnerValue]="cachedModel?.participationPeriodId"
                [isInvalid]="modelErrors['participationPeriodId']"
                [isRequired]="true"
                [isReadOnly]="isReadOnly || isReturnedAuxbool || canApproveAux"
                [(ngModel)]="auxiliary.participationPeriodId"
                (ngModelChange)="getDetailsBasedonParticipationPeriod();validate();">
              </app-select>
            </div>
            <div class="col-md-2 p-0">
              <app-select [dropDownList]="yearsDrop"
                [cacheInnerValue]="cachedModel?.participationPeriodYear"
                [isInvalid]="modelErrors['participationPeriodYear']"
                [isRequired]="true"
                [isReadOnly]="isReadOnly || isReturnedAuxbool || canApproveAux"
                [(ngModel)]="auxiliary.participationPeriodYear"
                (ngModelChange)="getDetailsBasedonParticipationPeriod();validate();">
              </app-select>
            </div>
          </div>
          <div class="row  p-1">
            <div class="col-md-4">
              <label>County</label>
            </div>
            <div class="col-md-6 pl-0">
              <app-text-input [isReadOnly]="true"
                [(ngModel)]="auxiliary.countyName">
              </app-text-input>
            </div>
          </div>
          <div class="row  p-1">
            <div class="col-md-4">
              <label>WP Office</label>
            </div>
            <div class="col-md-6 pl-0">
              <app-text-input [isReadOnly]="true"
                [(ngModel)]="auxiliary.officeNumber">
              </app-text-input>
            </div>
          </div>
        </div>
      </div>
      <div class="row  p-1">
        <div class="col-md-3">
          <label>Reason</label>
        </div>
        <div class="col-md-6">
          <app-select [dropDownList]="auxiliaryReasonsDrop"
            [cacheInnerValue]="cachedModel?.auxiliaryReasonId"
            [isInvalid]="modelErrors['auxiliaryReasonId']"
            [isRequired]="true"
            [isReadOnly]="isReadOnly ||  isReturnedAuxbool || canApproveAux"
            [(ngModel)]="auxiliary.auxiliaryReasonId"
            (ngModelChange)="validate();">
          </app-select>
        </div>
      </div>
      <div class="row  p-1"
        *ngIf="isStatusRequired">
        <div class="col-md-3">
          <label>Status</label>
        </div>
        <div class="col-md-6">
          <app-select [dropDownList]="auxiliaryStatusTypesDrop"
            [cacheInnerValue]="cachedModel?.auxiliaryStatusTypeId"
            [isInvalid]="modelErrors['auxiliaryStatusTypeId']"
            [isRequired]="isStatusRequired"
            [(ngModel)]="auxiliary.auxiliaryStatusTypeId"
            (ngModelChange)="changeStatus();validate();">
          </app-select>
        </div>
      </div>
      <div class="row  p-1">
        <div class="col-md-3">
          <label>Details</label>
        </div>
        <div class="col-md-6">
          <app-text-area [(ngModel)]="auxiliary.details"
            [cacheInnerValue]="cachedModel?.details"
            [isInvalid]="modelErrors['details']"
            [isReadOnly]="(isReadOnly && !canApproveAux )"
            [isRequired]="true"
            [isAutoSizeable]="true"
            placeholder="Details"
            maxlength="380"
            (ngModelChange)="validate();">
          </app-text-area>
        </div>
      </div>
      <div *ngIf="auxiliary.auxiliaryStatuses"
        class="pt-3">
        <div class="row topborder border-bottom p-1 font-weight-bold">
          <div class="col-md-3">Status</div>
          <div class="col-md-2">Status Date</div>
          <div class="col-md-5">Details</div>
          <div class="col-md-2">Last Updated By</div>
        </div>
        <div class="list-item p-1 row"
          *ngFor="let status of auxiliary.auxiliaryStatuses">
          <div class="col-md-3"> {{status.auxiliaryStatusDisplayName}}
          </div>
          <div class="col-md-2"> {{status.auxiliaryStatusDate | date :'MM/dd/yyyy'}}
          </div>
          <div class="col-md-5 wrapword"> {{status.details}}
          </div>
          <div class="col-md-2"> {{status.modifiedBy}}
          </div>
        </div>
      </div>
    </div>
    <app-cancel-save-footer [hadSaveError]="hadSaveError"
      [isSaving]="isSaving"
      [isDisabled]="isSectionValid"
      [canSubmit]="!canApproveAux"
      [canWithdraw]="canWithDrawbool"
      (cancelEvent)="exit()"
      (submitEvent)="submit()"
      (withdrawEvent)="withDraw()"
      [isReadOnly]="isReadOnly"
      (saveEvent)="saveAndExit()"></app-cancel-save-footer>
  </div>
</div>
