#job-title,
#employer-of-record {
    border-bottom:2px solid #bdc3c7;
    padding:0.5em 0;
}
#employer-of-record {
    border-bottom: 2px solid #bdc3c7;
}

.denote {
    font-weight: 700;
    color:#373a3c;
}

#job-title p {
    color:#7f8c8d;
    padding:0;
    margin:0;
}

#job-title h2.job-title {
    margin:0;
    margin-right:1em;
    padding:0.2em 0;
}

#job-title p i {
    width:2em;
    text-align: left;
}

#job-title strong {
    color:#373a3c;
    padding:0;
    margin:0;
}


#job-location, #employer-of-record {
    border-bottom:1px solid #bdc3c7;
    padding:0.5em 0;
}

#job-location div.row>div:nth-child(2),
#employer-of-record div.row>div:nth-child(2) {
    border-left: 1px solid #bdc3c7;
    border-right: 1px solid #bdc3c7;
}

#job-location div.row>div,
#employer-of-record div.row>div {
    padding-top:0.75em;
    padding-bottom: 0.75em;
}

#job-location p, #job-location h4, #employer-of-record p, #employer-of-record h4 {
    margin:0;
}

#job-location p, #employer-of-record p {
    color:#7f8c8d;   
    overflow:hidden;
    text-overflow:ellipsis;
}

#job-location i, #employer-of-record i {
    color:#7f8c8d;
}

#job-location p span, #employer-of-record p span {
    color:#373a3c;
}

#job-location .dates span {
    font-weight: 700;
    color:#373a3c;
}

#job-location .job-pin, #employer-of-record .job-pin {
    padding:0 0.5em;
    font-size: 2.25em;
}

#job-location .job-pin a i,
#employer-of-record .job-pin a i {
    color:#63899D;
}

:host dd {
    border-left:3px solid rgba(0,0,0,.1);
}

:host dd ul {
    margin-bottom:0;
}

:host dd ul li {
    margin:0.25em 0;
}

#job-location .dates {
    position: relative;
}

#job-location .dates span {
    background: #ecf0f1;
    z-index:200;
    display: inline-block;
    padding: 0 0.25em;
}

#job-location .dates::after {
    content: "";
    position: absolute;
    width: auto;
    height: 1px;
    top: 0.6em;
    left: 1em;
    border-top: 2px dashed #bdc3c7;
    z-index: -10;
    right: 1em;
}

h4.part-title {
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 0.5em;
    padding-bottom: 0.25em;
}

:host div.card {
    background:transparent!important;
}

:host div.card .row:not(:first-child) {
    border-top:1px solid #bdc3c7;
    padding-top:1em;
} 

#job-details, #job-wage, #job-leave {
    margin-bottom:3em;
}
