:host {
    width:100%;
}

:host .app-embed {
    display: block;
    border: 1px solid #bdc3c7;
    background: #F6F8F8;
    margin: 1em 0;
    border-radius: 5px;
    padding: 0;
    box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    border-left-width: 4px;
    /* overflow:hidden; */
    width:100%;
}

:host.tabled .app-embed {
    border: none;
    margin: 0;
    padding: 0;
    margin: -0.25rem -0.5rem;
    width: calc(100% + 1rem);
    box-shadow: none;
}

:host.dirty {
    border-left-color: #f1c40f !important;
}

:host .app-embed > div {
    /* height: 3.25em; */
    border-bottom: 1px solid #c9d2d6;
    /* overflow:hidden; */
}

:host .app-embed > div:last-child {
    border-bottom:none!important;
}

:host .app-embed > div > div {
    height:3.25em;
}

:host .app-icon {
    background: #ecf0f1;
    border-right: 1px solid #c9d2d6;
    color: #7f8c8d;
    float:left;
}

:host .app-icon a {
    color: #7f8c8d;
    padding: 0.5em 0.75em;
    font-size: 1.25em;
    display: block;
    height: 100%;
}

:host .app-options {
    background: #ecf0f1;
    float:right;
}

:host .app-info {
    background: #F6F8F8;
    overflow: auto;
}

:host .app-info > div.half:first-child {
    border-right: 1px solid #c9d2d6;
}

:host .app-info p {
    margin:0;
}

/* .workHistory-position {
} */

.workHistory-position:hover {
    text-decoration: underline;
    cursor: pointer;
}

:host .app-extra {
    font-size:0.9em;
    color:#7f8c8d;
}

:host .app-info i {
    color:#95a5a6;
}

:host .app-info .contact-title {
    font-size: 0.8em;
    color:#7f8c8d;
}

:host .app-info p span {
    padding-left:0.5em;
}

:host .app-info a span {
    color:#7f8c8d;
    text-decoration: underline;
}

:host .app-info a:hover {
    background: transparent!important; 
}

:host .app-info a:hover span {
    background: transparent!important;  
    color:#2980b9;
}

:host .app-info > div {
    float: left;
    text-align: left;
    padding: 0.25em 0.75em;
    height: 100%;
}

:host .app-extra {
    border-left: 1px solid #c9d2d6;
}

:host .app-none {
    padding:0.8em;
    color:#bdc3c7;
    text-shadow: 1px 1px 0 #fff;
}

:host ul.app-option-list {
    display: inline;
    margin:0;
}

:host ul.app-option-list li {
    border-left: 1px solid #c9d2d6;
    display: block;
    float: left;
    height: 100%;
}

:host ul.app-option-list li a {
    color: #7f8c8d;
    padding: 0.5em 0.75em;
    font-size: 1.25em;
    display: block;
    height: 100%;
}

:host ul.app-option-list li a:hover i, :host ul.app-option-list li a i {
    color: #7f8c8d;
}

:host ul.app-option-list >>> button.btn-del {
    color: #7f8c8d;
    padding: 0.65em 0.5em;
    font-size: 1.25em;
    display: block;
    height: 100%;
}

:host .app-embed > div:first-child .app-options,
:host .app-embed > div:first-child ul.app-option-list >>> button.btn-del,
:host .app-embed > div:first-child ul.app-option-list >>> li,
:host .app-embed > div:first-child ul.app-option-list >>> div.allowClick,
:host .app-embed > div:first-child ul.app-option-list li {
    border-top-right-radius: 4px;
}

:host .app-embed > div:last-child .app-options,
:host .app-embed > div:last-child ul.app-option-list >>> button.btn-del,
:host .app-embed > div:last-child ul.app-option-list >>> li, 
:host .app-embed > div:last-child ul.app-option-list >>> div.allowClick,
:host .app-embed > div:last-child ul.app-option-list li {
    border-bottom-right-radius: 4px;
}

:host a:hover {
    background: #fff;
    cursor: pointer;
    color: #7f8c8d;
}

.app-main {
    clear:both;
    display:block;
    width:100%;
}

.app-additional, .app-dates i, .app-hours i {
    color:#95a5a6;
}

.app-additional, .app-dates, .app-hours {
    font-size:0.9em;
}

.app-position {
    font-weight: 700;
    padding: 0;
    line-height: 1.35em;
}

.app-dates span {
    background: #ecf0f1;
    z-index:200;
    display: inline-block;
}

.app-dates span {
    background:#F6F8F8;
}

.app-dates {
    z-index:200;
    width:100%;
    clear:both;
    display:block;
    position: relative;
}

.app-dates::after {
    content:"";
    position:absolute;
    width:98%;
    height:1px;
    top:0.6em;
    left:0;
    border-top: 2px dashed #bdc3c7;
    z-index: -15;
}