:host {
    display: block;
    border: 1px solid #bdc3c7;
    background: #F6F8F8;
    margin: 1em 0;
    border-radius: 5px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    border-left-width: 4px;
    overflow:hidden;
}

:host.tabled {
    border: none;
    margin: 0;
    padding: 0;
    margin: -0.25em;
    box-shadow: none;
}

:host.dirty {
    border-left-color: #f1c40f !important;
}

:host.required {
    border-left-color: #9B59B6;
}

:host.error {
    border-left-color: #c0392b;
}

:host .app-embed {
    width:100%;
}

:host .app-embed > div {
    height: 3.25em;
}

:host .app-icon {
    background: #ecf0f1;
    border-right: 1px solid #ccc;
    color: #7f8c8d;
    float:left;
}

:host .app-icon a {
    color: #7f8c8d;
    padding: 0.5em 0.75em;
    font-size: 1.25em;
    display: block;
    height: 100%;
}

:host .app-options {
    background: #ecf0f1;
    float:right;
}

:host .app-info {
    background: #F6F8F8;
    overflow: auto;
}

:host .app-info p {
    margin:0;
}

:host .app-extra {
    font-size:0.9em;
    color:#7f8c8d;
}

:host .app-info i {
    color:#95a5a6;
}

:host .app-info .contact-title {
    font-size: 0.8em;
    color:#7f8c8d;
}

:host .app-info p span {
    padding-left:0.5em;
}

:host .app-info a span {
    color:#7f8c8d;
    text-decoration: underline;
}

:host .app-info a:hover {
    background: transparent!important; 
}

:host .app-info a:hover span {
    background: transparent!important;  
    color:#2980b9;
}

:host .app-info > div {
    float: left;
    text-align: left;
    padding: 0.25em 0.75em;
    height: 100%;
}

:host .app-extra {
    border-left: 1px solid #ccc;
}

:host .app-none {
    padding:0.8em;
    color:#bdc3c7;
    text-shadow: 1px 1px 0 #fff;
}

:host ul.app-option-list {
    display: inline;
    margin:0;
}

:host ul.app-option-list li {
    border-left: 1px solid #ccc;
    display: block;
    float: left;
    height: 100%;
}

:host ul.app-option-list li a {
    color: #7f8c8d;
    padding: 0.5em 0.75em;
    font-size: 1.25em;
    display: block;
    height: 100%;
}

:host ul.app-option-list li a:hover i, :host ul.app-option-list li a i {
    color: #7f8c8d;
}

:host a:hover {
    background: #fff;
    cursor: pointer;
    color: #7f8c8d;
}

.pointerEmbed {
    cursor: pointer;
}

/*:host.compact {
    
}*/

:host.compact .app-extra.half {
    display:none;
}


:host.compact .app-main.half {
    width:100%;
}