<div id="contact-modal">
  <header class="nav-header pad1">
    <div class="clearfix">
      <a class="btn btn-back btn-secondary-outline btn-sm" title="Close" (click)="onCloseClick()">
        <i class="fa fa-times"></i>
      </a>
      <h1 id="pageTitle">Select Contact</h1>
    </div>
  </header>
  <div class="app-content pad1-0">
    <main id="main" [class.loading]="!isLoaded">
      <table class="table table-hover" id="contacts">
        <thead>
          <tr>
            <th><input class="search" placeholder="Search" [(ngModel)]="searchQuery" (keyup)="onSearch()">
              <button data-sort="name" [ngClass]="{sort: true, asc: hasSortedByAscName, desc: hasSortedByAscName === false}" (click)="sortByName()">Sort by name</button>
              <button data-sort="title" [ngClass]="{sort: true, asc: hasSortedByAscTitle, desc: hasSortedByAscTitle === false}" (click)="sortByTitle()">Sort by title</button></th>
            <th *ngIf="contacts?.length > 0">Phone</th>
            <th *ngIf="contacts?.length > 0">Email</th>
          </tr>
        </thead>
        <tbody *ngIf="contacts?.length > 0" class="list" id="contactsList">
          <tr class="contact" *ngFor="let contact of contacts | paginate: config">
            <td class="small" (click)="onSelect(contact)">
              <a (click)="onSelect(contact)">
                <div class="xbig">
                  <strong class="name">{{contact.name}}</strong>
                </div>
                <div class="title">
                  {{contact.title}}
                </div>
              </a>
            </td>
            <td class="phone" (click)="onSelect(contact)">{{contact.phoneNumber | phoneNumber}}</td>
            <td class="email" (click)="onSelect(contact)">{{contact.email}}</td>
          </tr>
        </tbody>

      </table>

      <div class="row" *ngIf="!contacts || (contacts.length === 0 && searchQuery === '')">
        <div class="col-md-12">
          <blockquote class="jumbotron tcenter"><span>No Contacts</span></blockquote>
        </div>
      </div>

      <div class="row" *ngIf="contacts?.length === 0 && searchQuery !== ''">
        <div class="col-md-12">
          <blockquote class="jumbotron tcenter"><span>No Results</span></blockquote>
        </div>
      </div>

      <div class="tcenter full pad1-0">
        <!--Pagination-->
        <pagination-template *ngIf="contacts?.length >= config.itemsPerPage" #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event"
          class="center">
          <button class="btn btn-add" (click)="p.previous()" *ngIf="!p.isFirstPage()"><i class="fa fa-angle-left"></i></button>
          <button class="btn btn-add disabled" *ngIf="p.isFirstPage()"><i class="fa fa-angle-left"></i></button>
          <span class="paging-info pad0-1">
                  {{numberInView(config, p, this.contacts?.length)}} of {{contacts?.length}}
                </span>
          <button class="btn btn-add" (click)="p.next()" *ngIf="!p.isLastPage()"><i class="fa fa-angle-right"></i></button>
          <button class="btn btn-add disabled" *ngIf="p.isLastPage()"><i class="fa fa-angle-right"></i></button>
        </pagination-template>
      </div>

    </main>
  </div>
</div>
