:host {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.4);
    overflow: hidden;
    z-index:950;
}

:host #contact-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 980px;
    height: auto;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 970;
    background: #ecf0f1;
    transform: translate(-50%, -50%);
    max-width: 98%;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}

:host h1#pageTitle {
    float:left;
    font-size:1.8rem;
    margin:0;
    padding:0.25em;
}

:host .btn-back {
    position: relative;
    margin: 0.3em 0;
    padding: 0.5em 0.75em;
    color: #ecf0f1!important;
    float: right;
}

:host.closed {
    top:100%;
}

:host h1#pageTitle {
    float:left;
    font-size:1.8rem;
    margin:0;
    padding:0.25em;
}

main fieldset {
    margin-bottom:5em;
}

.input-group.gapless span.input-group-addon {
    width:0;
    padding:0;
    border:0;
}

:host .app-content {
    width:100%;
    font-size: 0.9em;
    text-align: left;
    min-height:450px;
    overflow:scroll;
    overflow-x:hidden;
}

:host header {
    /*position: absolute;
    top: 0;
    left: 0;*/
    float:none;
    border:none;
    border-bottom:1px solid #bdc3c7;
    /*background: #34495e;
    width: 100%;
    color:#fff;*/
    z-index: 500;
    margin: 0;
    padding: 0.25em;
    /*box-shadow: 0 0 10px #ecf0f1;*/

}

:host .btn-back {
    position: relative;
    margin:0;
    padding: 0.5em;
    font-size: 1.2em;
    color: #95a5a6!important;
    float: right;
}

:host footer {
    /*position: absolute;
    bottom: 0;
    left: 0;*/
    width: 100%;
    background: #ecf0f1;
    z-index: 500;
    margin: 0;
    padding: 0;
}

:host footer .wrapper {
    padding:0.5em 1em;
    border-top:1px solid #bdc3c7;
    box-shadow: 0 0 10px #ecf0f1;
}


input.search {
    border: 1px solid #bdc3c7;
    font-weight: normal;
    line-height: 1em;
    vertical-align: bottom;
    padding: 0.5em;
    display: inline-block;
    margin: 0;
    height: 2em;
}

thead button {
    background: rgba(255,255,255,.5);
    border: 1px solid #bdc3c7;
    font-size: 0.9em;
    color: #7f8c8d;
    line-height: 1.15em;
    letter-spacing: 0px;
}

thead button:after {
    content:'\f0dc';
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
    padding-left:0.5em;
    color:#bdc3c7;
}

thead button.asc:after {
    content:"\f0de";
}

thead button.desc:after {
    content:"\f0dd";
}

thead button:hover {
    background:#fff;
}

tr.contact:hover {
    background:#F6F8F8;
    cursor: pointer;
}

tr.contact a {
    color:#34495e;
    text-decoration:none;
}

tr.contact td {
    border-top: 1px solid #bdc3c7;
}

#contacts {
    margin-bottom:0;
}
tbody {
    border-top: 3px solid #ccc;
    text-align: left;
}

.jumbotron {
    background-color:transparent;
}
