<app-sub-header [pageTitle]="pageTitle"
  [participant]="participant"
  [goBackUrl]="goBackUrl"></app-sub-header>
<div id="app-container">
  <div *ngIf="!isLoaded"
    class="flex-row">
    <div class="col-md-12">
      <blockquote class="jumbotron tcenter">
        <div class="lg tgrey2 tcenter pad2">
          <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading NPGC Detail(s)</span>
      </blockquote>
    </div>
  </div>
  <div class="app-content"
    *ngIf="isLoaded">
    <div class="wrapper">
      <div class="row border-top border-bottom border-secondary">
        <h3 class="d-flex col-md-12 pt-2 justify-content-center">
          <a class="btn btn-sm border border-secondary pt-2 mr-2"
            [class.disabled]="this.viewDate.getMonth() === PTFeatureDate?.getMonth()"
            (click)='previousClicked() '>
            <i class="fa fa-chevron-left"></i></a>
          <div class="pt-1">Participation Period: {{headerMonth}} 16<sup>th</sup>
            {{viewDate.getFullYear()}} - {{headerNextMonth}} 15<sup>th</sup> {{viewDate.getFullYear()}}
          </div>
          <a class="btn btn-sm border border-secondary pt-2 ml-2"
            [class.disabled]="this.viewDate.getMonth() === this.momentDate.getMonth()"
            (click)='nextClicked()'><i class="fa fa-chevron-right"></i></a>
        </h3>
      </div>

      <div *ngIf="this.response">
        <div class="row">
          <div class="col-md-4 border-right border-secondary">
            <div class="row pt-1 pb-1">
              <div class="d-flex col-md-9 justify-content-end">Total Non-Participation Hours</div>
              <div class="d-flex col-md-3 justify-content-end">{{totalNonParticpationHours().toFixed(1)}}
              </div>
            </div>
            <div class="row pt-1 pb-1">
              <div class="d-flex col-md-9 justify-content-end">Total Good Cause Hours</div>
              <div class="d-flex col-md-3 justify-content-end">{{(totalGoodCauseHours() * -1).toFixed(1)}}
              </div>
            </div>
            <div class="row pt-1 pb-1">
              <div class="d-flex col-md-9 justify-content-end">Remaining Non-Sanctionable Hours</div>
              <div class="d-flex col-md-3 justify-content-end">
                {{((totalNonParticpationHours() - totalGoodCauseHours()) * -1).toFixed(1)}}</div>
            </div>
            <div class="row border-top border-secondary pt-1 pb-1">
              <div class="d-flex col-md-9 justify-content-end">Sanctionable Hours</div>
              <div class="d-flex col-md-3 justify-content-end">{{totalSanctionableHours().toFixed(1)}}</div>
            </div>
          </div>
        </div>
        <div class="row border-top border-bottom border-secondary font-weight-bold">
          <div class="col-sm-1">
            W-2 Placement</div>
          <div class="col-sm-1">
            Date</div>
          <div class="col-sm-1">
            Activity</div>
          <div class="col-sm-1">
            Scheduled Hours</div>
          <div class="col-sm-1">
            Non-Participation
            Hours
          </div>
          <div class="col-sm-1">
            Participant's Reason
          </div>
          <div class="col-sm-1">
            Good Cause Granted?
          </div>
          <div class="col-sm-1">
            Good Cause Reason
          </div>
          <div class="col-sm-1">
            Good Cause Hours</div>
          <div class="col-sm-1">
            Pending or Ongoing
            Assessment?</div>
          <div class="col-sm-1">Is
            Non-Participation
            Sanctionable?</div>
          <div class="col-sm-1">Sanctionable Hours</div>
        </div>
        <div *ngFor="let p of this.response"
          class="row border-bottom border-secondary">
          <div class="col-sm-1"
            *ngIf="p.placementTypeName">{{p.placementTypeName}}</div>
          <div class="col-sm-1"
            *ngIf="!p.placementTypeName">None</div>
          <div class="col-sm-1">
            {{p.participationDate | dateMmDdYyyy}}</div>
          <div class="col-sm-1">
            {{p.activityCd}}</div>
          <div class="col-sm-1">
            {{p.scheduledHours}}</div>
          <div class="col-sm-1">
            {{p.nonParticipatedHours}}</div>
          <div class="col-sm-1">
            {{p.nonParticipationReasonName}}</div>
          <div class="col-sm-1"
            *ngIf="p.goodCauseGranted != undefined && p.goodCauseGranted != null">
            {{p.goodCauseGranted ? 'Yes': 'No'}}</div>
          <div class="col-sm-1"
            *ngIf="p.goodCauseGranted == undefined || p.goodCauseGranted == null"></div>
          <div class="col-sm-1"
            *ngIf="p.goodCauseGranted">{{p.goodCauseGrantedReasonName}}</div>
          <div class="col-sm-1"
            *ngIf="!p.goodCauseGranted">{{p.goodCauseDeniedReasonName}}</div>

          <div class="col-sm-1">
            {{p.goodCausedHours}}</div>
          <div class="col-sm-1">
            {{p.formalAssessmentExists ? 'Yes': 'No'}}</div>
          <div class="col-sm-1">
            {{p.hoursSanctionable ? 'Yes': 'No'}}</div>
          <div class="col-sm-1">{{p.sanctionableHours}}
          </div>
        </div>
        <div class="row border-bottom border-secondary">
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
            {{totalNonParticpationHours().toFixed(1)}}</div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
            {{totalGoodCauseHours().toFixed(1)}}</div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
          </div>
          <div class="col-sm-1">
            {{totalSanctionableHours().toFixed(1)}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
