<div id="app-container" *ngIf="isLoaded">
  <div *ngIf="!this.isLoaded" class="flex-row">
    <div class="col-md-12">
      <blockquote class="jumbotron tcenter">
        <div class="lg tgrey2 tcenter pad2">
          <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading Goal Edit</span>
      </blockquote>
    </div>
  </div>
  <div *ngIf="this.isLoaded">
    <app-dialog-box *ngIf="appService?.isDialogPresent" (dialogClose)="exitGoalEditIgnoreChanges($event)"
      [doesNotNavigateBack]="true"></app-dialog-box>
    <header class="nav-header">
      <div class=" row wrapper">
        <div class="clearfix col-lg-6">
          <a class="btn btn-back btn-secondary-outline btn-sm" (click)="cancel()" title="Close Goal">
            <i class="fa fa-times"></i>
          </a>
          <h1 id="pageTitle" *ngIf="this.goal.id == 0 && !showControl">Add Goal</h1>
          <h1 id="pageTitle" *ngIf="this.goal.id != 0 && !showControl">Edit Goal</h1>
          <h1 id="pageTitle" *ngIf="showControl">Goal</h1>
        </div>
        <div class="history col-lg-6 col-md-6" *ngIf="goal && goal?.modifiedBy">
          <app-modified-stamp [readOnly]="true" [author]="goal.modifiedBy" [lastModified]="goal.modifiedDate">
          </app-modified-stamp>
        </div>
      </div>
    </header>

    <div class="app-content">
      <div class="wrapper pad1">
        <div class="row pad1-0">
          <main id="app-goal-edit" class="col-md-9">

            <app-validation-summary [errors]='validationManager.errors'></app-validation-summary>
            <div class="row">
              <div *ngIf="!showControl" class="col-lg-12">
                <label class="rowSpace">Goal Type</label>
                <app-select [(ngModel)]="this.goal.goalTypeId"
                  (ngModelChange)="this.goal.goalTypeId = $event; this.validate()"
                  [cacheInnerValue]="this.originalGoal?.goalTypeId" [dropDownList]="goalTypesDrop"
                  [isInvalid]="modelErrors['goalTypeId']" [isRequired]="true" [isDisabled]="showControl"
                  [isResizable]="true"></app-select>
              </div>
              <div *ngIf="showControl" class="col-lg-4">
                <label class="rowSpace">Goal Type</label>
                <app-text-input [(ngModel)]="goal.goalTypeName" [isReadOnly]="showControl" [isResizable]="true">
                </app-text-input>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label class="rowSpace">Goal Begin Date</label>
                <br />
                <div *ngIf="!showControl">
                  <app-date-mm-dd-yyyy [(ngModel)]="this.goal.beginDate"
                    (ngModelChange)="this.goal.beginDate = $event; validate()" [isInvalid]="modelErrors['beginDate']"
                    [isReadOnly]="true" [isRequired]="true" [cacheInnerValue]="this.originalGoal?.beginDate">
                  </app-date-mm-dd-yyyy>
                </div>
                <div *ngIf="showControl">
                  <app-date-mm-dd-yyyy [(ngModel)]="this.goal.beginDate" [isReadOnly]="true"></app-date-mm-dd-yyyy>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <label class="rowSpace">Goal Name</label>
                <app-generic-text-input [(ngModel)]="this.goal.name"
                  (ngModelChange)="this.goal.name = $event; this.validate()" [NGMaxLength]="120" [isRequired]="true"
                  [cacheInnerValue]="this.originalGoal?.name" [isInvalid]="modelErrors['name']"
                  [isDisabled]="showControl"></app-generic-text-input>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <label class="rowSpace">Goal Details</label>
                <app-generic-text-input [(ngModel)]="this.goal.details"
                  (ngModelChange)="this.goal.details = $event; this.validate()" [NGMaxLength]="380" [isRequired]="true"
                  [cacheInnerValue]="this.originalGoal?.details" [isInvalid]="modelErrors['details']"
                  [isDisabled]="showControl"></app-generic-text-input>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-md-12" *ngIf="(showControl && this.goal.goalSteps.length > 0) || (!showControl)">
                <h4>Goal Steps</h4>
                <app-goal-step-repeater [(ngModel)]="this.goal.goalSteps"
                  (ngModelChange)="this.goal.goalSteps = $event; this.validate()" [goalTypeDrop]="goalTypesDrop"
                  [originalModel]="this.originalGoal?.goalSteps" [modelErrors]="modelErrors['goalSteps']"
                  [isDisabled]="showControl" [isReadOnly]="isReadOnly" [goal]="this.goal"></app-goal-step-repeater>
              </div>
            </div>
            <div class="row">
              <div *ngIf="showControl && !isReadOnly">
                <button (click)="showEndGoalReason()" class="btn btn-end">End Goal </button>
                <hr />
              </div>
              <div *ngIf="showEndReasons || this.goal?.isGoalEnded">
                <app-end-goal [goal]="this.goal" [originalGoal]="originalGoal" [endGoalTypesDrop]="endGoalTypesDrop"
                  (endGoalValidation)="this.validate()" [modelErrors]="modelErrors"></app-end-goal>
              </div>
            </div>
            <section *ngIf="isReadOnly">
              <div class="tright">
                <button type="button" class="btn btn-add" (click)="cancel()">
                  <i class="fa fa-angle-left"></i> Back to List</button>
              </div>
            </section>

          </main>
        </div>
      </div>
    </div>
  </div>
  <footer class="nav-footer" *ngIf="!isReadOnly">
    <div class="wrapper tright">
      <!-- <div *ngIf="">There was an error saving.</div> -->
      <button class="btn btn-add" (click)="cancel()">Cancel </button>
      <button *ngIf="!this.isSaving" [ngClass]="{disabled: !isSectionValid}" (click)="save()" class="btn btn-primary btn-save">Save</button>
      <button *ngIf="this.isSaving" class="btn btn-primary btn-save disabled"><i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>Saving</button>
    </div>
  </footer>
</div>
