
/* .required  { 
    border-left-color: #9B59B6;
}

:host .required:disabled {
    border-left-color: #BDC3C7;
}
 .required .dirty {
    border-left-color: 4px solid #f1c40f;
}

.error {
    border-left: 4px solid #c0392b!important;
} */

.textIndent {
    text-indent: 999px;
    border-left-color: #BDC3C7;
}

.dirty {
    border-left: 4px solid #f1c40f;
}

:host.first input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: none;
}

:host.last input {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}