<div *ngIf="!goalsLoaded" class="flex-row">
  <div class="col-md-12">
    <blockquote class="jumbotron tcenter">
      <div class="lg tgrey2 tcenter pad2">
        <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
      </div>
      <span *ngIf="inEditView">Loading Goal</span>
      <span *ngIf="!inEditView">Loading Goal(s)</span>
    </blockquote>
  </div>
</div>
<div class="row" *ngIf="goalsLoaded && !this.goals?.length">
  <app-ep-card-header [title]="'Goals'" [showEdit]="false"></app-ep-card-header>
  <blockquote class="tcenter pad2">
    <p>Participant does not have any Goals.</p>
  </blockquote>
</div>
<main *ngIf="goalsLoaded && this.goals?.length > 0 && !inEditView">
  <div class="card">
    <div class="card-header">
      <app-ep-card-header [title]="'Goals'" [showEdit]="false"></app-ep-card-header>
    </div>
    <app-goals-list [goals]="this.goals" (deleteGoal)="deleteGoal($event)" (goToSingleEntry)="singleEntry($event)"
      [showControls]="true"></app-goals-list>
  </div>
</main>
<div *ngIf="goalsLoaded">
  <app-goals-edit *ngIf="inEditView" (onExitEditMode)="this.exitEditView($event)" [goalInput]="goal" [isReadOnly]="isReadOnly"
    [goalsInput]="this.goals"></app-goals-edit>
</div>
<div class="row tright" *ngIf="!inEditView">
  <div class="col-lg-3 offset-lg-9">
    <button class="btn btn-add" (click)="add()">+ Add Goal</button>
  </div>
</div>
<div class="row pt-1" *ngIf="!inEditView">
  <div class="right">
    <span class="btn btn-save">
      <span class="btn-save-text">Save</span>
      <button class="btn btn-cont" (click)="saveAndContinue()">+ Continue</button>
    </span>
  </div>
</div>
<app-confirm-dialog *ngIf="inConfirmDeleteView" (confirm)="onConfirmDelete()" (cancel)="onCancelDelete()" title="Delete Goal"
  confirmButtonText="Delete Goal" cancelButtonText="Cancel" message="Deleting a goal will remove its information from this Employability Plan. Are you sure you want to do this?"></app-confirm-dialog>
