
div.dialog-modal {
    background-color: #222; /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    overflow: auto; /* Enable scroll if needed */
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 950;
    text-align: left;
    pointer-events: fill;
}

div.modal-content {
    z-index: 950;
    color: #373a3c;
    background-color: #ecf0f1; 
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    /*border: 1px solid #888;*/
    width: 94%; /* Could be more or less, depending on screen size */
    max-width: 760px;
    box-shadow: 0 0 20px rgba(0,0,0,.8);
}

.custom-modal-header {
    border-bottom: 1px solid #bdc3c7
}


