<div class="modal-overlay">
  <div class="modal-container">
    <header>
      <h4>Simulate Application Time</h4>
    </header>
    <section class="dialog-content">
      <fieldset>
        <label for="datetime">Enter New Date</label>
        <input [(ngModel)]="model" ng2-datetime-picker />
      </fieldset>
    </section>
    <footer>
       <div class="wrapper left" *ngIf="isTimeSimulated">
          <button class="btn-primary" (click)="cancelSimulation()" >Cance Simulation</button>
       </div>
      <div class="wrapper tright">
        <button class="btn-add" (click)="exit()">Cancel</button>
        <button class="btn-primary" (click)="saveAndExit()" >Update</button>
      </div>
    </footer>
  </div>
</div>
