{
  "blogsTitle": "Blogs",
  "noDataMessage" : "No Data Found!!",
  "impersonationBannerInfoBadge": "Currently viewing data for",
  "mfeTitle": "My New MFE",
  "ratingsCriteriaTitle":"S&P Global Ratings Criteria",
  "tocTitle":"Table Of Contents: S&P Global Ratings Criteria",
  "generalTitle":"General Criteria Articles",
  "legalCriteriaTitle":"Legal Criteria Articles",
  "requestForCommentTitle":"Request For Comment Criteria Articles",
  "corporatesTitle":"Corporates Criteria Articles",
  "financialInstitutionsTitle":"Financial Institutions Criteria Articles",
  "insuranceTitle":"Insurance Criteria Articles",
  "governmentsTitle":"Governments Criteria Articles",
  "sfTitle":"Structured Finance Criteria Articles",
  "infrastructureTitle":"Infrastructure Criteria Articles",
  "uspfTitle":"U.S. Public Finance Criteria Articles",
  "sectors":"Sectors",
  "viewDisclaimer":"View Disclaimer",
  "tocTab":"toc",
  "generalTab":"general",
  "legalCriteriaTab":"legal",
  "requestforcommentsTab":"requestforcomments",
  "corporatesTab":"corporates",
  "financialInstitutionsTab":"financialInstitutions",
  "insuranceTab":"insurance",
  "governmentsTab":"governments",
  "infrastructureTab":"infrastructure",
  "sfTab":"SF",
  "all":"All",
  "general":"General",
  "legalCriteria":"Legal Criteria",
  "corporates":"Corporates",
  "fi":"Financial Institutions",
  "insurance":"Insurance",
  "governments":"Governments",
  "infrastructure":"Infrastructure",
  "roc":"Request for Comments",
  "toc":"Table of Contents",
  "timeZone":"Time Zone: ",
  "action":"action",
  "headline":"headline",
  "date":"date",
  "download":"download",
  "uspf":"U.S. Public Finance",
  "sf":"Structured Finance",
  "fundamentals":"Fundamentals",
  "industrials":"Industrials",
  "projectFinance":"Project Finance",
  "recovery":"Recovery",
  "utilities":"Utilities",
  "banks":"Banks",
  "brokerDealers":"Broker-Dealers",
  "financeCompanies":"Finance Companies",
  "fixedIncomeFunds":"Fixed-Income Funds",
  "other":"Other",
  "bond":"Bond",
  "health":"Health",
  "life":"Life",
  "propertyorcasuality":"Property/ Casualty",
  "specialty":"Specialty",
  "internationalPublicFinance":"International Public Finance",
  "sovereigns":"Sovereigns",
  "abs":"ABS",
  "structuredCredit":"Structured Credit",
  "cmbs":"CMBS",
  "coveredBond":"Covered Bonds",
  "rmbs":"RMBS",
  "servicerEvaluation":"Servicer Evaluations",
  "projectDevelopers":"Project Developers",
  "pfcs":"Project Finance and Corporate Securitizations",
  "print":"Print",
  "exportExcel":"Export to Excel as Data",
  "exportPdf":"Export to PDF",
  "exportWord":"Export to Word",
  "sector":"Sector",
  "uspfTab":"uspf",
  "exportMessage":"Export Started Note: Export may take up to 2 minutes.Do not close this window until export is complete.",
  "printMessage":"Print Started Note: Export may take up to 2 minutes.Do not close this window until export is complete.",
  "exportFinished":"Export Completed",
  "printFinished":"Print Finished",
  "analyticalContactsTitle":"S&P Global Ratings Analytical Contacts",
  "primaryCreditAnalyst":"Primary Credit Analyst",
  "analyticalManager":"Analytical Manager",
  "orgAnalyst":"ORGANALYST",
  "teamLeader":"TEAMLEADER"


}