li.pin-item {
    padding: 15px;
    border-bottom: 1px solid #ecf0f1;
    /* border-radius: 4px; */
    /* box-shadow: 2px 2px 2px rgba(0, 0, 0, .05); */
    margin: 0; 
}

:host:first-child li.pin-item {
    border-top:1px solid #ecf0f1;
}

li.pin-item:hover {
    background: #F6F8F8;
    border-color: #bdc3c7;
    cursor: pointer;
}

/*.program-info {
    border-left:1px solid #ecf0f1;
}*/
.program-details-card:nth-of-type(2n) {
    border-top:1px solid #ecf0f1;
    border-bottom:1px solid #ecf0f1;
}
.program-details-card:last-of-type {
    border-bottom: none;
}


.info-pill { 
   border: 1px solid #95a5a6; 
   color:#fff; 
   display: inline-block; 
   margin-right:3px; 
   padding-left:0.25em; 
   background:#95a5a6;
   overflow: hidden;   
   border-radius: 3px; 
   
} 

.info-pill span { 
   background:#fff; 
   color:#7f8c8d; 
   padding:0.5em; 
}

/* .worker-name {
    margin-bottom: 0.2em;
} */