<app-rfa-edit *ngIf="isInEdit && this.accessType === AccessType.edit" [id]="this.editId" [pin]="this.pin" (close)="displayEdit(false)"></app-rfa-edit>

<div *ngIf="this.isLoaded == false" class="flex-row">
  <div class="col-md-12">
    <blockquote class="jumbotron tcenter">
      <div class="lg tgrey2 tcenter pad2">
        <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
      </div>
      <span>Loading Requests for Assistance</span>
    </blockquote>
  </div>
</div>

<div *ngIf="this.isLoaded" class="row pad1">
  <main>

    <div *ngIf="this.programList != null && this.programList.length > 0" class="flex-row main pb-1">
      <div class="flex-row col-md-2">
        <!-- Search Will go here if needed-->
      </div>
      <div class="flex-row col-md-2">
      </div>
      <div class="flex-row col-md-6">
      </div>
      <div class="flex-row col-md-2">
        <button *ngIf="this.programList.length != null && this.programList.length != 0" (click)="sortByStatus()" [ngClass]="{sort: true, asc: isSortByStatusToggled, desc: !isSortByStatusToggled}"
          data-sort="date">Sort by Status</button>
      </div>
    </div>

    <div *ngIf="this.programList == null || this.programList.length === 0" class="flex-row">
      <div class="col-md-12">
        <blockquote class="jumbotron tcenter">
          <span>No Requests for Assistance</span>
        </blockquote>
      </div>
    </div>


    <div *ngFor="let p of this.programList" (click)="goToSingleView(p.id)" class="list-item py-1">

      <div class="flex-row">
        <div class="flex-row col-md-3">
          <h5>{{p.programName}}</h5>
        </div>
        <div class="flex-row col-md-3">
          <small *ngIf="!this.isStringEmptyOrNull(p.applicationDate)">Application Date: {{p.applicationDate | dateMmDdYyyy}}</small>
          <small *ngIf="!this.isStringEmptyOrNull(p.cfCourtOrderEffectiveDate)">Date of Court Order: {{p.cfCourtOrderEffectiveDate | dateMmDdYyyy}}</small>
        </div>
        <div class="flex-row vl col-md-5" [class.col-md-5]="p.statusName === 'In Progress'" [class.col-md-3]="p.statusName !== 'In Progress'">
          <div class="flex-col">
            <small *ngIf="!this.isStringEmptyOrNull(p.agencyName)">{{p.agencyName}}</small>
            <small *ngIf="p.workProgramOfficeNumber || !this.isStringEmptyOrNull(p.workProgramOfficeCountyName)">{{p.workProgramOfficeCountyName}} &nbsp;-&nbsp; {{p.workProgramOfficeNumber | padPipe: 4}}</small>
          </div>
        </div>
        <div class="flex-row" [class.col-md-1]="p.statusName === 'In Progress'" [class.col-md-3]="p.statusName !== 'In Progress'">
          <small *ngIf="!this.isStringEmptyOrNull(p.enrolledDate)">Enrollment Date: {{p.enrolledDate | dateMmDdYyyy}}</small>
          <div (click)="this.displayEdit(true, p.id)" *ngIf="p.statusName === 'In Progress' && p.canEditRfa" class="clear-edit">
            <div class="center">
              <i class="fa fa-pencil"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-row col-md-3">
          <small>{{p.rfaNumber | padPipe: 10}} - {{p.statusName}}</small>
        </div>
        <div class="flex-row col-md-3">
          <small *ngIf="!this.isStringEmptyOrNull(p.applicationDueDate)">Application Due: {{p.applicationDueDate | dateMmDdYyyy}}</small>
        </div>
        <div class="flex-row col-md-3 vl"></div>
        <div class="flex-row col-md-3">
            <small *ngIf="!this.isStringEmptyOrNull(p.disenrolledDate)">Disenrollment Date: {{p.disenrolledDate | dateMmDdYyyy}}</small>
        </div>
      </div>

      <div class="flex-row">
          <div class="flex-row col-md-3">
          </div>
          <div class="flex-row col-md-3">
          </div>
          <div class="flex-row col-md-3 vl">
              <div class="flex-col">
                  <!-- <small *ngIf="!this.isStringEmptyOrNull(p.enrolledDate)">Enrollment Date {{p.enrolledDate | dateMmDdYyyy}}</small>
                  <small *ngIf="!this.isStringEmptyOrNull(p.disenrolledDate)">Disenrollment Date {{p.disenrolledDate | dateMmDdYyyy}}</small> -->
                </div>
          </div>
          <div class="flex-row col-md-3"></div>
        </div>
    </div>


    <div class="flex-row pt-1">
      <div class="flex-row col-md-9"></div>
      <div class="flex-row col-md-2">
        <button *ngIf="!this.isReadOnly && this.accessType === AccessType.edit" class="btn btn-add" (click)="this.displayEdit(true)">+ Add Request for Assistance</button>
      </div>
      <div class="flex-row col-md-1"></div>
    </div>

  </main>
</div>