<div class="card">
  <div class="card-header">
    <app-ep-card-header [showEdit]="showEdit" [title]="'Employability Plan'" (editSec)="editSection()">
    </app-ep-card-header>
  </div>
  <div class="card-body pad1">
    <div class="flex-row">
      <div class="item">
        <span>Program: </span><span class="tgrey3">{{this.employabilityPlan?.enrolledProgramName}}</span>
      </div>
      <div class="item">
        <span>EP Begin Date: </span><span class="tgrey3">{{this.employabilityPlan?.beginDate | dateMmDdYyyy}}</span>
      </div>
      <div class="item">
        <span>EP End Date: </span><span class="tgrey3">{{this.employabilityPlan?.endDate | dateMmDdYyyy}}</span>
      </div>
      <div class="item">
        <span>Create EP without activities?: </span><span class="tgrey3">{{this.employabilityPlan?.canSaveWithoutActivity | yesNo}}</span>
      </div>
      <div class="item w-100" *ngIf="this.employabilityPlan.canSaveWithoutActivity">
        <span>Why is EP being created without an activity?: </span><span class="tgrey3">{{this.employabilityPlan?.canSaveWithoutActivityDetails}}</span>
      </div>

      <div class="item w-100" *ngIf="this.employabilityPlan?.notes != null">
        <span>Notes: </span><span class="tgrey3">{{this.employabilityPlan?.notes}}</span>
      </div>
    </div>
  </div>
</div>