:host{
    display:block;
    user-select: none;
}

:host(.modal){
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    overflow: hidden;
    z-index: 970;
}


:host(.modal) .month-selector-container{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 980;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.month-selector{
    position: absolute;
    top:100%;
    left:0;
    z-index: 850;
    display: block;
    color:#373a3c;
    background-color:#ecf0f1;
    border: 1px solid #bdc3c7;
    margin: 0 auto;
    max-width:500px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
}

.action-bar{
    height: 32px;
    font-size: .8em;
    position: relative;
    display: flex;
    justify-content: space-around;
    color:#455A64;
    border-bottom:1px solid #ddd;
}

.action-bar > span{
    flex-grow: 1;
    text-align: center;
    padding-top:5px;
}

.action-bar i{
    position: absolute;
    top:10px;
    z-index: 10;   
    color:#CFD8DC;
    cursor: pointer;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .2s;
    
}

.action-bar i:hover{color:#455A64;}


.action-bar i.left{ left:15px;}
.action-bar i.right{ right:15px;}

.year-wrapper{
    display:flex;
    justify-content: space-between;    
    background:#fff;
    
}

.year-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 49%;
    background: transparent;
    padding:0.5em;
}

.year-label{
    flex-grow: 1;
    text-align: center;
    text-transform: uppercase;
    font-size: .7em;
    padding: 1em .5em;
    margin:1px;
    width: 45px;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .3s;
}



.year-label.selected {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}
.year-label:hover {
    background-color:#ecf0f1;
    /* color:#B0BEC5; */
    cursor: pointer;
}

.year-label.disabled,
.year-label.disabled:hover {
    background-color: #ecf0f1;
    color: #bdc3c7;
    cursor: not-allowed;
}

.year-label.is-current,
.year-label.is-current:hover {
    /* background-color: #c7c7c7; */
    background-color: #8e8e8e;
    color: #ffffff;
    cursor: not-allowed;
    border: 2px solid #77b1d8;
    opacity: 0.5;
}

.year-label.last-selected {
    border-color:#44759e;
    border-width:2px;
    border-style:solid;
}