:host {
  display: table;
  width: 100%;
}

div.partTitle {
  margin-top: 1em;
}

div.partTitle.btm-line {
  border-bottom: 1px solid #ccc;
  margin-bottom: 0.5em;
}

div.partTitle span {
  font-size:1.5em;
}

div.partTitle nav {
  font-size:0.8em;
  margin: 0.5em 0;
}

div.partTitle nav a {
  padding: 0.5em 1em;
  border-left: 1px solid #ccc;
  color: #2980b9!important;
}

div.partTitle nav a:first-child {
  border-left:none;
}

div.partTitle nav a:hover {
  color: #31B0D5!important;
  cursor: pointer!important;
}

.part {
  margin-bottom:0.5em;
  border-bottom: 1px solid #bdc3c7;
  box-shadow:1px 2px 1px rgba(0,0,0,.1);
  height:100%;
}

.part.collapse {
  display: block;
  height:0;
  overflow: hidden;
}

.part .row {
  border: 1px solid #bdc3c7;
  margin: 0;
  border-bottom:none;
  background: rgba(255,255,255,.5);
  height:auto;
}

main {
  opacity:1;
  transform: translateY(0px);
  transition-property: transform,opacity,width !important;
  transition-duration: 0.5s !important;
  transition-timing-function: ease-in-out !important;
}

main.loading {
  opacity:0;
}

.comment .overview-field.pin-comment {
  background: #fff;
}

.overview-field {
  border-right:1px solid #bdc3c7;
  padding:0.25em 0.5em;
  position:relative;
}

.row .overview-field:last-child {
  border-right:none;
}

.overview-field.blank {
  background: rgba(0,0,0,.05);
}

.overview-field.blank .ovtitle {
   color:#95a5a6;
}

.overview-field.error {
   background:rgba(231, 76, 60,0.1);
}

.overview-field.error .ovtitle {
   color:#c0392b;
}

:host div.row.reprow {
  background: #bdc3c7 !important;
  color: #fff;
  padding: 0.25em 0.5em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 0px #7f8c8d;
}

.overview-field.caret::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:0;
  height:0;
  border-color: #bdc3c7 transparent transparent transparent;
  border-style:solid;
  border-width:8px 8px 0 0;

}

.overview-field .ovtitle {
  font-size: 0.75em;
  text-transform: uppercase;
  display: block;
  font-weight: 700;
  color: #63899D;
}

.overview-field .ovval {
  display: block;
  word-wrap: break-word;
  word-break: break-word;
}

.overview-field .ovval:after {
  position:relative;
  content: "\00a0";
}

.overview-field.blank {
 background: rgba(0,0,0,.05);
}

.overview-field.blank .ovtitle {
  color:#95a5a6;
}

.pin-comment {
  padding-bottom: 1em;
}

#sidebar {
  opacity:1;
  transform: translateX(0);
  transition: opacity 0.5s, transform 0.5s, width 0.5s;
  -webkit-transition: opacity 0.5s, transform 0.5s, width 0.5s;
  transition-timing-function: ease-in-out !important;
}

#sidebar.loading {
  opacity:0;
  transform: translateX(-10%);
}

.btn-div i {
  padding-right:0.5em;
  border-right:1px solid rgba(255,255,255,.5);
  display: inline-block;
  margin-right:0.5em;
}

/* SUBMIT DIALOGS */

div.sb-prompt {
  visibility: hidden;
}

div.sb-prompt.open {
  visibility: visible;
}

div.sb-prompt .overlay {
  display:block;
  position: fixed;
  opacity: 0;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: #1F5673;
  overflow: none;
  z-index:900;
  transition: all 0.75s;
}

div.sb-prompt.open .overlay {
  opacity: 1;
}

div.sb-prompt .message-container {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height:auto;
  text-align: center;
  color:#fff;
}

div.sb-prompt .primary-icon {
  font-size:3em;
  padding:0.5em;
  opacity: 0;
  transition: 2s all;
}

div.sb-prompt .primary-icon .outer {
  padding: 0;
  border-radius: 50%;
  line-height:1em;
  overflow: hidden;
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  position: relative;
}

div.sb-prompt .primary-icon .inner {
  position: relative;
  top:-8em;
  padding: 0.25em;
  line-height:1em;
  transform: scale(0.5);
  transition: 1s all;
}

div.sb-prompt.open .primary-icon .inner {
  transform: scale(1);
  top:0;
}

div.sb-prompt.open .primary-icon {
  opacity: 1;
}

@keyframes pulse-s {
  0%, 100% {box-shadow: 0 0 15px #1abc9c;}
  50% {background-color: 0 0 50px #1abc9c;}
}

@keyframes pulse-f {
  0%, 100% {box-shadow: 0 0 15px #e74c3c;}
  50% {background-color: 0 0 50px #e74c3c;}
}

#submit-confirm .primary-icon .outer {
  background: #1abc9c;
  box-shadow: 0 0 15px #1abc9c;
  animation: pulse-s 2s infinite;
}

#submit-fail .primary-icon .outer {
  background: #e74c3c;
  box-shadow: 0 0 15px #e74c3c;
  animation: pulse-f 2s infinite;
}

div.sb-prompt p {
  margin-bottom:2em;
  color:#ecf0f1;
}

div.sb-prompt button.btn-close {
  background:none;
  color:#fff;
  border:1px solid rgba(255,255,255,.8);
}

div.sb-prompt button.btn-close:hover {
  background:rgba(255,255,255,.2);
}

/* disabled Submit button */
button:disabled.btn-success {
  color: #c3ccc2;
}
