<div class="modal-overlay">
  <div class="modal-container">
    <header>
      <h4>Simulate User</h4>
    </header>
    <section class="dialog-content">
      <div class="alert alert-danger" *ngIf="errorMessage">{{ errorMessage }}</div>
      <fieldset class="form-group">
        <div class="col col-xs-3"><label for="username">Username</label></div>
        <div class="col col-xs-7">
          <app-auto-complete name="username" [dropDownList]="usernamesDropOptions" [(ngModel)]="selectedUserIndex"
            [isRequired]="true"></app-auto-complete>
        </div>
      </fieldset>
      <fieldset class="form-group">
        <div class="col col-xs-3"><label for="roles">Role</label></div>
        <div class="col col-xs-7">
          <app-multi-select-dropdown name="roles" [options]="rolesDropOptions" [isDisabled]="!rolesDropOptions" width="30"
            [(ngModel)]="selectedRoles" [isRequired]="false"></app-multi-select-dropdown>
        </div>
      </fieldset>
      <fieldset class="form-group">
        <div class="col col-xs-3"><label for="agency">Agency</label></div>
        <div class="col col-xs-7">
          <app-auto-complete name="agency" [dropDownList]="officesDropOptions" [(ngModel)]="selectedOfficeIndex"
            [isRequired]="false"></app-auto-complete>
        </div>
      </fieldset>
    </section>
    <footer class="nav-footer">
      <div class="wrapper tright">
        <button class="btn btn-add" (click)="exit()">Cancel</button>
        <button class="btn btn-primary disabled" *ngIf="isSubmitting"><i class="fa fa-circle-o-notch fa-spin fa-1x fa-fw"></i>
          Submitting... </button>
        <button class="btn btn-primary" *ngIf="!isSubmitting" (click)="submit()" [disabled]="!canSubmit">Submit</button>
      </div>
    </footer>
  </div>
</div>