:host li.del {
    /*padding:0;*/
    position: relative;
}

:host li.del.open {
    background:#fff !important;
}

:host button.btn-del {
    border:none;
    background:transparent;
    width:auto;
    padding:0;
    color:#95a5a6;
    font-size: inherit;
}

:host ul.del-reason {
    position: absolute;
    background: #fff;
    font-size: 1rem;
    z-index: 200;
    border: 1px solid #ccc;
    top: 100%;
    right: -1px;
    display: block;
    margin-top: -3px;
    box-shadow: 1px 1px 2px rgba(127, 140, 141,0.6);
    border-radius: 3px 0px 3px 3px;
    z-index:500;
}

:host ul.del-reason li {
    display: block;
    border: none;
    word-wrap: normal;
    width: 100%;
    text-align: left;
    font-size: 0.9em;
    border-bottom:1px solid #eee;
    padding:0.5em 0.75em;
    margin:0;
    word-wrap: normal;
    white-space: nowrap;
}

:host ul.del-reason li:last-child {
    border-bottom: none;
}
/* 
:host ul.del-reason li a {
    display: block;
    padding:0.5em 0.75em;
    word-wrap: normal;
    white-space: nowrap;
} */

:host ul.del-reason li:hover {
    cursor: pointer;
    background:rgba(236, 240, 241,0.5);
}