<h2 class="page-help-title">Extension Decisions</h2>

<blockquote>
    <p><strong>Description</strong>: This page displays any extensions that have been entered for the individual. Use this page to view past extension decisions, end current extensions, or add new decisions for the same extension timeframe.</p>
</blockquote>

<div class="toc">
    <nav>
        <a href="#">Extension Decisions</a>
        <a href="#">Extension Details</a>
    </nav>
</div>

<table class="help-table">
    <thead>
        <th>Page Fields</th>
        <th>Page Field Descriptions</th>
    </thead>

    <tbody>
        <tr class="tr-title">
            <td colspan="2">Extension Decisions</td>
        </tr>
        <tr>
            <td>Filter By Type</td>
            <td><p>This dropdown menu allows the FEP to view extensions by time limit type. Only time limit types for which the individual has received an extension are selectable. </p></td>
        </tr>
        <tr>
            <td>Show/Hide Deleted Decisions</td>
            <td><p>This button allows the FEP to show or hide extensions that were entered in error and deleted prior to starting.</p></td>
        </tr>
        <tr>
            <td>Decision</td>
            <td><p>This displays whether an extension has been approved or denied, and the applicable time limit type.</p></td>
        </tr>
        <tr>
            <td>Decision Date</td>
            <td><p>This information is system-generated based on the date the FEP enters the extension decision.</p></td>
        </tr>
        <tr>
            <td>Begin Month</td>
            <td><p>This field displays the month and year the extension is scheduled to begin.</p></td>
        </tr>
        <tr>
            <td>End Month</td>
            <td><p>This field displays the month and year the extension is scheduled to end.</p></td>
        </tr>
        <tr>
            <td>Reason</td>
            <td><p>This field displays the approval or denial reason for the extension.</p></td>
        </tr>
        <tr>
            <td>Icons</td>
            <td><p><i class="fa fa-times-circle"></i> This will end an extension that has already started at the end of the current month.</p>
            <p><i class="fa fa-trash"></i> This will delete an extension that was entered in error that has not yet started. This icon will not display if the extension has already started.</p>
            <p><i class="fa fa-plus"></i> This will allow the FEP to add a new extension decision for the same extension timeframe as a previously entered decision. This icon will not display if the extension has already started.</p></td>
        </tr>
        <tr>
            <td>Add/Deny Extension</td>
            <td><p>This button opens the Add Extension Decision window and allows the FEP to enter a new extension decision. This button is disabled if the individual is not currently eligible for a new extension.</p></td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Extension Details</td>
        </tr>
        <tr>
            <td>Decision Tab</td>
            <td><p>This tab shows the Extension Decision and Month/Year of the Decision Date. Multiple tabs will display if multiple decisions have been entered for the same timeframe.</p></td>
        </tr>
        <tr>
            <td>Details</td>
            <td><p>The section below the tab displays details regarding the decision, including the decision, the applicable time limit type, the decision date, begin and end months, the reason for the extension, and any details that were entered when the extension was entered. This section also displays the last editor and the date and time the decision was edited.</p></td>
        </tr>
        <tr>
            <td>Hide/Show Deleted Decision</td>
            <td><p>This button allows the FEP to only view Approvals for the extension timeframe, or to view all decisions entered for the extension timeframe.</p></td>
        </tr>
        <tr>
            <td>Add Extension Decision</td>
            <td><p>This button allows the FEP to enter a new decision for the same extension timeframe. This button will be disabled if the extension has already started.</p></td>
        </tr>
        <tr>
            <td>Delete Decision</td>
            <td><p>This button allows the FEP to delete an extension decision that was entered in error. This button is disabled if the extension has already started.</p></td>
        </tr>

    </tbody>

</table>