


.flex-center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}



.cal-month-view {
  .cal-header {
    text-align: center;
    font-weight: bolder;
  }
  .wrapper {
    max-width:100% !important;
  }
  .btn-back{
  margin: 0;
  color: #95a5a6!important;
  border: 1px solid #95a5a6;
}
h3 {
  a {
    font-size:15px;
  }
}

  .cal-header .cal-cell {
    padding: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
  }

  .cal-days {
    border: 1px solid;
    border-bottom: 0;
    font-size:0.9rem;
  }

  .cal-cell-top {
    min-height: 45px;
  }

  .cal-cell-row {
    display: flex;
  }

  .cal-cell {
    float: left;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .cal-day-cell {
    min-height: 100px;
    display: block;
    // ie11 hack for https://github.com/mattlewis92/angular-calendar/issues/501
    // @media all and (-ms-high-contrast: none) {
    //   display: block;
    // }
     &:hover {
      cursor: default;
    }
  }

  .cal-day-cell:not(:last-child) {
    border-right: 1px solid;
  }

  .cal-days .cal-cell-row {
    border-bottom: 1px solid;
  }


  .cal-day-number {
    font-size: 1.2em;
    font-weight: 400;
    opacity: 0.5;
    margin-top: 15px;
    margin-right: 15px;
    float: right;
    margin-bottom: 10px;
  }

  .cal-events {
     flex: 1 0 0;
    align-items: flex-start;
    margin: 0px;
    line-height: 10px;
    flex-direction:column;
    flex-wrap: wrap;
  //   .cal-event {
  //   margin: 5px 0px 5px 0px;
  // }
  }
  .hours {
    display:flex;
    height:100px;
    width:100%;
    @extend .flex-center;
  }

  .cal-day-cell.cal-in-month.cal-has-events {
    cursor: pointer;
  }

  .cal-day-cell.cal-out-month .cal-day-number {
    opacity: 0.1;
    cursor: default;
  }

  .cal-day-cell.cal-today .cal-day-number {
    font-size: 1.9em;
  }

  .cal-open-day-events {
    padding: 15px;
  }

  .cal-open-day-events .cal-event {
    position: relative;
    top: 2px;
  }

  .cal-out-month {
    .cal-day-badge,
    .cal-event {
      opacity: 0.3;
    }
  }

  .cal-draggable {
    cursor: move;
  }

  .cal-drag-active * {
    pointer-events: none;
  }

  .cal-event-title {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.table {
  border-color:black !important;
}
.table th, .table td {
  border-color:black !important;
}



