{
  "name": "mfe-ratingsDirect",
  "version": "1.0.0",
  "description": "React SPA MFE Template Project",
  "main": "dist/mfeRatingsDirect.js",
  "scripts": {
    "analyze": "webpack --node-env=production --env analyze=1",
    "build": "webpack --node-env=production",
    "build:dev": "webpack --config webpack.config.ts --node-env=development --watch",
    "build:prod": "webpack --config webpack.config.ts --node-env=production",
    "start": "webpack serve --mode development ",
    "lint": "eslint src",
    "format": "eslint src --fix",
    "test": "cross-env jest --coverage --watchAll=false",
    "test:watch": "cross-env jest --watch",
    "watch": "webpack --watch",
    "test:coverage": "cross-env jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/types": "^29.4.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/i18next": "^13.0.0",
    "@types/react": "^17.0.30",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/redux-mock-store": "^1.0.6",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@webpack-cli/generators": "^2.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^7.0.4",
    "i18next-http-backend": "^1.2.6",
    "jest": "^29.4.0",
    "jest-environment-jsdom": "^29.3.1",
    "jsdom": "^18.0.1",
    "mini-css-extract-plugin": "^2.4.2",
    "prettier": "^2.4.1",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@microsoft/signalr": "^8.0.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@spglobal/css-components": "^8.0.0",
    "@spglobal/dataapiservice": "^0.0.31",
    "@spglobal/error": "^1.0.2",
    "@spglobal/exportservice": "^0.0.11",
    "@spglobal/featureflags": "^0.0.9",
    "@spglobal/healthcheck": "0.0.1",
    "@spglobal/koi-grid": "8.10.0",
    "@spglobal/koi-helpers": "^8.0.0",
    "@spglobal/koi-icons": "^8.0.0",
    "@spglobal/loggingservice": "^0.0.17",
    "@spglobal/react-components": "8.10.0",
    "@spglobal/sourcemapsymbolserverplugin": "^1.0.0",
    "@spglobal/spa": "^0.0.73",
    "@spglobal/tokens": "^8.0.0",
    "@spglobal/userprofileservice": "^0.0.6",
    "ag-grid-enterprise": "^26.2.0",
    "axios": "^1.5.0",
    "classnames": "^2.5.1",
    "i18next": "^21.3.3",
    "moment-timezone": "^0.5.43",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^13.2.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-speech-recognition": "^3.10.0",
    "react-syntax-highlighter": "^15.5.0",
    "redux-mock-store": "^1.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie >= 11"
    ]
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.4"
  }
}
