#this pipeline is to enable developers to deploy their branch to the cdn and test the changes without committing/impacting other teams
# This is template generated pipeline and you need to make changes in fields cdn_directory, flag_id and notifyUsers
#see below live pipeline for referrence
#https://spglobal.visualstudio.com/SNLServiceModules/_git/mfe-top-search?path=/top-search-mfe.yml
trigger:
  branches:
    include:
      - master
      - main
      - releases/*

resources:
  repositories:
    - repository: mfe-infra
      type: git
      ref: refs/heads/main
      name: SNLServiceModules/mfe-infra

stages:
  - stage: build_stage
    jobs:
      - template: build/npm_build.v1.yml@mfe-infra
        parameters:
          project_directory: ''
          dist_directory: dist
          serviceName: mfe-ratingsDirect
          postBuild:
          - task: Npm@1
            displayName: 'Run Unit Tests'
            inputs:
              command: custom
              customCommand: run test:coverage
              workingDir:  $(Build.SourcesDirectory)
              #verbose: true

          - task: Npm@1
            displayName: 'Lint'
            inputs:
              command: custom
              customCommand: run lint
              workingDir: $(Build.SourcesDirectory)

          # Publish code coverage results
          # Publish Cobertura or JaCoCo code coverage results from a build
          - task: PublishCodeCoverageResults@1
            inputs:
              codeCoverageTool: Cobertura
              summaryFileLocation: $(Build.SourcesDirectory)/src/test-coverage/cobertura-coverage.xml
              pathToSources: $(Build.SourcesDirectory)/src/
              failIfCoverageEmpty: false
              #verbose: true

  - ${{if in(variables['Build.Reason'], 'IndividualCI', 'BatchedCI', 'Manual')}}:
      - ${{ if not(startsWith(variables['Build.SourceBranch'], 'refs/heads/releases/')) }}:
          - stage: rollout_dev_stage
            dependsOn: build_stage
            displayName: Development rollout
            jobs:
              - template: deploy/cdn.v1.yml@mfe-infra
                parameters:
                  environment: development
                  cdn_directory: spg/ratingsDirect
                  flag_project_id: react-spa
                  flag_id: fflag_mfe_ratingsdirect

      - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/heads/releases/') }}:
          - stage: rollout_staging_stage
            dependsOn: build_stage
            displayName: Staging rollout
            jobs:
              - template: deploy/cdn.v1.yml@mfe-infra
                parameters:
                  environment: staging
                  cdn_directory: spg/ratingsDirect
                  flag_project_id: react-spa
                  flag_id: fflag_mfe_ratingsdirect

          - stage: approval_production_stage
            dependsOn: rollout_staging_stage
            displayName: Production approval
            jobs:
            - job: waitForValidation
              displayName: Wait for external validation
              pool: server
              timeoutInMinutes: 4320 # job times out in 3 days
              steps:
              - task: ManualValidation@0
                timeoutInMinutes: 1440 # task times out in 1 day
                inputs:
                  notifyUsers: | #change this. add your team email address
                    teamName@spglobal.com
                  instructions: 'Please validate the build configuration and resume'

          - stage: rollout_production_stage
            dependsOn: approval_production_stage
            displayName: Production rollout
            jobs:
              - template: deploy/cdn.v1.yml@mfe-infra
                parameters:
                  environment: production
                  cdn_directory: spg/ratingsDirect
                  flag_project_id: react-spa
                  flag_id: fflag_mfe_ratingsdirect
