{
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": [ "react", "jest", "node", "@testing-library/jest-dom", "@emotion/react/types/css-prop" ],
    "resolveJsonModule": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied `any` type.. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strictBindCallApply": true /* Check that the arguments for `bind`, `call`, and `apply` methods match the original function. */,
    "noImplicitThis": true /* Enable error reporting when `this` is given the type `any`. */,
    "useUnknownInCatchVariables": true /* Type catch clause variables as 'unknown' instead of 'any'. */,
    "alwaysStrict": true /* Ensure 'use strict' is always emitted. */,
    "noUnusedLocals": true /* Enable error reporting when a local variables aren't read. */,
    "noUnusedParameters": true /* Raise an error when a function parameter isn't read */,
    "noImplicitReturns": true /* Enable error reporting for codepaths that do not explicitly return in a function. */,
    "noFallthroughCasesInSwitch": true /* Enable error reporting for fallthrough cases in switch statements. */,
    "noUncheckedIndexedAccess": true /* Include 'undefined' in index signature results */,
    "noImplicitOverride": true /* Ensure overriding members in derived classes are marked with an override modifier. */,
    "skipDefaultLibCheck": true /* Skip type checking .d.ts files that are included with TypeScript. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "paths": {
      "@root/*": [ "*" ],
      "@components/*": [ "components/*" ],
      "@features/*": [ "features/*" ],
      "@interfaces/*": [ "interfaces/*" ],
      "@queries/*": [ "queries/*" ],
      "@utils/*": [ "utils/*" ],
      "@assets/*": [ "assets/*" ]
    }
  },
  "include": ["./src", "src/types/custom.d.ts"],
  "exclude": ["dist", "node_modules"],
  "compileOnSave": true
}
