{
  "name": "wwp",
  "version": "0.1.7",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-hm": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng",
    "test-single-run": "ng test --single-run --code-coverage",
    "build-dev": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=dev",
    "build-qa": "ng build --target=production --environment=qa",
    "build-sys": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=sys",
    "build-acc": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=acc",
    "build-now": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=now",
    "build-prod": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng build --prod --aot --environment=prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "@firebase/auth-types": "^0.3.4",
    "@firebase/firestore-types": "^0.5.0",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.7.1",
    "angular2-notifications": "1.0.2",
    "angularfire2": "^5.0.0-rc.11",
    "ckeditor": "^4.8.0",
    "core-js": "^2.5.1",
    "firebase": "5.3.0",
    "fuse.js": "^3.2.0",
    "jspdf": "^1.4.1",
    "lakmus": "^0.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "ng-dynamic-component": "^2.0.3",
    "ng2-datetime-picker": "^0.15.1",
    "ng2-pagination": "^2.0.2",
    "ngx-logger": "^1.1.2",
    "ngx-mask": "^6.1.3",
    "node-sass": "^4.9.0",
    "rxjs": "^5.5.2",
    "tinymce": "^4.7.4",
    "ts-enum-tools": "^1.0.2",
    "ts-helpers": "^1.1.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@types/ckeditor": "^0.0.45",
    "@types/fuse": "^2.5.2",
    "@types/jasmine": "^2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.92",
    "@types/node": "^9.3.0",
    "codelyzer": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "gulp-github-release": "^1.2.1",
    "gulp-sync": "^0.1.4",
    "gulp-zip": "^4.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.0",
    "pushbullet": "^2.2.0",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typemoq": "^2.1.0",
    "typescript": "^2.6.2 <2.7.0",
    "yargs": "^10.0.3"
  }
}
