<div id="app-container">  
  <div *ngIf="this.isLoaded && location">
    <app-dialog-box *ngIf="appService?.isDialogPresent" (dialogClose)="exitFinalistLocationEditIgnoreChanges($event)"
      [doesNotNavigateBack]="true"></app-dialog-box>
    <header class="nav-header">
      <div class="container">
        <div class="row border-bottom p-1">
          <div class="col-lg-6 col-md-6 ">
            <a class="btn btn-back btn-secondary-outline btn-sm" (click)="exit()" title="Close Activity">
              <i class="fa fa-times"></i>
            </a>
            <h1 id="pageTitle" *ngIf="location && location.id == 0 && !isReadOnly">Add Location</h1>
            <h1 id="pageTitle" *ngIf="location && location.id != 0 && !isReadOnly">Edit Location</h1>
            <app-help-button [featureName]="finalistLocation"></app-help-button>
            <h1 id="pageTitle" *ngIf="isReadOnly">Location</h1>
          </div>         
        </div>
      </div>
    </header>

    <div class="app-cont">
      <div class="container">
        <div class="row p-1">
           <app-validation-summary class="col-md-12 p-3" [errors]='validationManager.errors'></app-validation-summary> 
        </div>
        <div class="row">
            <div class="col-md-7">
                <label class="control-label">Location</label>
            </div>            
        </div>
        <div class="row">
            <div class="col-md-7">
                 <app-mailing-address [isReadOnly]="false" [isDisplayed]="true" [modelErrors]="modelErrors" (modelChange)="validateAddress($event);" [locationAddress]="location.finalistAddress" (selectedAddress)="setSelectedAddress($event)" (finalistAddress)="setFinalistAddress($event)"></app-mailing-address> 
              </div>                            
          </div>
          <div class="col-md-7">
              <div class="row">
                <div class="col-md-4">                
                    <label class="control-label">Effective Date</label>
                </div>
                <div class="col-md-3">
                    <label class="control-label">End Date</label>
                </div>
              </div>
          </div>
          
          <div class="col-md-7">
              <div class="row">
                <div class="col-md-4">
                    <app-date-mm-dd-yyyy [isDisabled]="false"  [isRequired]="true" [(ngModel)]="location.effectiveDate" [isInvalid]="modelErrors['effectiveDate']" (ngModelChange)="location.effectiveDate = $event;validate();" [cacheInnerValue]="''"></app-date-mm-dd-yyyy>
                  </div>
                  <div class="col-md-4">
                    <app-date-mm-dd-yyyy [isDisabled]="false" [(ngModel)]="location.endDate" (ngModelChange)="location.endDate = $event;validate();"></app-date-mm-dd-yyyy>
                  </div>
              </div>
          </div>
        </div>
                
      </div>
    </div>
    <footer class="nav-footer">      
        <div class="container">
          <div class="row justify-content-end p-3">
            <div *ngIf="hadSaveError" class="col-md-3 mr-1">There was an error saving.</div>
            <button class="btn btn-add col-md-1 mr-1" (click)="exit()">Cancel</button>
            <button class="btn btn-primary disabled col-md-1 mr-1" *ngIf="isSaving">
              <i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>
              Saving </button>
              <button class="btn btn-primary disabled col-md-1" *ngIf="!isSaving && !(isSectionValid && isAddressValidated) || (!isSectionModified && !isAddressSectionModified)" [disabled]="true"
              (click)="saveAndExit()">Save</button>
            <button class="btn btn-primary col-md-1" *ngIf="!isSaving && isSectionValid && isAddressValidated && (isSectionModified || isAddressSectionModified)" (click)="saveAndExit()">Save</button>
          </div>
        </div>
      </footer>
  </div>
  
