<main>
<h4 class="pt-1" *ngIf="this.enrolledProgram.isWW || this.enrolledProgram.isLF">
    <img src="/assets/img/wwp_data_logo.png" width="50" height="50" style="margin-top:-2px;" /> Enrollment Information
  </h4>
  <h4 class="pt-1" *ngIf="this.enrolledProgram.isTj || this.enrolledProgram.isTmj || this.enrolledProgram.isCF">Enrollment Information</h4>
  <div class="flex-row">
    <div class="col-md-2" *ngIf="this.enrolledProgram.isTj || this.enrolledProgram.isTmj || this.enrolledProgram.isCF">
      <label>RFA Number</label>
      <small>{{this.enrolledProgram.rfaNumber | padPipe: 10}}</small>
    </div>

    <div class="col-md-2">
      <label *ngIf="enrolledProgram.isCF">CF Status</label>
      <label *ngIf="enrolledProgram.isTmj">TMJ Status</label>
      <label *ngIf="enrolledProgram.isTj">TJ Status</label>
      <label *ngIf="enrolledProgram.isWW">W-2 Status</label>
      <label *ngIf="enrolledProgram.isLF">W-2 LF Status</label>
      <small>{{this.enrolledProgram.status}}</small>
    </div>
    <div class="col-md-2">
      <label *ngIf="enrolledProgram.isCF">CF Status Date</label>
      <label *ngIf="enrolledProgram.isTmj">TMJ Status Date</label>
      <label *ngIf="enrolledProgram.isTj">TJ Status Date</label>
      <label *ngIf="enrolledProgram.isWW">W-2 Status Date</label>
      <label *ngIf="enrolledProgram.isLF">W-2 LF Status Date</label>
      <small>{{this.enrolledProgram.statusDate | dateMmDdYyyy}}</small>
    </div>
    <div class="col-md-2">
      <label>Referral Date</label>
      <small>{{this.enrolledProgram.referralDate | dateMmDdYyyy}}</small>
    </div>
    <div class="col-md-2">
      <label>Enrollment Date</label>
      <small>{{this.enrolledProgram.enrollmentDate | dateMmDdYyyy}}</small>
    </div>
    <div class="col-md-2">
      <label>Disenrollment Date</label>
      <small>{{this.enrolledProgram.disenrollmentDate | dateMmDdYyyy}}</small>
    </div>
  </div>

  <div *ngIf="this.enrolledProgram.isCF" class="flex-row py-1">
    <div class="col-md-4">
      <label>County/Tribe where court date</label>
      <small>{{this.enrolledProgram.cfCourtOrderedCounty}}</small>
    </div>
    <div class="col-md-4">
      <label>Effective Date of Court Order</label>
      <small>{{this.enrolledProgram.cfCourtOrderedDate | dateMmDdYyyy}}</small>
    </div>
  </div>

  <div class="flex-row pt-1">
    <div class="col-md-4">
      <label *ngIf="this.enrolledProgram.isLF">LearnFare Case Manager</label>
      <label *ngIf="this.enrolledProgram.isTj">TJ-Contractor</label>
      <label *ngIf="this.enrolledProgram.isTmj">TMJ-Contractor</label>
      <label *ngIf="this.enrolledProgram.isCF">CF Agency</label>
      <label *ngIf="this.enrolledProgram.isWW">FEP</label>
      <small *ngIf="this.enrolledProgram.isTj || this.enrolledProgram.isTmj || this.enrolledProgram.isCF">{{this.enrolledProgram.agencyName}}</small>
      <small *ngIf="this.enrolledProgram.isWW || this.enrolledProgram.isLF">{{this.enrolledProgram.assignedWorker?.fullNameWithMiddleInitialTitleCase }}</small>
    </div>
<div class="col-md-4" *ngIf="this.enrolledProgram.isLF">
        <label>FEP</label>
        <small>{{this.enrolledProgram.learnFareFEP?.fullNameTitleCase}}- {{ this.enrolledProgram.learnFareFEP.workerId }}</small>
      </div>
    <div class="col-md-4">
      <!-- <label *ngIf="this.enrolledProgram.isCFTmjTJProgram">FEP Worker</label> -->
      <label *ngIf="this.enrolledProgram.isCF">CF Case Manager</label>
      <label *ngIf="this.enrolledProgram.isTj">TJ Worker</label>
      <label *ngIf="this.enrolledProgram.isTmj">TMJ Worker</label>
      <label *ngIf="this.enrolledProgram.isWW ">W-2-Contractor</label>
      <label *ngIf="this.enrolledProgram.isLF ">Contractor</label>
      <small *ngIf="this.enrolledProgram.isCF || this.enrolledProgram.isTj || this.enrolledProgram.isTmj">{{this.enrolledProgram.assignedWorker?.fullNameWithMiddleInitialTitleCase }}&nbsp;</small>
      <small *ngIf="this.enrolledProgram.isWW || this.enrolledProgram.isLF">{{this.enrolledProgram.agencyName}} &nbsp;</small>
    </div>
</div>
<div class="flex-row pt-1">
<div class="col-md-4">
  <label>WP Office</label>
  <small>{{this.enrolledProgram.officeCounty}} - {{ this.enrolledProgram.officeNumber | padPipe: 4 }}</small>
</div>
<div class="col-md-4" *ngIf="this.enrolledProgram.isWW || this.enrolledProgram.isLF">
  <label>W-2 Geographic Area</label>
  <small>{{this.wpGeoArea}}</small>
</div>
</div>

</main>