<fieldset *ngFor="let item of models; let i=index" class="repeat rel">
  <div class="content pad1">
    <div class="row">
      <div class="col-md-7">
        <label class="control-label">Location(s)</label>
      </div>
      <div class="col-md-2 right">
        <label class="control-label">End Date</label>
      </div>
      <div class="col-md-2 right">
        <label class="control-label">Effective Date</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <app-generic-text-input [ngPlaceholder]="'Address Line 1'" [isRequired]="true"></app-generic-text-input>
        <!-- <app-generic-text-input [(ngModel)]="model.householdAddress.addressLine1"
          [ngPlaceholder]="'Details'" (ngModelChange)="model.householdAddress.addressLine1 = $event; validate(); validateFinalistAddress();"
          [maxlength]="380" [isDetails]="true" [isAutoSizeable]="true" [isRequired]="true"
          [cacheInnerValue]="originalModel?.householdAddress.addressLine1" [isDisabled]="isReadOnly" [isInvalid]="modelErrors['householdAddress-AddressLine1']"></app-generic-text-input> -->
      </div>
      <div class="col-md-2 right">
        <app-date-mm-dd-yyyy></app-date-mm-dd-yyyy>
        <!-- <app-date-mm-dd-yyyy [(ngModel)]="item.scheduleStartDate" (ngModelChange)="item.scheduleStartDate = $event; onChangeCallback(models);"
          [cacheInnerValue]="getInitialModelValue(item.id, 'scheduleStartDate')" [isInvalid]="isModelErrorsItemInvalid(i, 'scheduleStartDate')"
          [isRequired]="!isReadOnly" class="first" [isReadOnly]="isReadOnly"></app-date-mm-dd-yyyy> -->
      </div>
      <div class="col-md-2 right">
        <app-date-mm-dd-yyyy [isRequired]="true"></app-date-mm-dd-yyyy>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
          <app-generic-text-input [ngPlaceholder]="'Address Line 2'"></app-generic-text-input>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <app-generic-text-input [ngPlaceholder]="'City'" [isRequired]="true"></app-generic-text-input>
      </div>
      <div class="col-md-1">
        <app-generic-text-input [ngPlaceholder]="'State'" [isRequired]="true"></app-generic-text-input>
      </div>
      <div class="col-md-3">
        <app-generic-text-input [ngPlaceholder]="'Zip'" [isRequired]="true"></app-generic-text-input>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary btn-save">Validate</button>
      </div>
    </div>
  </div>
  <div class="controls">
    <ul>
      <li class="del" (click)="deleteFromRepeater(item, 0)">
        <i class="fa fa-trash-alt" title="delete"></i>
      </li>
    </ul>
  </div>
</fieldset>
<div class="tright col-md-12 add-holder">
  <button class="btn btn-sm btn-secondary disabled" *ngIf="isReadOnly">+ &nbsp; Add Location</button>
  <button (click)="addToRepeater()" *ngIf="!isReadOnly" class="btn btn-sm btn-secondary btn-add">+ &nbsp; Add Location</button>
  <hr class="spacer">
</div>
