<fieldset id="wh-add" *ngIf="isLoaded">

  <app-modified-stamp *ngIf="employabilityPlan?.modifiedBy != null" [readOnly]="true"
    [author]="employabilityPlan?.modifiedBy" [lastModified]="employabilityPlan?.modifiedDate"></app-modified-stamp>

  <h4 *ngIf="this.recordId == 0" class="part-title">Add Employability Plan</h4>
  <h4 *ngIf="this.recordId != 0" class="part-title">Edit Employability Plan</h4>

  <app-validation-summary [errors]='validationManager.errors'></app-validation-summary>

  <div class="row pad1-0">
    <div class="col-lg-5 col-sm-12">
      <label>Program</label>
      <br />
      <!-- #1 -->
      <app-select [(ngModel)]="employabilityPlan.enrolledProgramId"
        (ngModelChange)="employabilityPlan.enrolledProgramId = $event; assignEnrolledProgramId();validate();" [dropDownList]="programDrop"
        [isDisabled]="selectedProgramNameDisabled" [isRequired]="employabilityPlan?.isEnrolledProgramRequired"
        [isInvalid]="modelErrors['enrolledProgramId']"
        [cacheInnerValue]="this.originalEmployabilityPlan?.enrolledProgramId"></app-select>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3 col-sm-12">
      <label>EP Begin Date</label>
      <br />
      <!-- #1 -->
      <app-date-mm-dd-yyyy [(ngModel)]="employabilityPlan.beginDate"
        (ngModelChange)="employabilityPlan.beginDate = $event; validate();"
        [isRequired]="employabilityPlan?.isEpBeginDateRequired" [isInvalid]="modelErrors['beginDate']"
        [isReadOnly]="disableFields" [cacheInnerValue]="this.originalEmployabilityPlan?.beginDate">
      </app-date-mm-dd-yyyy>
    </div>
  </div>
  <div class="row pad1-0">
    <div class="col-lg-3 col-sm-12">
      <label>EP End Date</label>
      <br />
      <!-- #1 -->
      <app-date-mm-dd-yyyy [(ngModel)]="employabilityPlan.endDate"
        (ngModelChange)="employabilityPlan.endDate = $event; validate();"
        [isRequired]="employabilityPlan?.isEpEndDateRequired" [isInvalid]="modelErrors['endDate']"
        [cacheInnerValue]="this.originalEmployabilityPlan?.endDate" [isReadOnly]="disableFields">
      </app-date-mm-dd-yyyy>
    </div>
  </div>
  <hr />
  <!-- <div *ngIf="errorMsg != null" class="row control-group">
    <div class="col-md-12">
      <ul class="list-group">
        <li class="list-group-item list-group-item-danger">
          {{errorMsg}}</li>
      </ul>
      &nbsp;
    </div>
  </div> -->
  <div class="row">
    <div class="col-md-5">
      <label class="control-label">Create EP without activities?</label>
    </div>
    <div class="col-md-3">
      <div>
        <app-yes-no-basic [(ngModel)]="employabilityPlan.canSaveWithoutActivity"
          (ngModelChange)="employabilityPlan.canSaveWithoutActivity = $event; validate()"
          [cacheInnerValue]="this.originalEmployabilityPlan?.canSaveWithoutActivity" [isRequired]="true"
          [errorIndicator]="modelErrors['canSaveWithoutActivity']">
        </app-yes-no-basic>
      </div>
    </div>
  </div>
  <div class="row wrapword" *ngIf="employabilityPlan.canSaveWithoutActivity && errorMsg == null">
    <div class="col-md-5">
      <label class="control-label">Why is EP being created without activities?</label>
    </div>
    <div class="col-md-7">
      <div class="">
        <app-text-area (ngModelChange)="employabilityPlan.canSaveWithoutActivityDetails = $event; validate();"
          [(ngModel)]="employabilityPlan.canSaveWithoutActivityDetails"
          [cacheInnerValue]="this.originalEmployabilityPlan?.canSaveWithoutActivityDetails" [isRequired]="true" maxlength="120"
          [textLength]="employabilityPlan.canSaveWithoutActivityDetails?.length" [isTextLengthGiven]="true"
          [isInvalid]="modelErrors['canSaveWithoutActivityDetails']" [placeholder]="'Details'" [isDetails]="true">
        </app-text-area>
      </div>
    </div>
  </div>
  <hr />

  <div class="row form-page">
    <div class="col-md-12">
      <app-text-area *ngIf="employabilityPlan" (ngModelChange)="employabilityPlan.notes = $event; validate();"
        [(ngModel)]="employabilityPlan.notes" [cacheInnerValue]="this.originalEmployabilityPlan?.notes"
        [isDisabled]="this.disableNotes()" maxlength="380" [textLength]="employabilityPlan.notes?.length"
        [isTextLengthGiven]="true"></app-text-area>
    </div>
  </div>
  <div class="row pt-1">
    <div class="right">
      <span *ngIf="hadSaveError">There was an error saving.</span>
      <span *ngIf="!this.isSaving && errorMsg == null" class="btn btn-save" (click)="clickSave(false)">
        <span class="btn-save-text">Save</span>
        <button class="btn btn-cont" (click)="clickSave(true)">+ Continue</button>
      </span>
      <span *ngIf="errorMsg != null" class="btn btn-save disabled">
        <span class="btn-save-text">Save</span>
        <button class="btn btn-cont disabled" style="color:#ffffff">+ Continue</button>
      </span>
      <span *ngIf="this.isSaving" class="btn btn-save">
        <span class="btn btn-save btn-save-text btn-cont disabled"><i
            class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>
          Saving </span>
      </span>
    </div>
  </div>
</fieldset>
