<div id="app-container">
  <div class="container">
    <div *ngIf="!this.isLoaded"
      class="row p-1">
      <div class="col-md-12">
        <blockquote class="jumbotron tcenter">
          <div class="lg tgrey2 tcenter pad2">
            <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
          </div>
          <span>Loading Work Experience</span>
        </blockquote>
      </div>
    </div>
  </div>
  <div *ngIf="this.isLoaded"
    class="p-1">
    <app-dialog-box *ngIf="false"></app-dialog-box>
    <header class="nav-header">
      <div class="container">
        <div class="row p-1 border-bottom">
          <div class="col-lg-6">
            <a class="btn btn-back btn-secondary-outline btn-sm"
              title="Close Work Experience"
              (click)="exit()">
              <i class="fa fa-times"></i>
            </a>
            <h1 id="pageTitle"
              class="px-3">Work Experience
            </h1>
            <app-help-button [featureName]="'workExperience'"></app-help-button>
          </div>
          <div class="right col-lg-6 col-md-6">
            <app-modified-stamp [readOnly]="true"
              [author]="model.modifiedBy"
              [lastModified]="model.modifiedDate">
            </app-modified-stamp>
          </div>
        </div>
      </div>
    </header>
    <div class="app-content">
      <div class="container py-1">
        <app-validation-summary *ngIf="false"></app-validation-summary>
        <div class="row p-1">
          <div class="col-md-3">
            <label>Date</label>
          </div>
          <div class="col-md-3">
            <app-date-mm-dd-yyyy [ngModel]="model.participationDate | dateMmDdYyyy"
              [isReadOnly]="true"
              [isRequired]="false">
            </app-date-mm-dd-yyyy>
          </div>
        </div>
        <div class="row p-1">
          <div class="col-md-3">
            <label>Scheduled Hours:</label>
          </div>
          <div class="col-md-3">
            <app-numerical-input [(ngModel)]="model.scheduledHours"
              [isReadOnly]="true"
              [isRequired]="true"
              [isHrs]="true">
            </app-numerical-input>
          </div>
        </div>
        <div class="row p-1">
          <div class="col-md-3">
            <label>Hours Participated:</label>
          </div>
          <div class="col-md-3">
            <app-numerical-input [(ngModel)]="model.reportedHours"
              [isHrs]="true">
            </app-numerical-input>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary"
              (click)="calculate()"
              [disabled]="!model.reportedHours">Apply</button>
          </div>
        </div>
        <hr />
        <div class="row p-1">
          <div class="col-md-3">
            <label>Non Participation:</label>
          </div>
          <div class="col-md-3">
            <app-numerical-input [(ngModel)]="model.nonParticipationHours"
              [isReadOnly]="true"
              [isHrs]="true">
            </app-numerical-input>
          </div>
        </div>
      </div>
    </div>
    <footer class="nav-footer">
      <div class="container">
        <div class="row justify-content-end p-3">
          <button class="btn btn-add col-md-1 mr-1"
            (click)="exit()">Cancel</button>
          <button class="btn btn-primary col-md-1"
            (click)="saveAndExit()">Save</button>
        </div>
      </div>
    </footer>
  </div>
</div>
