<app-sub-header [pageTitle]="'W-2 Participation Calendar'"
  [goBackUrl]="goBackUrl"
  [helpComponent]="'Participation-Calendar'"
  [participant]="participant"></app-sub-header>
<app-calendar *ngIf="showCalendar"
  (closeCalendar)="closeCalendar($event)"
  (nextMonthClicked)="nextMonthClicked($event)"
  (previousMonthClicked)="previousMonthClicked($event)"
  [events]="events"
  [viewDate]="viewDate"
  [isWeeklyHoursRequired]="false"
  [isPTPeriod]="true"
  [iseventsLoaded]="iseventsLoaded"
  [eventsName]="'ptEvents'"
  [isForwardingDisabled]="this.viewDate.getMonth() === this.momentDate.getMonth()"
  [isBackwardingDisabled]="this.viewDate.getMonth() === PTFeatureDate?.getMonth()"
  (activityClicked)="loadPE($event)"
  (buttonClicked)="makeFullOrNoParticipation($event)"
  [isCloseButtonRequired]="false"
  [canEdit]="canEdit"
  [extraColumnWithButtons]="true"></app-calendar>
<app-participation-entry *ngIf="isPEEnabled"
  [singlePTEvent]="singlePTEvent"
  [pin]="pin"
  [participantId]="participantId"></app-participation-entry>
