<div *ngIf="!this.isLoaded" class="flex-row">
    <div class="col-md-12">
      <blockquote class="jumbotron tcenter">
        <div class="lg tgrey2 tcenter pad2">
          <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading Historical Activity(s)</span>
      </blockquote>
    </div>
  </div>
  <div class="app-content" *ngIf="isLoaded">
      <app-sub-header pageTitle="Historical Activities" [pin]="pin" [goBackUrl]="goBackUrl"
      [participant]="participant" [helpComponent]="'historical-activities'"></app-sub-header>
  </div>

  <div class="row" *ngIf="isLoaded && !this.activities?.length">
    <blockquote class="tcenter pad2">
      <p>Participant does not have any Activities.</p>
    </blockquote>
  </div>

    <div class="row list-item p-1 card-body" *ngFor="let activity of this.activities | paginate: config">
      <div *ngIf="isLoaded" class="item col-md-12" (click)="singleEntry(activity)">
        <div class="row">
            <div class="col-md-2">
                <p class="programFont">{{activity.program}}</p>
            </div>
          <div class="col-md-5">
            <h6>Activity:</h6>
            <p class="tgrey3 wrapword">{{activity.activityTypeName}}</p>
            <h6>Activity Description:</h6>
            <p class="tgrey3 wrapword">{{activity.description}}</p>
            <h6>Start Date:</h6>
            <p class="tgrey3 wrapword">{{activity.minStartDate}}</p>
          </div>
          <div class="col-md-5">
            <div *ngIf="activity.endDate === null">
              <h6>Planned End Date:</h6>
              <p class="tgrey3 wrapword">{{activity.maxEndDate}}</p>
              <p *ngIf="activity.maxEndDate === null" class="line-pad"></p>
            </div>
            <div *ngIf="activity.activityCompletionReasonId !== null">
              <h6>Actual End Date:</h6>
              <p class="tgrey3 wrapword">{{activity.endDate}}</p>
              <h6>Completion Reason:</h6>
              <p class="tgrey3 wrapword">{{activity.activityCompletionReasonCode}} - {{activity.activityCompletionReasonName}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="tcenter full pad1-0">
          <pagination-template *ngIf="activities?.length > config.itemsPerPage" #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event"
            class="center">
            <button class="btn btn-add" (click)="p.previous()" *ngIf="!p.isFirstPage()">
              <i class="fa fa-angle-left"></i>
            </button>
            <button class="btn btn-add disabled" *ngIf="p.isFirstPage()">
              <i class="fa fa-angle-left"></i>
            </button>
            <span class="paging-info pad0-1">
              {{numberInView(config, p, activities?.length)}} of {{activities?.length}}
            </span>
            <button class="btn btn-add" (click)="p.next()" *ngIf="!p.isLastPage()">
              <i class="fa fa-angle-right"></i>
            </button>
            <button class="btn btn-add disabled" *ngIf="p.isLastPage()">
              <i class="fa fa-angle-right"></i>
            </button>
          </pagination-template>

        </div>
