:host {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.4);
    overflow: hidden;
    z-index:950;
    display: flex;
    justify-content: center;
    align-items: center;
}

:host #contact-modal {
    /* position: absolute;
    top: 50%;
    left: 50%; */
    width: 980px;
    padding:0;
    height: auto;
    overflow: hidden;
    transition: all 0.5s;
    z-index: 970;
    background: #ecf0f1;
    /* transform: translate3d(-50%,-50%,0) translateZ(0) scale(1.0, 1.0); */
    max-width: 98%;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-transition: all 0.5s;
    animation-name: slide-in-top;
    animation-duration: .5s;
}

:host h1#pageTitle {
    float:left;
    font-size:1.8rem;
    margin:0;
    padding:0.25em;
}

:host .btn-back {
    position: relative;
    margin:0;
    padding: 0.5em;
    font-size: 1.2em;
    color: #95a5a6!important;
    float: right;
}

:host.closed {
    top:100%;
}

:host app-tab-selector {
    font-size: 1rem;
}

h4.part-title {
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 0.5em;
    padding-bottom: 0.25em;
}

main fieldset {
    margin-bottom:5em;
}

.input-group.gapless span.input-group-addon {
    width:0;
    padding:0;
    border:0;
}

:host .app-content {
    /*position:absolute;
    top:3em;
    bottom:2em;
    left:0;
    overflow: scroll;
    overflow-x:hidden;*/
    width:100%;
    font-size: 0.8rem!important;
    text-align: left;
}

div.app-content label, 
div.app-content input.form-control, 
div.app-content span, 
div.app-content textarea.form-control, 
div.app-content select.form-control, 
div.app-content button {
    font-size: 1rem!important;   
}

:host header {
    /*position: absolute;
    top: 0;
    left: 0;*/
    float:none;
    border:none;
    border-bottom:1px solid #bdc3c7;
    /*background: #34495e;
    width: 100%;
    color:#fff;*/
    z-index: 500;
    margin: 0;
    padding: 0.25em;
    /*box-shadow: 0 0 10px #ecf0f1;*/
    
}

:host footer {
    /*position: absolute;
    bottom: 0;
    left: 0;*/
    width: 100%;
    background: #ecf0f1;
    z-index: 500;
    margin: 0;
    padding: 0;
}

:host footer .wrapper {
    padding:0.5em 1em;
    border-top:1px solid #bdc3c7;
    box-shadow: 0 0 10px #ecf0f1;
}
