<h2 class="poplegend">
  Work History
  <!--<button class="label label-info sec-help help-label" (click)="help.open('lg')"><i class="fa fa-question"></i></button>-->
</h2>

<!-- We should load this dynamically -->
<blockquote class="popdesc">The following questions will address your previous and current employments, as well as any volunteer work. Additionally, we will discuss if there are any factors preventing you from working full time.</blockquote>

<app-modified-stamp *ngIf="model?.modifiedBy" [author]="model?.modifiedBy" [lastModified]="model?.modifiedDate" [readOnly]="true"></app-modified-stamp>


<fieldset class="form-page" *ngIf="model">
  <!--This is where we show validation errors-->
  <app-validation-summary [errors]="validationManager.errors"></app-validation-summary>

  <div class="pad1-0">
    <div class="row">
      <div class=" col-md-6">
        <label class="control-label">What is your employment status?</label>
      </div>
      <div class="col-md-6">
        <div class="right">
          <app-tab-selector [(ngModel)]="model.employmentStatusTypeId" (ngModelChange)="model.employmentStatusTypeId = $event; checkState();"
            [isRequired]="true" [tabs]="workHistoryEmploymentStatuses" [isInValid]="modelErrors['employmentStatusTypeId']"
            [cacheInnerValue]="model.cached?.employmentStatusTypeId"></app-tab-selector>
        </div>
      </div>
    </div>
  </div>

  <div class="pad1-0" *ngIf="model && model.employmentStatusTypeId === unemployedId || model && model.employmentStatusTypeId === partTimeId">
    <div class="row">
      <div class="col-md-12">
        <label>What is keeping you from working full-time?</label>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5">
        <app-multi-select-dropdown [(ngModel)]="model.preventionFactorIds" (ngModelChange)="model.preventionFactorIds = $event; checkState();"  [cacheInnerValue]="model.cached?.preventionFactorIds" [isInvalid]="modelErrors['preventionFactorIds']" [options]="employmentPreventionFactorsDrop" [isRequired]="true"></app-multi-select-dropdown>
      </div>
      <div class="col-md-7">
        <app-text-area [(ngModel)]="model.nonFullTimeDetails" (ngModelChange)="model.nonFullTimeDetails = $event; checkState();" [isRequired]="this.model.isNonFullTimeDetailsRequired(employmentPreventionFactorsDrop)"   [cacheInnerValue]="model.cached?.nonFullTimeDetails"  [isInvalid]="modelErrors['nonFullTimeDetails']" [maxlength]="380" [isAutoSizeable]="true" [placeholder]="'Details'"></app-text-area>
      </div>
    </div>

    <!-- <app-action-needed *ngIf="workBarriersActionNeededs" [(ngModel)]="model.preventionFactors" (onCheckState)="checkState($event)"
			[type]="'multi'" [actionNeededs]="workBarriersActionNeededs" [isActionErrored]="modelErrors['actionNeeded']"
			[isRequired]="true" [isDetailsErrored]="modelErrors['actionNeededDetails']"></app-action-needed> -->

  </div>

  <div class="pad1-0" *ngIf="model && this.employments.length < 1 && model.employmentStatusTypeId === unemployedId">
    <div class="row">
      <div class="col-md-8">
        <label class="control-label">Have you ever been employed or performed volunteer work?</label>
      </div>
      <div class="col-md-4">
        <div class="right">
          <app-yes-no-basic [(ngModel)]="model.hasVolunteered" (ngModelChange)="model.hasVolunteered = $event; checkState();" [errorIndicator]="modelErrors['hasVolunteered']"
            [isRequired]="true" [cacheInnerValue]="model.cached?.hasVolunteered"></app-yes-no-basic>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <app-work-history-embed (onUpdate)="employmentsUpdated($event)" [isInvalid]="modelErrors['workHistory']" (loaded)="this.employmentsLoaded()" (checkState)="this.checkState()" (onInEditView)="this.disableIaHotKeys($event)" [pin]="pin"></app-work-history-embed>
    </div>
  </div>

  <hr />

  <div class="control-group clearfix">
    <app-text-area [(ngModel)]="model.notes" (ngModelChange)="model.notes = $event; checkState();" [cacheInnerValue]="model.cached?.notes"></app-text-area>
  </div>

</fieldset>
