<app-sub-header [pageTitle]="'W-2 Participation Calendar'"
  [goBackUrl]="goBackUrl"
  [helpComponent]="'Participation-Calendar'"
  [participant]="participant"></app-sub-header>
<app-calendar *ngIf="showCalendar"
  (closeCalendar)="closeCalendar($event)"
  (nextMonthClicked)="nextMonthClicked($event)"
  (previousMonthClicked)="previousMonthClicked($event)"
  [events]="events"
  [isEPInProgress]="true"
  [viewDate]="viewDate"
  [isWeeklyHoursRequired]="false"
  [isheaderRequired]="true"
  [pageTitle]="'W-2 Participation-Calendar'"
  [helpComponent]="'Participation-Calendar'"
  [isPTPeriod]="true"
  [goBackUrl]="goBackUrl"
  [iseventsLoaded]="iseventsLoaded"
  [eventsName]="'ptEvents'"
  (activityClicked)="loadPE($event)"></app-calendar>
<app-participation-entry *ngIf="isPEEnabled"
  [singlePTEvent]="singlePTEvent"></app-participation-entry>
