
:host{
    display:block;
}
blockquote.history {
    position: absolute;
    top: 0;
    right: 2em;
}

blockquote.history div.lastEdit {
    font-size: 0.8em;
    float: left;
    text-align: right;
    padding: 0 1em;
}

blockquote.history strong {
    color:#63899D;
    display:inline-block;
    font-weight: 600;
    padding:0 0.25em;
}

blockquote.history strong span {
    color: #7f8c8d;
    margin-right: 0.5em;
    font-weight: normal;
}

blockquote.history strong sub {
    font-weight:800;
    bottom:0;
}
