// button {
//   background: rgba(255, 255, 255, .5);
//   border: 1px solid #bdc3c7;
//   font-size: 0.9em;
//   color: #7f8c8d;
//   line-height: 1.15em;
//   letter-spacing: 0px;
// }
// .btn-save-text{
//   padding-right: 8px;
// }
// .btn-save{
//   background: #1abc9c;
//   border: 1px solid #16a085;
//   color: #ffffff;
//   padding: 6px 8px 6px 12px;
// }
// .btn-cont {
//   background: #16a085;
//   border: 1px solid #16a085;;
//   color: #ffffff;
//   padding-left: 8px;
// }
// .btn-add {
//   margin-right: 16px;
// }
// .btn-save:hover,
// .btn-cont:hover {
//   opacity:0.9;
//   background: #1abc9c;
//   box-shadow: none;
// }