:host #app-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.5s;
    z-index: 9000;
    background: #ecf0f1;
    animation-name: slide-in-top;
    animation-duration: .4s;
  }
  
  :host h1#pageTitle {
    float: left;
    font-size: 2.4rem;
    margin: 0;
    padding: 0;
    padding-left: 0.5em;
  }
  
  :host .btn-back {
    margin: 0.3em 0;
    float: left;
    padding: .25rem .75rem;
    line-height: 1.5;
    border-radius: .2rem;
    border: 1px solid #bdc3c7;
    color: #95a5a6 !important;
  }
  
  h4.part-title {
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 0.5em;
    padding-bottom: 0.25em;
  }
  
  :host .app-content {
    top: 3em;
    bottom: 2em;
    overflow: scroll;
    overflow-x: hidden;
    width: 100%;
    left: 0;
    min-height:450px;
  }
  
  .wrapper {
    padding: 0.5em 1em;
    box-shadow: 0 0 10px #ecf0f1;
    margin: 0 auto;
    ~ app-multi-select-dropdown ~ button {
      font-size: 1rem !important;
    }
  }
  
  // .nav-header {
  //   border-bottom: 1px solid #bdc3c7;
  // }
  
  
  button.btn-save.disabled {
    background: #95a5a6;
    border-color: #95a5a6;
    color: #fff;
  }
  .input-group .datetime-picker .days {
    width: 240px !important;
  }
  .input-group .datetime-picker-wrapper datetime-picker {
    width:350px !important;
  }
  .docs-holder a span {
      float: left;
      font-size: 1.5rem;
      padding: 0 0.5em 0em 0;
      border-right: 1px solid #fff;
  }