<div id="app-container">
  <div *ngIf="!this.isLoaded" class="flex-row">
    <div class="col-md-12">
      <blockquote class="jumbotron tcenter">
        <div class="lg tgrey2 tcenter pad2">
          <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading PIN Comments  Edit</span>
      </blockquote>
    </div>
  </div>
  <div *ngIf="this.isLoaded && pinComment">
    <app-dialog-box *ngIf="appService?.isDialogPresent" (dialogClose)="exitPCEditIgnoreChanges($event)"
      [doesNotNavigateBack]="true"></app-dialog-box>
    <header class="nav-header">
      <div class="row wrapper">
        <div class="col-lg-6">
          <a class="btn btn-back btn-secondary-outline btn-sm"
            (click)="exit()"
            title="Close Activity">
            <i class="fa fa-times"></i>
          </a>
          <h1 id="pageTitle"
            *ngIf="pinComment && pinComment.id == 0 && !isReadOnly">Add PIN Comment</h1>
          <h1 id="pageTitle"
            *ngIf="pinComment && pinComment.id != 0 && !isReadOnly">Edit PIN Comment</h1>
          <h1 id="pageTitle"
            *ngIf="isReadOnly">PIN Comment</h1>
        </div>
    
        <!-- <app-help-button [featureName]="'participant-barriers-add-edit-help'"></app-help-button> -->
        <div class="right col-lg-6 col-md-6"
          *ngIf="pinComment && pinComment.modifiedBy != null">
          <app-modified-stamp [readOnly]="true"
            [author]="pinComment.modifiedBy"
            [lastModified]="pinComment.modifiedDate">
          </app-modified-stamp>
        </div>
      </div>
    </header>

    <div class="app-content">
      <div class="wrapper pad1">
        <hr />
        <app-validation-summary [errors]='validationManager.errors'></app-validation-summary>
        <div class="row pad1-0">
          <div class="col-md-12">
            <label>Comment</label>
            <br />
            <app-text-area (ngModelChange)="pinComment.commentText = $event; validate();"
              [(ngModel)]="pinComment.commentText"
              [isRequired]="!isReadOnly" 
              [cacheInnerValue]="this.cachedModel?.commentText"
              maxlength="1000" 
              [textLength]="pinComment.commentText?.length"
              [isTextLengthGiven]="true"
              [isInvalid]="modelErrors['commentText']"
              [isReadOnly]="isReadOnly"
              [isDisabled]="isReadOnly">
            </app-text-area>
          </div>
        </div>
        <div class="row pad1-0">
          <div class="col-md-12">
            <label>Comment Type</label>
            <br />
            <!-- #1 -->
            <app-multi-select-dropdown  [(ngModel)]="pinComment.commentTypeIds"
              (ngModelChange)="this.selectCommentTypes($event); validate(pinComment);"
              [cacheInnerValue]="this.cachedModel?.commentTypeIds"
              [isRequired]="!isReadOnly"
              [options]="pinCommentTypesDrop"
              [isInvalid]="modelErrors['commentTypes']"
              [isDisabled]="isReadOnly"
              [isReadOnly]="isReadOnly"
              [settings]="commentTypeSettings">
            </app-multi-select-dropdown>
          </div>
        </div>
      </div>
    </div>
    <footer class="nav-footer">
      <div class="wrapper tright">
        <div *ngIf="hadSaveError">There was an error saving.</div>
        <button class="btn btn-add" (click)="exit()">Cancel</button>
        <button class="btn btn-primary disabled" *ngIf="isSaving">
          <i class="fa fa-circle-o-notch fa-spin fa-1x fa-fw"></i>
          Saving </button>
        <button class="btn btn-primary" *ngIf="!isSaving" [disabled]="disableSave" (click)="saveAndExit()">Save</button>
      </div>
    </footer>
  </div>
</div>
