<app-sub-header pageTitle="Organization Information" [goBackUrl]="goBackUrl" [helpComponent]="'organization-information'"></app-sub-header>

<main class="pad1" id="orginfo">
  <div class="row">
    <div class="col-lg-3">
      <label class="rowSpace">Program</label>
      <app-select [(ngModel)]="programId" (ngModelChange)="programId = $event; initOrganization($event)" [dropDownList]="programDrop"
      [cacheInnerValue]="cachedProgramId" [isInvalid]="modelErrors['program']" [isRequired]="true"></app-select>    
    </div>
  </div>
  <div *ngIf="programId && orgDrop">
    <div class="row">
      <div class="col-lg-4">
          <label class="rowSpace">Organization</label>
        <app-select [(ngModel)]="organizationId" (ngModelChange)="organizationId = $event; initModel();" [dropDownList]="orgDrop"
        [cacheInnerValue]="cachedOrganizationId" [isInvalid]="modelErrors['organization']" [isRequired]="true"></app-select>
      </div>
    </div>
    <div *ngIf="isLoaded" class="row rowSpace">
      <div class="col-lg-12">        
        <app-finalist-location-list *ngIf="isLoaded"
          [isReadOnly]="isReadOnly" [orgInfo]="model" [organizationId]="organizationId" [programId]="programId">
        </app-finalist-location-list>

      </div>
    </div>
  </div>
</main>

