<div id="app-container">
  <div *ngIf="!isLoaded" class="flex-row">
    <div class="col-md-12">
      <blockquote class="jumbotron tcenter">
        <div class="lg tgrey2 tcenter pad2">
          <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
        </div>
        <span>Loading Details</span>
      </blockquote>
    </div>
  </div>
  <div class="cal-month-view app-content" *ngIf="isLoaded">
    <div class="wrapper">
      <app-sub-header [pageTitle]="pageTitle" [goBackUrl]="goBackUrl"></app-sub-header>
      <div class="cal-cell-row cal-header pt-1">
        <h3 class="cal-cell-row flex-center w-100">
          <a class='px-1 btn btn-back btn-secondary-outline btn-sm' (click)='previousMonthClicked() '>
            <i class="fa fa-chevron-left"></i></a>
          <div class="px-1">Participation Period: {{headerMonth}} 16<sup>th</sup>
            {{viewDate.getFullYear()}} - {{headerNextMonth}} 15<sup>th</sup> {{viewDate.getFullYear()}}</div>
          <a class='px-1 btn btn-back btn-secondary-outline btn-sm' (click)='nextMonthClicked()'><i
              class="fa fa-chevron-right"></i></a>
        </h3>
      </div>

      
        <div class="row">
          <div class="col-md-12">            
            <div class="col-md-8">
              <div class="col-md-6">
                Total Non-Participation Hours
              </div>
              <div class="col-md-2">
                AC
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-8">
              <div class="col-md-6">
                <label>Total Good Cause Hours</label>
              </div>
              <div class="col-md-2">
                <label>AC</label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-8">
              <div class="col-md-6">
                <label>Remaining Non-Sanctionable Hours</label>
              </div>
              <div class="col-md-2">
                <label>AC</label>
              </div>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-md-8">
          <div class="col-md-6">
            <label>Sanctionable Hours</label>
          </div>
          <div class="col-md-2">
            <label>QR</label>
          </div>
        </div>
      </div>

    </div>
    <!-- <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>W-2 Placement</th>
            <th>Date</th>
            <th>Activity</th>
            <th>Scheduled Hours</th>
            <th>Non-Participation Hours</th>
            <th>Participant's Reason</th>
            <th>Good Cause Granted?</th>
            <th>Good Cause Reason</th>
            <th>Good Cause Hours</th>
            <th>Pending or Ongoing Assessment?</th>
            <th>Is Non-Participation Sanctionable?</th>
            <th>Sanctionable Hours</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div> -->
  </div>
</div>