<div id="app-container">
  <div class="container">
    <div *ngIf="!this.isLoaded" class="row p-1">
      <div class="col-md-12">
        <blockquote class="jumbotron tcenter">
          <div class="lg tgrey2 tcenter pad2">
            <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
          </div>
          <span>Loading Career Assessments Edit</span>
        </blockquote>
      </div>
    </div>
  </div>
  <div *ngIf="this.isLoaded && careerAssessment">
    <app-dialog-box *ngIf="appService?.isDialogPresent" (dialogClose)="exitCAEditIgnoreChanges($event)"
      [doesNotNavigateBack]="true"></app-dialog-box>
    <header class="nav-header">
      <div class="container">
        <div class="row p-1 border-bottom">
          <div class="col-lg-6">
            <a class="btn btn-back btn-secondary-outline btn-sm" (click)="exit()" title="Close Activity">
              <i class="fa fa-times"></i>
            </a>
            <h1 id="pageTitle" *ngIf="careerAssessment && careerAssessment.id == 0 && !isReadOnly" class="px-3">Add
              Career Assessment
            </h1>

            <h1 id="pageTitle" *ngIf="careerAssessment && careerAssessment.id != 0 && !isReadOnly" class="px-3">Edit
              Career Assessment
            </h1>
            <app-help-button [featureName]="careerAssessment"></app-help-button>

            <h1 id="pageTitle" *ngIf="isReadOnly" class="px-3">Career Assessment</h1>
          </div>
          <div class="right col-lg-6 col-md-6" *ngIf="careerAssessment && careerAssessment.modifiedBy != null">
            <app-modified-stamp [readOnly]="true" [author]="careerAssessment.modifiedBy"
              [lastModified]="careerAssessment.modifiedDate">
            </app-modified-stamp>
          </div>
        </div>
      </div>
    </header>
    <div class="app-content">
      <div class="container">
        <app-validation-summary [errors]='validationManager.errors'></app-validation-summary>
        <div class="row p-1">
          <div class="col-md-4">
            <label>Element(s) <span class="small">(Select all that apply.)</span></label>
            <br />
            <app-multi-select-dropdown [options]="element" [(ngModel)]="careerAssessment.elementIds"
              (ngModelChange)="careerAssessment.elementIds = $event; validate();" [isReadOnly]="isReadOnly"
              [isDisabled]="isReadOnly" [isInvalid]="modelErrors['elementIds']" [isRequired]="!isReadOnly"
              [cacheInnerValue]="cachedModel?.elementIds"></app-multi-select-dropdown>
          </div>
          <div class="col-md-4">
            <label>Completion Date</label>
            <app-date-mm-dd-yyyy [(ngModel)]="careerAssessment.completionDate" (ngModelChange)="careerAssessment.completionDate =
                      $event; validate();" [isReadOnly]="isReadOnly" [isRequired]="!isReadOnly"
              [isInvalid]="modelErrors['completionDate']" [cacheInnerValue]="cachedModel?.completionDate">
            </app-date-mm-dd-yyyy>
          </div>
          <div class="col-md-4">
            <label>Assessment Provider</label>
            <app-text-input [(ngModel)]="careerAssessment.assessmentProvider" [isReadOnly]="isReadOnly"
              [maxLength]="120" [isRequired]="!isReadOnly" [cacheInnerValue]="cachedModel?.assessmentProvider"
              [isInvalid]="modelErrors['assessmentProvider']" (ngModelChange)="validate();" [isReadOnly]="isReadOnly">
            </app-text-input>
          </div>
        </div>
        <div class="row p-1">
          <div class="col-md-6">
            <label>Assessment Tool Used</label>
            <app-text-input [(ngModel)]="careerAssessment.assessmentToolUsed" [isReadOnly]="isReadOnly"
              [maxLength]="120" [isRequired]="!isReadOnly" [cacheInnerValue]="cachedModel?.assessmentToolUsed"
              [isInvalid]="modelErrors['assessmentToolUsed']" (ngModelChange)="validate();" [isReadOnly]="isReadOnly">
            </app-text-input>
          </div>
          <div class="col-md-6">
            <label>Assessment Results</label>
            <app-text-input [(ngModel)]="careerAssessment.assessmentResults" [isReadOnly]="isReadOnly" [maxLength]="380"
              [isRequired]="!isReadOnly" [cacheInnerValue]="cachedModel?.assessmentResults"
              [isInvalid]="modelErrors['assessmentResults'] " (ngModelChange)="validate();" [isReadOnly]="isReadOnly">
            </app-text-input>
          </div>
        </div>
        <div class="row p-1">
          <div class="twothird center">
            <app-contacts-embed [pin]="pin" [isRequired]="false" [isInvalid]="modelErrors['careerAssessmentContactId']"
              [(ngModel)]="careerAssessment.careerAssessmentContactId" (ngModelChange)="validate()"
              [cacheInnerValue]="cachedModel?.careerAssessmentContactId" [isReadOnly]="isReadOnly"></app-contacts-embed>
          </div>
        </div>
        <div class="row justify-content-center" *ngIf="!isReadOnly">
          <div class="col-md-12 d-flex justify-content-center docs-holder tcenter small">
            <a href="http://skillexplorer.wisconsin.gov/" target="_blank" class="btn btn-primary">
              <span><i class="fa fa-external-link-alt"></i></span>
              <p>Skill Explorer</p>
            </a>
          </div>
        </div>
        <div class="row p-1">
          <div class="col-md-12">
            <label>Related Occupation(s)</label>
            <app-text-input [(ngModel)]="careerAssessment.relatedOccupation" [isReadOnly]="isReadOnly" [maxLength]="120"
              [isRequired]="!isReadOnly" [cacheInnerValue]="cachedModel?.relatedOccupation"
              [isInvalid]="modelErrors['relatedOccupation']" (ngModelChange)="validate();"></app-text-input>
          </div>
        </div>
        <div class="row p-1">
          <div class="col-md-12">
            <label>How are the assessment results being applied to the Employability Plan and
              Activities?</label>
            <app-text-input [(ngModel)]="careerAssessment.assessmentResultAppliedToEP" [isReadOnly]="isReadOnly"
              [maxLength]="380" [isRequired]="!isReadOnly" [cacheInnerValue]="cachedModel?.assessmentResultAppliedToEP"
              [isInvalid]="modelErrors['assessmentResultAppliedToEP']" (ngModelChange)="validate();"></app-text-input>
          </div>
        </div>
        <div *ngIf="isReadOnly" class="row justify-content-end p-1">
          <div class="col-md-2 d-flex justify-content-end">
            <button type="button" class="btn btn-add" (click)="exit()">
              <i class="fa fa-angle-left"></i> Back to List</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="nav-footer" *ngIf="!isReadOnly">
      <div class="container">
        <div class="row justify-content-end p-3">
          <div *ngIf="hadSaveError" class="col-md-3 mr-1">There was an error saving.</div>
          <button class="btn btn-add col-md-1 mr-1" (click)="exit()">Cancel</button>
          <button class="btn btn-primary disabled col-md-1 mr-1" *ngIf="isSaving">
            <i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>
            Saving </button>
          <button class="btn btn-primary col-md-1" *ngIf="!isSaving" [disabled]="disableSave"
            (click)="saveAndExit()">Save</button>
        </div>
      </div>
    </footer>
  </div>
</div>
