<app-sub-header pageTitle="Organization Information" [goBackUrl]="goBackUrl" [helpComponent]="'organization-information'"></app-sub-header>

<main class="pad1" id="orginfo">
  <div class="row">
    <div class="col-lg-3">
      <label class="rowSpace">Program</label>
      <app-select [(ngModel)]="programId" (ngModelChange)="programId = $event; initOrganization($event)" [dropDownList]="programDrop"
      [cacheInnerValue]="cachedProgramId" [isInvalid]="modelErrors['program']" [isRequired]="true"></app-select>
    <!-- <app-select [(ngModel)]="this. model.name.suffix" (ngModelChange)="this.model.name.suffix = $event; this.checkState();" [cacheInnerValue]="''"
          [dropDownList]="suffixTypesDrop" [isIdString]="true" [isInvalid]="modelErrors['suffix']"></app-select> -->
    </div>
  </div>
  <div *ngIf="programId && orgDrop">
    <div class="row">
      <div class="col-lg-4">
          <label class="rowSpace">Organization</label>
        <app-select [(ngModel)]="organizationId" (ngModelChange)="organizationId = $event; initModel();" [dropDownList]="orgDrop"
        [cacheInnerValue]="cachedOrganizationId" [isInvalid]="modelErrors['organization']" [isRequired]="true"></app-select>
      </div>
    </div>
    <div *ngIf="isLoaded" class="row rowSpace">
      <div class="col-lg-12">
        <app-location-repeater [(ngModel)]="model.locations" (ngModelChange)="model.locations = $event;" [modelErrors]="modelErrors['locations']"></app-location-repeater>
      </div>
    </div>
  </div>
</main>
<footer class="nav-footer" *ngIf="!isReadOnly && isLoaded">
  <div class="wrapper tright">
    <button class="btn btn-add" (click)="cancel()">Cancel </button>
    <button class="btn btn-primary btn-save">Save</button>
    <!-- <button *ngIf="this.isSaving" class="btn btn-primary btn-save disabled"><i class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i>Saving</button> -->
  </div>
</footer>
