<h2 class="page-help-title">Time Limits Overview</h2>

<blockquote>
    <p><strong>Description</strong>: This page displays an individual’s months of TANF assistance received. Use this page to view, add, or edit months of TANF assistance received, and to access the <strong>Add Extension Decision</strong> window and <strong>View Extension Decisions</strong> page.</p>
</blockquote>

<div class="toc">
    <nav>
        <a href="#">Participant Information</a>
        <a href="#">Other Parent Information</a>
        <a href="#">Action Needed Icons</a>
        <a href="#">Months Used Overview</a>
        <a href="#">Overview Detail Windows</a>
        <a href="#">Add Extension Decision</a>
        <a href="#">View Extension Decisions</a>
        <a href="#">Timeline</a>
        <a href="#">Edit Month</a>
    </nav>
</div>

<table class="help-table">
    <thead>
        <th>Page Fields</th>
        <th>Page Field Descriptions</th>
    </thead>

    <tbody>
        <tr class="tr-title">
            <td colspan="2">Participant Information</td>
        </tr>
        <tr>
            <td>Participant Name</td>
            <td><p>This displays the first and last name of the reference person.</p></td>
        </tr>
        <tr>
            <td>PIN</td>
            <td><p>This displays the reference person’s PIN. It is displayed in green text to indicate it is the reference person when there is more than one adult in the W-2 Assistance Group.</p></td>
        </tr>
        <tr>
            <td>Relationship</td>
            <td><p>This displays as “-“ when indicating the reference person.</p></td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Other Parent Information</td>
        </tr>
        <tr>
            <td>Participant Name</td>
            <td><p>This displays the first and last name of any Eligible Adults (EAs) or Included Adults (IAs) in the reference person’s W-2 Assistance Group. This row displays below the reference person’s information row. This row does not display if there are no other EAs or IAs in the W-2 Assistance Group. This row will not display if there are any Excluded Adults (XAs) or Military Spouses/Parents (MS/MP) in the W-2 Assistance Group.</p>
            <p><strong>Note</strong> If the case was previously closed and has not been reopened in CWW, the Other Parent will not display on the reference person’s Time Limits page until the case is reopened in CWW. The Other Parent’s Time Limits page will continue to display when searched by the Other Parent’s PIN.</p></td>
        </tr>
        <tr>
            <td>PIN</td>
            <td><p>This displays the Other Parent’s PIN.</p></td>
        </tr>
        <tr>
            <td>Relationship</td>
            <td><p>This displays the Other Parent’s relationship to the reference person as indicated on the CWW Household Relationships page.</p>
            <p>To access the Other Parent’s Time Limits page, click the <i class="fa fa-external-link-alt"></i>  icon. On the Other Parent’s page, the relationship will reverse and display as “-“ to indicate that the Other Parent has become the reference person.</p></td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Action Needed Icons</td>
        </tr>
        <tr>
            <td>Action Needed Soon <i class="fa fa-exclamation-triangle tyellow"></i></td>
            <td><p>This indicator displays to the left of the individual’s information row when the individual is within 7 to 5 months of closing the Assistance Group’s placement.</p>
            <p>For the 24-month placement limit, the yellow indicator will display when the Used months display is at 17, 18 or 19.</p>
            <p>For the 60 month lifetime limit, the yellow indicator will display when the Used months display is 53, 54 or 55.</p>
            <p>For subsequent extensions, the yellow indicator will display when the Remaining months display is 3 or 2. The indicator will appear at the end of the relevant month.</p></td>
        </tr>
        <tr>
            <td>Action Needed Immediately <i class="fa fa-exclamation-triangle tred"></i></td>
            <td><p>This indicator displays to the left of the individual’s information row when the individual is within 4 months of closing the Assistance Group's placement and no extension decision has been entered.</p>
            <p>For the 24-month placement limit, the red indicator will display when the Used months display is at 20, 21, 22, and 23.</p>
            <p>For the 60-month state lifetime limit, the red indicator will display when the Used months display is at 56, 57, 58, and 59.</p>
            <p>For subsequent extensions, the red indicator will display when the Remaining months display is at 1 or 0.</p></td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Months Used Overview</td>
        </tr>
        <tr>
            <td>Federal</td>
            <td><p>This box will display Months Used and “-/-“ for Months Remaining/Maximum Months for the Federal 60-month lifetime limit.</p></td>
        </tr>
        <tr>
            <td>State</td>
            <td><p>This box will display Months Used and Months Remaining/Maximum Months for the State 60-month lifetime limit. Maximum Months does not display if the individual has exceeded the 60-month state lifetime limit.</p>
            <p>This box will display yellow background shading when action is needed soon for a State 60-month lifetime extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tyellow"></i> indicator.</p>
            <p>This box will display red background shading when action is needed immediately for a State 60-month lifetime extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tred"></i> indicator.</p>
            <p>A border will display around the box to indicate whether an extension is needed, an extension has been entered, or an extension has been denied.</p></td>
        </tr>
        <tr>
            <td>CSJ</td>
            <td><p>This box will display Months Used and Months Remaining/Maximum Months for the CSJ 24-month placement limit. Maximum Months does not display if the individual has exceeded the 24-month placement limit. Months Remaining/Maximum Months does not display for the placement if a 60-month State lifetime extension decision has been entered.</p>
            <p>This box will display yellow background shading when action is needed soon for a CSJ 24-month placement extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tyellow"></i> indicator.</p>
            <p>This box will display red background shading when action is needed immediately for a CSJ 24-month placement extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tred"></i> indicator.</p>
            <p>A border will display around the box to indicate that action is needed.</p>
            <ul>
                <li>A brown border and the text “Enter Ext Decision” will display when an initial extension is needed soon.</li>
                <li>A red border and the text “Enter Ext Decision” will display when an initial extension decision is needed immediately.</li>
                <li>An orange border and the text “Ext End MM/YYYY” will display when an extension approval has been entered.</li>
                <li>A grey border and the text “Ext Denied” will display when an extension has been denied.</li>
            </ul>
            <p><strong>Note</strong>: For the time period of November 1, 2009 to December 31, 2011, there were no 24-month placement time limits. (See W-2 Manual Section 2.10.3.1) These months will display as CSJ, W-2 T, or TJB on the timeline, but will total under Other – NO24 in the Time Limits Overview.</p></td>
        </tr>
        <tr>
            <td>W-2 T</td>
            <td><p>This box will display Months Used and Months Remaining/Maximum Months for the W-2 T 24-month placement limit. Maximum Months does not display if the individual has exceeded the 24-month placement limit. Months Remaining/Maximum Months does not display for the placement if a 60-month State lifetime extension decision has been entered.</p>
            <p>This box will display yellow background shading when action is needed soon for a W-2 T 24-month placement extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tyellow"></i>  indicator.</p>
            <p>This box will display red background shading when action is needed immediately for a W-2 T 24-month placement extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tred"></i> indicator.</p>
            <p>A border will display around the box to indicate that action is needed.</p>
            <ul>
                <li>A brown border and the text “Enter Ext Decision” will display when an initial extension is needed soon.</li>
                <li>A red border and the text “Enter Ext Decision” will display when an initial extension decision is needed immediately.</li>
                <li>An orange border and the text “Ext End MM/YYYY” will display when an extension approval has been entered.</li>
                <li>A grey border and the text “Ext Denied” will display when an extension has been denied.</li>
            </ul>
            <p><strong>Note</strong>: For the time period of November 1, 2009 to December 31, 2011, there were no 24-month placement time limits. (See W-2 Manual Section 2.10.3.1) These months will display as CSJ, W-2 T, or TJB on the timeline, but will display under Other – NO24 in the Time Limits Overview.</p></td>
        </tr>
        <tr>
            <td>TEMP</td>
            <td><p>This box will display Months Used and Months Remaining/Maximum Months for the TEMP 24-month placement limit. Maximum Months does not display if the individual has exceeded the 24-month placement limit. Months Remaining/Maximum Months does not display for the placement if a 60-month State lifetime extension decision has been entered.</p>
            <p>This box will display yellow background shading when action is needed soon for a TEMP 24-month placement extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tyellow"></i> indicator.</p>
            <p>This box will display red background shading when action is needed immediately for a TEMP 24-month placement extension, in accordance with the time frames for the <i class="fa fa-exclamation-triangle tred"></i> indicator.</p>
            <p>A border will display around the box to indicate whether an extension is needed, an extension has been entered, or an extension has been denied.</p></td>
        </tr>
        <tr>
            <td>CMC</td>
            <td><p>This box will display Months Used and “-/-“ for Months Remaining/Maximum Months for the CMC placement.</p>
            <p>For details on CMC policy, see W-2 Manual Section 2.10.8.</p></td>
        </tr>
        <tr>
            <td>OPC</td>
            <td><p>This box will display Months Used and “-/-“ for Months Remaining/Maximum Months for being an Other Parent in a W-2 Assistance Group.</p>
            <p>For details on OPC policy, see W-2 Manual Section 2.10.2.1.</p></td>
        </tr>
        <tr>
            <td>Other</td>
            <td><p>This box will display Months Used and “-/-“ for Months Remaining/Maximum Months for receiving other TANF assistance. This includes:</p>
            <ul>
                <li>OTF – Out of State TANF, some instances of Transportation Assistance, Auxiliary Payments issued, etc.</li>
                <li>TRIBAL – Months the individual received Tribal TANF Assistance and was not exempt per W-2 Manual Section 2.10.9.</li>
                <li>TJB – Months the individual participated in the Trial Jobs program.</li>
                <li>JOBS – Months the individuals participated in the AFDC JOBS program.</li>
                <li>NO24 – Months the individual participated in a CSJ, W-2 T, or TJB during the time period of November 1, 2009 to December 31, 2011 when there were no 24-month placement time limits.</li>
            </ul>
            </td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Overview Details Windows</td>
        </tr>
        <tr>
            <td>Overview Details Window</td>
            <td><p>Clicking on any of the Overview boxes will display that time limit type’s Details window. The Details window displays rows of each month that counted toward that time limit type. The most recent month is displayed at the top, along with the row number, and descends.</p>
            <p>A checkmark is displayed to indicate whether the month counted toward the Federal 60-month lifetime limit, the State 60-month lifetime limit, or a 24-month placement limit. </p>
            <p>The total for each placement type will display at the bottom of the Details window.</p>
            <p><strong>Note</strong>: If the participant is in a TEMP placement on the last business day of the month, but received a CSJ or W-2 T payment within the same calendar month, there will be a checkmark in the Federal column and the month will count towards the Federal 60-month lifetime limit.</p>
            </td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Add Extension Decision</td>
        </tr>
        <tr>
            <td>Add Extension Decision</td>
            <td><p>This button will open the Add Extension Decision window and allow the Financial and Employment Planner (FEP) to add an extension decision. This button will be disabled if the FEP is not allowed to enter an extension decision.</p>
            </td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">View Extension Decisions</td>
        </tr>
        <tr>
            <td>View Extension Decisions</td>
            <td><p>This button will open the Extension Decisions page, which will allow the FEP to view the extension decision history and add new extension decisions to the same sequence. </p>
            </td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Timeline</td>
        </tr>
        <tr>
            <td>Compact All/Compact Unused</td>
            <td><p>These buttons will allow the FEP to make all of the months on the timeline smaller, or only the unused months smaller. Clicking the button will provide the compact view, while clicking the button a second time will return the timeline to standard view.</p>
            </td>
        </tr>
        <tr>
            <td>Navigation</td>
            <td>
                <p><i class="fa fa-calendar-check"></i> Moves the timeline to the month prior to the current month.</p>
                <p><i class="fa fa-chevron-left"></i> <i class="fa fa-chevron-right"></i> Moves the timeline forward or back 1 month.</p>
                <p><i class="fa fa-step-backward"></i> <i class="fa fa-step-forward"></i> Moves the timeline forward or back 1 year.</p>
            </td>
        </tr>
        <tr>
            <td>Timeline Bars</td>
            <td><p>These bars indicate whether the month counted towards the 60-month federal lifetime limit, the 60-month state lifetime limit, and/or a 24-month placement limit. A dark grey bar overlay is used to indicate that the month counted towards the applicable limit.</p>
            </td>
        </tr>
        <tr>
            <td>Timeline Months</td>
            <td><p>This displays which calendar months of TANF assistance an individual has used. Clicking a month will display details regarding that month below the timeline. </p>
            </td>
        </tr>
        <tr>
            <td>Timeline Details</td>
            <td><p>A checkmark is displayed next to Federal, State, or 24 Month if the month counted towards the applicable time limit. If the individual is in an extension, the extension type will display below Extension. Any notes that have been added on CARES screen AIWC or through editing the month in WWP will display below Notes. If the month has been edited from one time limit type to a different time limit type (or to None), the month’s history will display below Notes.</p>
            </td>
        </tr>

        <tr class="tr-title">
            <td colspan="2">Edit Month</td>
        </tr>
        <tr>
            <td>Edit Month</td>
            <td><p>This button will open the Edit Month Details window which allows the FEP to add, subtract, or edit months on the individual’s timeline. </p>
            </td>
        </tr>
        <tr>
            <td>Edit Month Details Window</td>
            <td><p>This allows the FEP to add a month to an individual’s timeline using the correct time limit type, remove a month from an individual’s timeline, or change one time limit type to a different time limit type. The 24 Month Limit and State Limit are preset based on the Time Limit Type selected.</p>
            <p>Users with a security profile of 50 or higher are able to change whether the month counted toward the Federal Limit for all time limit types.</p>
            <p>Users with a security profile of 50 or higher will be able to change the State Limit indicator for OPC and CMC time limit types only.</p>
            </td>
        </tr>

    </tbody>

</table>
