<app-work-history-edit [recordId]="employmentRecordId" (onSaveAndExit)="exitWorkHistory()" *ngIf="inEditView"
  [hasOnlyFcdp]="hasOnlyFcdp"></app-work-history-edit>
<div class="app-embed" *ngIf="allEmployments?.length > 0">
  <div *ngFor="let e of allEmployments | paginate: config" class="record">
    <!-- repeater for each record -->
    <div class="app-icon">
      <a target="_blank" href="{{workHistoryUrl}}"><i class="fa fa-briefcase"></i></a>
    </div>

    <div class="app-options" *ngIf="!isReadOnly">
      <ul class="app-option-list">

        <li (click)="edit(e.id)" class="app-option app-edit">
          <a><i class="fa fa-pencil-alt"></i></a>
        </li>
        <li class="app-option app-delete">
          <app-delete-reason-button [type]="'workHistory'" [objectWatched]="e" (deletedObject)="this.delete($event)">
          </app-delete-reason-button>
        </li>
      </ul>
    </div>

    <div class="app-info">
      <div class="half left">
        <div class="app-main app-position">
          <p class="workHistory-position wrapword" title="Position" (click)="goToSingleView(e.id)">{{e.jobPosition}}</p>
        </div>
        <div class="app-main app-additional">
          <span class="workHistory-employer left wrapword" title="Company/Organization Name">{{e.companyName}}</span>
          <span class="workHistory-employer right" *ngIf="e.location" title="Location">{{e.location.city}}
            {{e.location.state}}</span>
        </div>
      </div>
      <div class="half left">
        <div class="app-main app-dates">
          <span class="workHistory left" title="Begin Date"><i class="fa fa-calendar"></i> {{e.jobBeginDate}}</span>
          <span *ngIf="e.isCurrentlyEmployed" class="workHistory right" title="Currently Employed">Present</span>
          <span *ngIf="!e.isCurrentlyEmployed" class="workHistory right" title="End Date">{{e.jobEndDate}}</span>
        </div>
        <div class="app-main app-hours">
          <span class="workHistory-employer left" *ngIf="e.wageHour?.currentAverageWeeklyHours"
            title="Avg Weekly Hours"><i class="far fa-clock"></i> {{e.wageHour?.currentAverageWeeklyHours}}
            hr/week</span>
          <span>
            <span class="workHistory-employer right" *ngIf="e?.jobTypeName != 'Volunteer'"><i
                *ngIf="calculateHourlyWage(e)?.isCalculated !== null" class="far fa-money-bill-alt"></i>
              <span *ngIf="calculateHourlyWage(e)?.isCalculated">&asymp;</span><span
                title="Hourly Wage"></span>$<strong>{{calculateHourlyWage(e)?.value}}</strong>/{{calculateHourlyWage(e)?.units}}
            </span>
          </span>
          <span class="workHistory-employer right" *ngIf="calculateHourlyWage(e)?.isCalculated === null">No Pay</span>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="tcenter full pad1-0" *ngIf="!isReadOnly">
  <!--Pagination-->
  <pagination-template *ngIf="allEmployments?.length >= config.itemsPerPage" #p="paginationApi" [id]="config.id"
    (pageChange)="config.currentPage = $event" class="center">
    <button class="btn btn-add" (click)="p.previous()" *ngIf="!p.isFirstPage()"><i
        class="fa fa-angle-left"></i></button>
    <button class="btn btn-add disabled" *ngIf="p.isFirstPage()"><i class="fa fa-angle-left"></i></button>
    <span class="paging-info pad0-1">
      {{numberInView(config, p, this.allEmployments?.length)}} of {{allEmployments?.length}}
    </span>
    <button class="btn btn-add" (click)="p.next()" *ngIf="!p.isLastPage()"><i class="fa fa-angle-right"></i></button>
    <button class="btn btn-add disabled" *ngIf="p.isLastPage()"><i class="fa fa-angle-right"></i></button>
  </pagination-template>
  <span class="right">
    <button id="add-work" class="btn btn-add" [class.error]="isInvalid" (click)="add()">+ Add Work History</button>
  </span>
</div>

<app-confirm-dialog *ngIf="inConfirmDeleteView" (confirm)="onConfirmDelete()" (cancel)="onCancelDelete()"
  title="Delete Employment" confirmButtonText="Delete Employment" cancelButtonText="Cancel"
  message="Deleting an employment will remove its information throughout the entire application. Are you sure you want to do this?"
  warningMsg="This job is associated with the current EP. A new EP may be needed"
  [showWarning]="hasEmploymentOnEp && !hasOnlyFcdp"></app-confirm-dialog>

<!-- if no workHistory selected -->
<div class="app-info" *ngIf="isReadOnly && allEmployments?.length == 0">
  <p class="app-none tcenter" title="No Work History">No Work History</p>
</div>
