:host {
    padding:0;
    margin:0;
    display: block;
    width:100%;
}

:host .user-action {
    margin: 0.5em 0;
    padding: 1em 0.5em 0.5em;
    background: url('/assets/img/act-bg.png') repeat center scroll;
    box-shadow: 1px 1px 7px rgba(0,0,0,.15);
    border-radius: 5px;
    border: 1px solid #ccc;
    border-left: 4px solid #9B59B6;
}

:host .user-action.multi {
    background: rgba(255,2555,255,.4);
}

:host .user-action.requiredActionNeeded {
    border-left: 4px solid #9B59B6;
}

:host .user-action.dirtyActionNeeded {
    border-left: 4px solid #f1c40f;
}

:host .user-action h4 {
    padding: 0 1.5em 0.25em;
    color: #95a5a6;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 500;
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 0.75em;
    letter-spacing: 1.5px;
}

:host .user-action input {
    display: block;
    margin: 0;
    padding: 0;
    height: 0;
    width: 0;
}

:host .user-action li {
    margin-bottom:0.5em;
}

:host {
    height: 100%;
    padding: 0 1em;
}

:host input {
    opacity:0;
}

:host input + label {
    padding-left: 1em;
    position: relative;
}

:host input + label:before {
    content: "";
    position: absolute;
    left: -0.5em;
    height: 14px;
    width: 14px;
    background: #fff;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    top: 0.25em;
}

:host input:checked + label:before {
    background:#bdc3c7;
    box-shadow:0 0 0 3px #fff inset;
}

:host input:focus + label:before {
    border-color: #31B0D5!important;
    box-shadow:0 0 0 3px #fff inset, 0 0 2px #31B0D5;
}

:host input:disabled + label {
    color: #95a5a6;
}

:host input:disabled + label:before {
    background: #ecf0f1;
    box-shadow: none;
}

/* .required  {
    border-left-color: #9B59B6;
}

.error {
    border-color: #c0392b;
    border-left-color:#c0392b!important;
} */
