<div class="row" *ngIf="activitiesLoaded && !this.activities?.length">
  <app-ep-card-header [title]="'Activities'" [showEdit]="false"></app-ep-card-header>

  <blockquote class="tcenter pad2">
    <p>Participant does not have any Activities.</p>
  </blockquote>
</div>
<main *ngIf="activitiesLoaded && this.activities?.length > 0">
  <div class="card">
    <div class="card-header">
      <app-ep-card-header [title]="'Activities'" [showEdit]="false"></app-ep-card-header>
    </div>
    <app-activities-list [activities]="this.activities" (deleteActivity)="deleteActivity($event)"
      (goToSingleEntry)="singleEntry($event)" [showControls]="true"></app-activities-list>
  </div>
</main>
<app-activities-edit *ngIf="inEditView" (onExitEditMode)="exitEditView($event)" [activityInput]="activity"
  [isReadOnly]="isReadOnly" [activities]="activities"></app-activities-edit>
<div class="row tright">
  <div class="col-lg-2 right">
    <button class="btn btn-add" (click)="add()">+ Add Activity</button>
  </div>
  <div class="col-lg-2 right">
    <button class="btn btn-add"
      (click)="showCalendarView()">View Calendar</button>
  </div>
</div>

<app-calendar *ngIf="showCalendar"
  [activities]="activities" [pin]="pin" [employabilityPlan]="currentEp" (closeCalendar)="closeCalendar($event)"></app-calendar>

<div class="row pt-1">
  <div class="right">
    <span class="btn btn-save">
      <span class="btn-save-text">Save</span>
      <button class="btn btn-cont" (click)="saveAndContinue()">+ Continue</button>
    </span>
  </div>
</div>
<app-confirm-dialog *ngIf="inConfirmDeleteView" (confirm)="onConfirmDelete()" (cancel)="onCancelDelete()"
  title="Delete Activity" confirmButtonText="Delete Activity" cancelButtonText="Cancel"
  message="Deleting an Activity will remove its information from this Employability Plan. Are you sure you want to do this?">
</app-confirm-dialog>