:host table.table td, :host table.table tr {
    color: #2980b9;
    transition:all 0.5s;
    background:rgba(255,255,255,.0);
}

:host table.table tr:hover {
    background: rgba(255,255,255,.3);
}

:host table.table td:hover {
    color:#3498db;
    cursor: pointer;
    background: rgba(255,255,255,.5);
    box-shadow:inset 0 -6px 0 -3px #3498db;
}

:host h2 {
    margin:0.5em 0;
    border-bottom:1px solid rgba(0,0,0,.1);
}

:host article.release {
    padding: 0 1em;
    border-left: 3px solid rgba(0,0,0,.1);
    margin: 2em 0;
}

:host article.release h4 {
    margin-top:0.5em;
    border-bottom:1px solid rgba(0,0,0,.1);
}

:host p.date {
    color: #1abc9c;
    font-weight: bold;
}

:host article.release .totop {
    font-size:0.75em;
    padding:0.125em;
    width: 1.5em;
    text-align: center;
    color:#95a5a6;
    float:right;
    border:1px solid rgba(0,0,0,.1);
    border-radius: 4px;
}

:host article.release .totop:hover {
    cursor: pointer;
    color:#7f8c8d
}

:host dd {
    border-left:3px solid rgba(0,0,0,.1);
}