<div>
    <div *ngIf="!isLoaded" class="flex-row">
        <div class="col-md-12">
            <blockquote class="jumbotron tcenter">
                <div class="lg tgrey2 tcenter pad2">
                    <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
                </div>
                <span>Loading Employability Plan</span>
            </blockquote>
        </div>
    </div>
    <div *ngIf="isLoaded">
        <app-dialog-box *ngIf="appService?.isDialogPresent" (dialogClose)="exitActivityEditIgnoreChanges($event)" [doesNotNavigateBack]="true"></app-dialog-box>
        <app-sub-header pageTitle="Employability Plan" [goBackUrl]="goBackUrl" [participant]="participant"
            [helpComponent]="'employability-plan'"></app-sub-header>
        <app-sub-header-nav [mode]="'App'" activeItem="employabilityPlan" [pin]="pin" [epId]="id"></app-sub-header-nav>
        <div class="app-content">
            <div class="wrapper pad1">

                <div class="row pad1-0">

                    <aside id="sidebar" [class.col-md-3]="!isCollapsed" [class.col-md-1]="isCollapsed">
                        <div class="toggle-side" (click)="sidebarToggle()">
                            <i class="fa fa-bars"></i>
                        </div>
                        <ul class="participant-menu popmenu">
                            <li class="menu-item wh-add" (click)=" setEpScreen('') ">Employability Plan</li>
                            <li class="menu-item wh-add" *ngIf="id>0" (click)="setEpScreen('goals')">Goals</li>
                            <li class="menu-item wh-add" *ngIf="id>0" (click)=" setEpScreen('employments') ">Employments</li>
                            <li class="menu-item wh-basic" *ngIf="id>0" (click)="setEpScreen('elapsed-activities')">Elapsed Activities</li>
                            <li class="menu-item wh-basic" *ngIf="id>0" (click)="setEpScreen('activities')">Activities</li>
                            <li class="menu-item wh-wage" *ngIf="id>0" (click)="setEpScreen('supportive-service')">Supportive Services</li>
                        </ul>
                        <div class="row list-item card-body" *ngFor="let ps of this.localParticipationStatuses">
                                <div *ngIf ="ps.isCurrent">
                                    <hr class="hrWidth"/>
                                      <h6 class="psStatusFont">Status: {{ps.statusCode}}</h6>

                                      <h6 class="psStatusFont">Begin Date: {{ps.beginDate | dateMmDdYyyy}}</h6>
                                    </div>
                              </div>
                    </aside>

                    <div class="col-md-9">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
