
<div *ngIf="!isLoaded"
  class="flex-row">
  <div class="col-md-12">
    <blockquote class="jumbotron tcenter">
      <div class="lg tgrey2 tcenter pad2">
        <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
      </div>
      <span>Loading Employments</span>
    </blockquote>
  </div>
</div>
<div class="row"
  *ngIf="isLoaded && this.noEmployments">
  <app-ep-card-header [title]="'Employments'"
    [showEdit]="false"></app-ep-card-header>
  <blockquote class="tcenter pad2">
    <p>Participant does not have any Employments.</p>
  </blockquote>
</div>
  <main *ngIf="isLoaded && this.filteredEmployments && !this.noEmployments">
    <div class="card">
      <div class="card-header">
        <app-ep-card-header [title]="'Employments'" [showEdit]="false"></app-ep-card-header>
      </div>
      <app-epemployments-list [isReadOnly]="false" [employments]="this.filteredEmployments" (selectedEmployment)="selectedEmployment($event)"></app-epemployments-list>
    </div>
  </main>
  <div class="row pt-1">
    <div class="right">
      <span *ngIf="hadSaveError">There was an error saving.</span>
      <span class="btn btn-save" *ngIf="!this.isSaving">
        <span  class="btn-save-text" (click)="saveAndContinue(false)">Save</span>
        <button  class="btn btn-cont" (click)="saveAndContinue(true)">+ Continue</button>
      </span>
      <span *ngIf="this.isSaving"
        class="btn btn-save">
        <span class="btn btn-save btn-save-text btn-cont disabled"><i
            class="fa fa-circle-notch fa-spin fa-1x fa-fw"></i> Saving </span>
      </span>
    </div>
  </div>
  <!-- <app-confirm-dialog *ngIf="inConfirmDeleteView" (confirm)="onConfirmDelete()" (cancel)="onCancelDelete()" title="Delete Activity"
    confirmButtonText="Delete Activity" cancelButtonText="Cancel" message="Deleting an Activity will remove its information from this Employability Plan. Are you sure you want to do this?"></app-confirm-dialog> -->
