<div class="row pad1">
  <main id="main" [class.loading]="!isLoaded">
    <table class="table table-hover" id="contacts">
      <thead *ngIf="allContacts?.length > 0">
        <tr class="dont-print">
          <th>
            <input class="search" placeholder="Search" maxlength="120" [(ngModel)]="searchQuery" (keyup)="onSearch()">
            <button data-sort="name" *ngIf="contacts?.length > 0" [ngClass]="{sort: true, asc: hasSortedByAscName, desc: hasSortedByAscName === false}"
              (click)="sortByName()">Sort by Name</button>
            <button data-sort="title" *ngIf="contacts?.length > 0" [ngClass]="{sort: true, asc: hasSortedByAscTitle, desc: hasSortedByAscTitle === false}"
              (click)="sortByTitle()">Sort by Title</button>
          </th>
          <th *ngIf="contacts?.length > 0">Phone</th>
          <th *ngIf="contacts?.length > 0">Email</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody *ngIf="contacts?.length > 0" class="list" id="contactsList">
        <tr class="contact" *ngFor="let contact of contacts | paginate: config">
          <td class="small" (click)="goToContactDetail(contact)">
            <!--'/pin/contacts/{{pin}}/{{contact.id}}'">-->
            <a [routerLink]="getContactDetailUrl(contact)">
              <div class="xbig">
                <strong class="name">{{contact.name}}</strong>
              </div>
              <div class="title">
                {{contact.title}}
              </div>
            </a>
          </td>
          <td class="phone" (click)="goToContactDetail(contact)">{{contact.phoneNumber | phoneNumber}}</td>
          <td class="email" (click)="goToContactDetail(contact)">{{contact.email}}</td>
          <td>
            <div *ngIf="!this.isReadOnly" class="clear-edit">
              <div class="edit" (click)="onEdit(contact)">
                <i class="fa fa-pencil"></i>
              </div>
              <div class="del" (click)="onDelete(contact)">
                <i class="fa fa-trash"></i>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="row" *ngIf="!contacts || (contacts.length === 0 && searchQuery === '')">
      <div class="col-md-12">
        <blockquote class="jumbotron tcenter">
          <span>No Contacts</span>
        </blockquote>
      </div>
    </div>

    <div class="row" *ngIf="contacts?.length === 0 && searchQuery !== ''">
      <div class="col-md-12">
        <blockquote class="jumbotron tcenter">
          <span>No Results</span>
        </blockquote>
      </div>
    </div>

  </main>
</div>


<div class="tcenter full pad1-0">
  <!--Pagination-->
  <pagination-template *ngIf="contacts?.length >= config.itemsPerPage" #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event"
    class="center">
    <button class="btn btn-add" (click)="p.previous()" *ngIf="!p.isFirstPage()">
      <i class="fa fa-angle-left"></i>
    </button>
    <button class="btn btn-add disabled" *ngIf="p.isFirstPage()">
      <i class="fa fa-angle-left"></i>
    </button>
    <span class="paging-info pad0-1">
      {{numberInView(config, p, this.contacts?.length)}} of {{contacts?.length}}
    </span>
    <button class="btn btn-add" (click)="p.next()" *ngIf="!p.isLastPage()">
      <i class="fa fa-angle-right"></i>
    </button>
    <button class="btn btn-add disabled" *ngIf="p.isLastPage()">
      <i class="fa fa-angle-right"></i>
    </button>
  </pagination-template>

  <span class="right">
    <button *ngIf="!this.isReadOnly" id="add-contact" class="btn btn-add" (click)="onAdd()">+ Add Contact</button>
  </span>
</div>


<app-edit-contact [contactId]="editContactId" [pin]="pin" (save)="onContactSave($event)" (cancel)="onEditContactCancel()"
  *ngIf="inEditView"></app-edit-contact>
<app-confirm-dialog *ngIf="inConfirmDeleteView" (confirm)="onConfirmDelete()" (cancel)="onCancelDelete()" title="Delete Contact"
  confirmButtonText="Delete Contact" cancelButtonText="Cancel" message="Deleting a contact will remove its information throughout the entire application. Are you sure you want to do this?"></app-confirm-dialog>