:host #app-container {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
    transition: all 0.5s;
    z-index:950;
    background:#ecf0f1;
}

:host h1#pageTitle {
    float:left;
    font-size:2.4rem;
    margin:0;
    padding:0;
    padding-left:0.5em;
}

:host .btn-back {
    position: relative;
    margin:0.3em 0;
    float:left;
    padding: .25rem .75rem;
    line-height: 1.5;
    border-radius: .2rem;
    border: 1px solid #bdc3c7;
    color: #95a5a6!important;
}

:host #app-container.closed {
    top:-100%;
}

h4.part-title {
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 0.5em;
    padding-bottom: 0.25em;
}


main, aside {
    transition-property: width !important;
    transition-duration: 0.5s !important;
    transition-timing-function: ease-in-out !important;
}

main fieldset {
    margin-bottom:5em;
}

.input-group.gapless span.input-group-addon {
    width:0;
    padding:0;
    border:0;
}

:host .app-content {
    position:absolute;
    top:3.5em;
    bottom:3.5em;
    overflow: scroll;
    overflow-x:hidden;
    width:100%;
    left:0;
}

:host header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #ecf0f1;
    z-index: 500;
    margin: 0;
    padding: 0;
    
}

:host header .wrapper {
    padding:0.5em 1em;
    border-bottom:1px solid #bdc3c7;
    box-shadow: 0 0 10px #ecf0f1;
}

:host footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ecf0f1;
    z-index: 500;
    margin: 0;
    padding: 0;
}

:host footer .wrapper {
    padding:0.5em 1em;
    border-top:1px solid #bdc3c7;
    box-shadow: 0 0 10px #ecf0f1;
}

/* 
:host .input-group >>> app-select, 
:host .input-group >>> app-currency-input {
    display: table-cell;
} */

:host #wh-notes >>> app-text-area textarea {
    height: 10em;
}

button.btn-save.disabled {
    background:#95a5a6;
    border-color:#95a5a6;
    color:#fff;
}