<div *ngIf="!isLoaded" class="flex-row">
  <div class="col-md-12">
    <blockquote class="jumbotron tcenter">
      <div class="lg tgrey2 tcenter pad2">
        <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
      </div>
      <span>Loading Employability Plan(s)</span>
    </blockquote>
  </div>
</div>
<div *ngIf="isLoaded">
  <main id="main" class="col-md-12" *ngIf="employabilityPlans.length == 0">
    <blockquote class="tcenter pad2">
      <p>No Employability Plan to display.
      </p>
      <p>
      </p>
    </blockquote>
  </main>
  <div class="row">
  <span class="right add-ep-btn" *ngIf="!hasAnInProgressEp && !isReadOnly">
    <button (click)="addEpClick()" class="btn btn-add">+ New Employability Plan</button>
  </span>
</div>
  <main>
    <div *ngFor="let p of this.employabilityPlans | paginate: config" class="list-item p-1" [ngClass]="{disabled: p.isDeleted}"
      (click)="goToOverView(p)">
      <div class="row">
        <div class="col-md-6">{{p.enrolledProgramName}}:
          <small>
            <span>{{p.employabilityPlanStatusTypeName}}</span>
          </small>
        </div>
        <div class="col-md-6" *ngIf="p.submitDate !== null">
          <small>Submit Date: {{p.submitDate}}</small>
        </div>
      </div>
      <div class="row">
        <small class="col-md-6">Begin Date: {{p.beginDate | dateMmDdYyyy}}</small>
        <small class="col-md-6">End Date: {{p.endDate | dateMmDdYyyy}}</small>
      </div>
    </div>
  </main>
  <div class="tcenter full pad1-0">
    <pagination-template *ngIf="employabilityPlans?.length > config.itemsPerPage" #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event"
      class="center">
      <button class="btn btn-add" (click)="p.previous()" *ngIf="!p.isFirstPage()">
        <i class="fa fa-angle-left"></i>
      </button>
      <button class="btn btn-add disabled" *ngIf="p.isFirstPage()">
        <i class="fa fa-angle-left"></i>
      </button>
      <span class="paging-info pad0-1">
        {{numberInView(config, p, employabilityPlans?.length)}} of {{employabilityPlans?.length}}
      </span>
      <button class="btn btn-add" (click)="p.next()" *ngIf="!p.isLastPage()">
        <i class="fa fa-angle-right"></i>
      </button>
      <button class="btn btn-add disabled" *ngIf="p.isLastPage()">
        <i class="fa fa-angle-right"></i>
      </button>
    </pagination-template>

  </div>
</div>
