.list-item {
  border-bottom: 1px;
  border-style: solid;
  border-bottom-color: lightgray;
  font-size: 1.2em;

  &:hover {
    background: #F6F8F8;
    cursor: pointer;
  }

  &.disabled {
    color: #bdc3c7 !important;
    pointer-events: none;

    &:hover,
    &:active {
      color: #bdc3c7;
      background: #fff;
      pointer-events: none;
      cursor: not-allowed;
      box-shadow: none;
      text-decoration: none;
      pointer-events: none;
    }
  }
}

.add-ep-btn{
padding: 0 15px 5px 0;
}