{
  "name": "wwp",
  "version": "0.1.7",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "run": "ng serve --configuration es5",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-hm": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng",
    "test-single-run": "ng test --single-run --code-coverage",
    "build-dev": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=dev",
    "build-qa": "ng build --target=production --environment=qa",
    "build-sys": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=sys",
    "build-acc": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=acc",
    "build-now": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --environment=now",
    "build-prod": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng build --prod --aot --environment=prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@types/ckeditor": "^4.9.8",
    "angular2-moment": "^1.9.0",
    "angular2-notifications": "^2.0.0",
    "ckeditor": "^4.12.1",
    "cluster": "^0.7.7",
    "dart-sass": "^1.23.7",
    "fuse.js": "^3.4.5",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "ng-dynamic-component": "^5.0.0",
    "ng2-datetime-picker": "^0.15.1",
    "ng2-pagination": "^2.0.2",
    "ngx-logger": "^4.0.7",
    "ngx-mask": "^8.1.6",
    "node-sass": "^4.13.0",
    "rxjs": "~6.4.0",
    "tinymce": "^5.1.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lakmus": "^0.3.0",
    "protractor": "~5.4.0",
    "ts-enum-tools": "^1.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
