<app-sub-header-nav *ngIf="!isInEditMode"
  [mode]="'App'"
  activeItem="pin-comments">
</app-sub-header-nav>
<div *ngIf="!isInEditMode && isLoaded && canAdd"
  class="pad1-0">
  <span class="right">
    <button id="" *ngIf="pinCommentsService.canEdit() === true"
      class="btn btn-add"
      (click)="onAdd()">+ Add PIN Comment</button>
  </span>
</div>
<div class="row" *ngIf="!isInEditMode && !pinComments?.length">
  <div *ngIf="!localPinComments?.length && isLoaded">
    <blockquote class="tcenter pad2">
      <p>No PIN Comments</p>
    </blockquote>
  </div>
</div>
<div *ngIf="!isInEditMode && pinComments?.length && isLoaded">
  <div class="row list-item p-1" *ngFor="let comment of pinComments">
    <section class="item p-1">
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-2">
            <label>Date</label>
            <p class="tgrey3 nowrap">{{comment.modifiedDate | date:'short'}}</p>
          </div>
          <div class="col-md-6">
            <label>Comment</label>
            <p class="tgrey3 wrapword">{{comment.commentText}}</p>
          </div>
          <div class="col-md-2">
            <label>Comment Types</label>
            <br />
            <p class="tgrey3 wrapword"
              *ngIf="comment?.commentTypes">
            <span  *ngFor="let commentType of comment?.commentTypes; let last = last"> {{commentType.commentTypeName}}<span *ngIf="!last">,</span></span></p>
          </div>
          <div class="col-md-2 ">
              <label>Worker Name</label>
              <p class="tgrey3 wrapword">{{comment.modifiedBy}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-2 btn-item">
        <button *ngIf="isEditable(comment.createdDate, comment.wiuid)" class="btn btn-del allowClick edit" (click)="edit(comment, false)">
          <i class="fa fa-pencil"></i>
        </button>
        <span *ngIf="comment?.isEdited"> Edited</span>
      </div>
    </section>  
  </div>
</div>
<app-pin-comments-edit [pinCommentId]="pinCommentId" *ngIf="isInEditMode"> </app-pin-comments-edit>