div button {
    border: 1px solid #bdc3c7;
    line-height: 1em;
    padding: 0.6em 0.75em;
    border-right-width:0px;
    text-align: center;
    float: left;
    margin: 0;
    background: #fff;
    color:#7f8c8d;
}

div button:hover, div button:focus {
    background: #ecf0f1;
}

div button:first-child {
    border-radius: 4px 0 0 4px;
    border-left: 4px solid #bdc3c7;
}

div button:last-child {
    border-radius: 0 4px 4px 0;
    border-right-width: 1px;
}

div button.selected {
    background: #68C2DD;
    border-color: #31B0D5;
    color: #fff;
}

div.error, div button.invalid {
    box-shadow: 0 0 5px 0px #c0392b;
}

div.error button, div.invalid button {
    border-color: #c0392b;
    border-left-color:#c0392b!important;
}

div.error button.selected, div.error button:checked, div.invalid button.selected, div.invalid button:checked {
    background:#e74c3c;
    border-color: #c0392b;
    color:#fff;
}

div button.edit, div button.changed {
    border-left-color: #f1c40f;
}

div.required button:first-child { 
    border-left-color: #9B59B6;
}

:host.dirty button:first-child {
    border-left-color: #f1c40f !important;
}