<!-- normal template binding isn't worling for placeholder so hacking it for now -->
<textarea *ngIf="!isAutoSizeable" placeholder="{{ isDetails ? 'Details' : 'Notes' }}" (keydown)="keypress()" (cut)="keypress()" (paste)="keypress()" (keypress)="keypress()" class="form-control" [ngClass]="{error: isInvalid, required: isRequired, dirty: isModified && !isInvalid}" [attr.maxlength]="maxlength" [(ngModel)]="value" [disabled]="isDisabled"> </textarea>
<textarea *ngIf="isAutoSizeable" AutoResize [placeholder]="placeholder" (keydown)="keypress()" (cut)="keypress()" (paste)="keypress()" (keypress)="keypress()" class="form-control" [ngClass]="{error: isInvalid, required: isRequired, dirty: isModified && !isInvalid}" [attr.maxlength]="maxlength" [(ngModel)]="value" [disabled]="isDisabled"> </textarea>
<span *ngIf="!isAutoSizeable" class="remaining" [class.warn]="isNearLimit">{{ maxlength - lengthOfString }} characters remaining</span>
