<div id="modal">
  <div>
    <div [@flyInOut]="true" *ngIf="!animateModalLeave" id="modal-content">
      <div class="row custom-modal-header">
        <div class="col-md-12">
          <h4>{{title}}</h4>
        </div>
      </div>
      <div class="row pad2-0">
        <div class="col-md-12">
          <p>
            {{message}}
          </p>
        </div>
      </div>
      <button type="button" class="btn btn-primary" (click)="onConfirmClick()">{{confirmButtonText}}</button>
      <button type="button" class="btn btn-default" (click)="onCancelClick()">{{cancelButtonText}}</button>
    </div>
  </div>
</div>
