<main id="main">
  <!-- <section id="dash-notifications">

        <div class="alert alert-info alert-dismissible show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <strong>Version 1.1.3.12 Released!</strong>
            <p>A new version has been released. Please view the release notes to see an overview of fixes and new features.</p>
        </div>

    </section> -->

  <section id="pin-lists">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" (click)="this.selectTab(this.recentTabName, true)"
          [class.active]="this.currentTab === this.recentTabName">Recently Accessed</a>
      </li>
      <li class="nav-item" *ngIf="canViewTab(this.tabByWorkerName)">
        <a class="nav-link" data-toggle="tab" role="tab" (click)="this.selectTab(this.tabByWorkerName, true)"
          [class.active]="this.currentTab === this.tabByWorkerName">Participants by Worker</a>
        <!-- <span class="badge badge-default">{{this.workerParticipants?.length}}</span> -->
      </li>
      <li class="nav-item" *ngIf="canViewTab(this.referralTabName)">
        <a class="nav-link" data-toggle="tab" role="tab" (click)="this.selectTab(this.referralTabName, true)"
          [class.active]="this.currentTab === this.referralTabName">Referrals &amp; Transfers</a>
        <!-- <span class="badge badge-default">{{this.referredParticipants?.length}}</span> -->
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab" (click)="this.selectTab(this.searchTabName, true)"
          [class.active]="this.currentTab === this.searchTabName">PIN Search</a>
      </li>

    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane" [class.active]="this.currentTab === this.recentTabName" role="tabpanel">
        <div class="flex-row">
          <div class="col-md-12 tright" *ngIf="!this.isLoading">
            <app-help-button [featureName]="'recently-accessed-help'"></app-help-button>
          </div>
        </div>
        <div class="pad2 pin-list" *ngIf="this.isLoading === true">
          <div class="lg tgrey2 tcenter pad2">
            <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
          </div>
          <div class="tgrey3 tcenter">Loading Participants...</div>
        </div>
        <div *ngIf="isErrored == true && isSearching == false" class="tcenter pad1-0">
          <i class="tred fa fa-exclamation-triangle xxlarge"></i>
          <p class="center text-danger">{{errorMessage}}</p>
        </div>
        <ul *ngIf="this.isLoading === false" class="pin-list">
          <app-participant-card [displayDetailedView]="true" (click)="onSelect(participant)" *ngFor="let participant of this.recentParticipants"
            [participant]="participant"></app-participant-card>
        </ul>
      </div>


      <div class="tab-pane" [class.active]="this.currentTab === this.tabByWorkerName" role="tabpanel">
        <div class="pin-search flex-row">
          <div class="col-md-3 pad0r-0l">
            <input class="search field-item" maxlength="120" [(ngModel)]="this.searchQuery" (keyup)="this.onMySearch()"
              name="searchQuery" placeholder="Search" />
          </div>

          <div class="col-md-1">
            <span class="right order-holder">
              <button (click)="this.reverseWorkerParticipantsList('asc')" *ngIf="this.isWorkerParticipantsReversed"
                class="squared btn btn-secondary">
                <span class="tgrey3">Sort:</span> Ascending
                <i class="fa fa-sort-up"></i>
              </button>
              <button (click)="this.reverseWorkerParticipantsList('desc')" *ngIf="!this.isWorkerParticipantsReversed"
                class="squared btn btn-secondary">
                <span class="tgrey3">Sort:</span> Descending
                <i class="fa fa-sort-down"></i>
              </button>
            </span>
          </div>

          <div class="flex-row col-md-8 pad0r-0l">
            <div class="col-md-4 pad0r-0l">
              <span>
                <app-auto-complete *ngIf="appService.isUserAuthorized(Auth.canChangeAgencyOnHomePage)" [dropDownList]="this.agenciesDrop"
                  [(ngModel)]="this.selectedAgency" (ngModelChange)="this.selectedAgency = $event; this.selectedAgencyChange();"
                  [placeHolder]="'Agency'" class="squared"></app-auto-complete>
              </span>
            </div>

            <div class="col-md-4 pad0r-0l ">
              <span>
                <app-auto-complete [dropDownList]="this.agencyProgramsDrop" [(ngModel)]="this.selectedProgramName"
                  [isDisabled]="this.agencyProgramsDrop == null || this.agencyProgramsDrop.length == 0" (ngModelChange)="this.selectedProgramName = $event; this.selectedProgramNameChange();"
                  [placeHolder]="'Program'" class="squared"></app-auto-complete>
              </span>
            </div>

            <div class="col-md-3 pad0r-0l ">
              <span>
                <app-auto-complete [dropDownList]="this.workerDrop" [(ngModel)]="this.selectedWorker" (ngModelChange)="this.selectedWorker = $event; this.selectedWorkerChange()"
                  [placeHolder]="'Worker'" [isDisabled]="this.workerDrop == null || this.workerDrop.length == 0" class="squared"></app-auto-complete>
              </span>
            </div>

            <div class="col-md-1 tright ">
              <app-help-button [featureName]="'participants-by-worker-help'"></app-help-button>
            </div>
          </div>

        </div>


        <hr *ngIf="workerParticipants?.length == 0 && this.isLoading === false" />

        <div class="pad2 pin-list" *ngIf="this.isLoading === true">
          <div class="lg tgrey2 tcenter pad2">
            <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
          </div>
          <div class="tgrey3 tcenter">Loading Participants...</div>
        </div>
        <div *ngIf="isErrored == true && isSearching == false" class="tcenter pad1-0">
          <i class="tred fa fa-exclamation-triangle xxlarge"></i>
          <p class="center text-danger">{{errorMessage}}</p>
        </div>

        <ul *ngIf="this.isLoading === false" class="pin-list pad1-0">
          <app-participant-card [displayDetailedView]="true" (click)="onSelect(participant)" *ngFor="let participant of workerParticipants | paginate: configMy"
            [participant]="participant"></app-participant-card>
        </ul>

        <div *ngIf="this.isLoading === false" class="tcenter pager-holder">
          <pagination-template *ngIf="workerParticipants?.length >= configMy.itemsPerPage" #p="paginationApi" [id]="configMy.id"
            (pageChange)="configMy.currentPage = $event" class="tcenter">
            <button class="btn btn-add" (click)="p.previous()" *ngIf="!p.isFirstPage()">
              <i class="fa fa-angle-left"></i>
            </button>
            <button class="btn btn-add disabled" *ngIf="p.isFirstPage()">
              <i class="fa fa-angle-left"></i>
            </button>
            <span class="paging-info pad0-1">
              {{numberInView(configMy, p, workerParticipants?.length)}} of {{workerParticipants?.length}}
            </span>
            <button class="btn btn-add" (click)="p.next()" *ngIf="!p.isLastPage()">
              <i class="fa fa-angle-right"></i>
            </button>
            <button class="btn btn-add disabled" *ngIf="p.isLastPage()">
              <i class="fa fa-angle-right"></i>
            </button>
          </pagination-template>
        </div>

      </div>
      <div class="tab-pane" [class.active]="this.currentTab === this.referralTabName" role="tabpanel">

        <div class="pin-search">
          <input class="search field-item" maxlength="120" [(ngModel)]="this.searchQuery" (keyup)="this.onReferralSearch()"
            name="searchQuery" placeholder="Search" />

          <div class="right pad0-1">
            <app-help-button [featureName]="'referrals-and-transfers-help'"></app-help-button>
          </div>

          <span class="right order-holder">
            <button (click)="this.reverseReferredParticipantsList('asc')" *ngIf="isReferredParticipantsReversed" class="squared btn btn-secondary">
              <span class="tgrey3">Sort:</span> Ascending
              <i class="fa fa-sort-up"></i>
            </button>
            <button (click)="this.reverseReferredParticipantsList('desc')" *ngIf="!isReferredParticipantsReversed"
              class="squared btn btn-secondary">
              <span class="tgrey3">Sort:</span> Descending
              <i class="fa fa-sort-down"></i>
            </button>
          </span>

          <span class="right refresh-holder">
            <button type="button" (click)="this.selectTab(this.currentTab, true)" class="btn btn-secondary btn-sm squared">
              <img src="/assets/img/cww_logo.png" width="22" height="22" /> &nbsp; Refresh Information</button>
          </span>

        </div>



        <hr *ngIf="referredParticipants?.length == 0 && this.isLoading === false" />

        <div class="pad2 pin-list" *ngIf="this.isLoading === true">
          <div class="lg tgrey2 tcenter pad2">
            <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
          </div>
          <div class="tgrey3 tcenter">Loading Participants...</div>
        </div>

        <div *ngIf="isErrored == true && isSearching == false" class="tcenter pad1-0">
          <i class="tred fa fa-exclamation-triangle xxlarge"></i>
          <p class="center text-danger">{{errorMessage}}</p>
        </div>

        <ul *ngIf="this.isLoading === false" class="pin-list pad1-0">
          <app-participant-card [displayDetailedView]="true" *ngFor="let participant of this.referredParticipants | paginate: configReferred"
            (click)="onSelect(participant)" [participant]="participant"></app-participant-card>
        </ul>

        <div *ngIf="this.isLoading === false" class="tcenter pager-holder">
          <pagination-template *ngIf="referredParticipants?.length >= configReferred.itemsPerPage" #p="paginationApi"
            [id]="configReferred.id" (pageChange)="configReferred.currentPage = $event">
            <button class="btn btn-add" (click)="p.previous()" *ngIf="!p.isFirstPage()">
              <i class="fa fa-angle-left"></i>
            </button>
            <button class="btn btn-add disabled" *ngIf="p.isFirstPage()">
              <i class="fa fa-angle-left"></i>
            </button>
            <span class="paging-info pad0-1">
              {{numberInView(configReferred, p, referredParticipants?.length)}} of {{referredParticipants?.length}}
            </span>
            <button class="btn btn-add" (click)="p.next()" *ngIf="!p.isLastPage()">
              <i class="fa fa-angle-right"></i>
            </button>
            <button class="btn btn-add disabled" *ngIf="p.isLastPage()">
              <i class="fa fa-angle-right"></i>
            </button>
          </pagination-template>
        </div>

      </div>
      <div class="tab-pane" [class.active]="this.currentTab === this.searchTabName" role="tabpanel">
        <div class="right pad0-1">
          <app-help-button [featureName]="'pin-search-help'"></app-help-button>
        </div>

        <!-- place in component -->
        <div class="pin-search-adv">
          <div class="input-group">
            <input class="adv-search field-item form-control" (keyup.enter)="this.onAdvSearch()" name="searchQuery"
              placeholder="Enter 10-digit PIN" [(ngModel)]="this.advSearchQuery" [disabled]="isSearching" />
            <span class="input-group-btn">
              <button type="button" class="btn btn-save" (click)="this.onAdvSearch()" [disabled]="!canAdvSearch">
                <span>
                  <i class="fa fa-search"></i>
                </span>Search</button>
            </span>
          </div>
        </div>
        <hr />

        <div *ngIf="isSearching" class="tcenter tgrey3 pad1-0">
          <i class="xxlarge fa fa-circle-notch fa-fw"></i>
          <p>Searching for Participant...</p>
        </div>

        <div *ngIf="isErrored === true && isSearching === false" class="tcenter pad1-0">
          <i class="tred fa fa-exclamation-triangle xxlarge"></i>
          <p class="center text-danger">{{errorMessage}}</p>
        </div>

        <!-- this also needs to be a component that can be used for all the lists -->
        <ul class="pin-list" *ngIf="advSearchParticipant" [@enterAnimation]>
          <app-participant-card [displayDetailedView]="true" (click)="onSelect(advSearchParticipant)" [participant]="advSearchParticipant"></app-participant-card>
        </ul>
        <!-- end this also thingy -->

        <!-- end component -->

      </div>
    </div>
  </section>

</main>
